X' := commands
commands := INT MAIN OPAR EPAR compound_stmt
type := INT | FLOAT | CHAR
compound_stmt := OBRACE stmt_list EBRACE
stmt_list := stmt SEMICOLON stmt_list | E
stmt := decl | return | assign_stmt | iostmt | loop | if_stmt
return := RETURN CONST
decl := type ID
assign_stmt := ID ASSIGN CONST
op := PLUS | MINUS | MULT | DIV | MOD
expr := ID | CONST | ID op expr | ID op CONST | OPAR expr EPAR
iostmt := input | output
input := CIN ID
output := COUT ID | COUT CONST
loop := WHILE OPRAT CONDITION EPAR compound_stmt
condition := expr relation_op expr
relation_op := EQ | NOTEQ | LT | LE | GR | GE
if_stmt := IF OPAR condition EPAR compound_stmt | IF OPAR condition EPAR compound_stmt ELSE compound_stmt
