<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Welcome to Data Visualization</title>
	<meta name="description" content="Welcome to Data Visualization">
	<meta name="author" content="K Lis">

	<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
	<ul class="width-limited">
		<li><a href="index.html">Home</a></li>
		<li><a href="description.html">Description</a></li>
		<li><a href="data.html">Data</a></li>
		<li><a href="team.html">Team</a></li>
	</ul>
</nav>

<header class="title-row">
	<h1> My Visualization Project </h1>
</header>

<main class="width-limited">
	<h4>Introduction</h4>
	<p>
	This visualization unveils the deepest mysteries of our world,
	showing the facts through the lens of statistical data anlysis
	and colorful animations.
	The truth shines brightly and guides the lost minds.
	</p>
	<p>
	We investigate the changes in population of alligators in Lac Léman
	over the last century and extrapolate the trend to predict
	a world of reptile domination.
	Read more <a href="description.html">about our model</a>
	or the <a href="data.html">sources of our data</a>.
	</p>

	<h4>How to use</h4>
	<p>
	Here we would tell you how to interact with the plot below.
	Sadly, it is not interactive at this stage of the project.
	Please imagine that the plot is interactive and that clicking on it
	activates captivating animations.
	</p>
</main>

<figure class="viz-row">
	<embed class="width-limited" src="viz_plot.svg" />
</figure>

<div class="width-limited">
	<h4>Credits</h4>
	<p>Meet <a href="./team.html">the authors here</a>. The project was created for the <a href="http://edu.epfl.ch/coursebook/en/data-visualization-COM-480">Data Visualization</a> course at EPFL.
</div>

<footer></footer>

</body>
</html>
