Pipe, FIFO - canale de comunicatie
           - ce se scrie printr-un capat se citeste prin celalalt
             capat in aceeasi ordine
           - pentru simplitate si pentru a evita erori in aceasta faza
             vom dedica un asemnea canal unui singur _sens_ de
             comunicare

Pipe - o structura anonima (fara un nume unic la nivel de sistem)
       stocata in memoria kernel
     - poate fi folosit doar intre procese care
       mostenesc pipe-ul de la un proces stramos
       comun
     - se creeaza cu apelul sistem pipe

FIFO - fisier special pe disc (ca urmare cale si numele lui
       constituie un idnetificator unic la nivel de sistem)
     - pote fi folosit intre orice proces care cunosc calea
       fisierului FIFO
     - se creeaza cu:
       - apelurile sistem: mkfifo sau mknod
       - sau cu comenzile: mkfifo sau mknod
     - dupa creare (care pote fi facuta din linia de
       comanda inainte de pornirea programelor,
       sau dintr-un program) trebuie deschise cu
       open, intr-o ORDINE BINE DEFINITA pentru ca
       altfel ajunge la DEADLOCK (se blocheaza
       programele)
     
