thrL
thrA
thrB
thrC
yaaX
yaaA
yaaJ
talB
mog
satP
yaaW
htgA
yaaI
dnaK
dnaJ
insL1
mokC
nhaA
nhaR
insB1
insA1
rpsT
yaaY
ribF
ileS
lspA
fkpB
ispH
rihC
dapB
carA
carB
caiF
caiE
caiD
caiC
caiB
caiA
caiT
fixA
fixB
fixC
fixX
yaaU
kefF
kefC
folA
apaH
apaG
rsmA
pdxA
surA
lptD
djlA
yabQ
rluA
rapA
polB
araD
araA
araB
araC
yabI
thiQ
thiP
thiB
sgrR
setA
leuD
leuC
leuB
leuA
leuL
leuO
ilvI
ilvH
fruL
cra
mraZ
rsmH
ftsL
ftsI
murE
murF
mraY
murD
ftsW
murG
murC
ddlB
ftsQ
ftsA
ftsZ
lpxC
secM
secA
mutT
yacG
zapD
coaE
guaC
hofC
hofB
ppdD
nadC
ampD
ampE
aroP
pdhR
aceE
aceF
lpdA
yacH
acnB
yacL
speD
speE
yacC
cueO
gcd
hpt
can
yadG
yadH
yadI
yadE
panD
yadD
panC
panB
yadC
yadK
yadL
yadM
htrE
yadV
yadN
folK
pcnB
gluQ
dksA
sfsA
thpR
hrpB
mrcB
fhuA
fhuC
fhuD
fhuB
hemL
clcA
erpA
yadS
btuF
mtnN
dgt
degP
cdaR
yaeH
yaeI
dapD
glnD
map
rpsB
tsf
pyrH
frr
dxr
ispU
cdsA
rseP
bamA
skp
lpxD
fabZ
lpxA
lpxB
rnhB
dnaE
accA
ldcC
yaeR
tilS
rof
yaeQ
arfB
nlpE
yaeF
proS
trmO
rcsF
metQ
metI
metN
gmhB
dkgB
yafC
yafD
yafE
mltD
gloB
yafS
rnhA
dnaQ
yafT
yafU
yafV
ivy
fadE
gmhA
yafJ
yafK
yafQ
dinJ
yafL
rayT
lfhA
lafU
dinB
yafN
yafO
yafP
ykfJ
prfH
pepD
gpt
frsA
crl
phoE
proB
proA
ykfI
yafW
ykfG
yafX
ykfF
ykfB
yafY
yafZ
ykfA
perR
insN1
insI1
insO1
ykfC
insH1
mmuP
mmuM
fbpC
fbpB
insB2
insA2
yagB
yagA
yagE
yagF
yagG
yagH
yagI
argF
insB3
insA3
yagJ
yagK
yagL
yagM
yagN
intF
yagQ
yagR
yagS
yagT
yagU
ykgJ
ecpE
ecpD
ecpC
ecpB
ecpA
ecpR
ykgL
ykgM
eaeH
insE1
insF1
ykgA
rclC
rclB
rclA
rclR
ykgE
ykgF
ykgG
ykgH
betA
betB
betI
betT
yahA
yahB
yahC
yahD
yahE
yahF
yahG
yahH
yahI
yahJ
yahK
yahL
yahM
yahN
yahO
prpR
prpB
prpC
prpD
prpE
codB
codA
cynR
cynT
cynS
cynX
lacA
lacY
lacZ
lacI
mhpR
mhpA
mhpB
mhpC
mhpD
mhpF
mhpE
mhpT
yaiL
frmB
frmA
frmR
yaiO
insC1
insD1
yaiP
yaiS
tauA
tauB
tauC
tauD
hemB
insF2
insE2
yaiV
ampH
sbmA
yaiW
yaiY
yaiZ
ddlA
iraP
phoA
psiF
adrA
proC
yaiI
aroL
yaiA
aroM
yaiE
ykiA
rdgC
mak
araJ
sbcC
sbcD
phoB
phoR
brnQ
proY
malZ
acpH
queA
tgt
yajC
secD
secF
yajD
tsx
yajI
nrdR
ribD
ribE
nusB
thiL
pgpA
yajO
dxs
ispA
xseB
thiI
yajL
panE
yajQ
yajR
cyoE
cyoD
cyoC
cyoB
cyoA
ampG
yajG
bolA
tig
clpP
clpX
lon
hupB
ppiD
ybaV
fadM
queC
ybaE
cof
ybaO
mdlA
mdlB
glnK
amtB
tesB
ybaY
atl
ybaA
ylaB
ylaC
maa
hha
tomB
acrB
acrA
acrR
mscK
ybaM
priC
ybaN
apt
dnaX
ybaB
recR
htpG
adk
hemH
aes
gsk
ybaL
fsr
ushA
ybaK
ybaP
ybaQ
copA
glsA1
ybaT
cueR
ybbJ
qmcA
fetA
fetB
ybbN
ybbO
tesA
ybbA
ybbP
rhsD
ybbC
ylbH
ybbD
ylbG
selU
allS
allA
allR
gcl
hyi
glxR
ybbV
ybbW
allB
ybbY
glxK
allE
allC
allD
fdrA
ylbF
arcC
purK
purE
lpxH
ppiB
cysS
ybcI
ybcJ
folD
sfmA
sfmC
sfmD
sfmH
sfmF
fimZ
intD
exoD
insE3
insF3
renD
emrE
ybcK
ybcL
ybcM
ybcN
ninE
ybcO
rusA
quuD
insH2
nmpC
essD
rrrD
rzpD
borD
ybcV
ybcW
nohD
tfaD
ybcY
tfaX
appY
ompT
envY
ybcH
nfrA
nfrB
cusS
cusR
cusC
cusF
cusB
cusA
pheP
ybdG
nfsB
ybdF
ybdJ
ybdK
insL2
entD
fepA
fes
entF
fepE
fepC
fepG
fepD
entS
fepB
entC
entE
entB
entA
entH
cstA
ybdH
ybdL
ybdM
ybdN
ybdO
dsbG
ahpC
ahpF
uspG
ybdR
rnk
rna
citT
citG
citX
citF
citE
citD
citC
dpiB
dpiA
dcuC
pagP
cspE
crcB
tatE
lipA
ybeF
lipB
ybeD
dacA
rlpA
mrdB
mrdA
rlmH
rsfS
cobC
nadD
holA
lptE
leuS
ybeL
ybeQ
ybeR
djlB
ybeT
ybeU
djlC
hscC
rihA
gltL
gltK
gltJ
gltI
insH3
lnt
corC
ybeY
ybeZ
miaB
ubiF
asnB
nagD
nagC
nagA
nagB
nagE
glnS
chiP
chiQ
fur
fldA
ybfE
ybfF
seqA
pgm
ybfP
ybfG
potE
speF
kdpE
kdpD
kdpC
kdpB
kdpA
ybfA
rhsC
ybfB
ybfO
ybfC
ybfL
ybfD
ybgA
phrB
dtpD
ybgI
ybgJ
ybgK
ybgL
nei
abrB
ybgO
ybgP
ybgQ
ybgD
gltA
sdhC
sdhD
sdhA
sdhB
sucA
sucB
sucC
sucD
mngR
hrsA
mngB
cydA
cydB
ybgE
ybgC
tolQ
tolR
tolA
tolB
pal
ybgF
nadA
pnuC
zitB
ybgS
aroG
gpmA
galM
galK
galT
galE
modF
modE
acrZ
modA
modB
modC
ybhA
pgl
ybhD
ybhH
ybhI
ybhJ
ybhC
ybhB
bioA
bioB
bioF
bioC
bioD1
uvrB
ybhK
moaA
moaB
moaC
moaD
moaE
ybhL
ybhM
ybhN
clsB
ybhP
ybhQ
ybhR
ybhS
ybhF
ybhG
ybiH
rhlE
ybiA
dinG
ybiB
ybiC
ybiJ
ybiI
ybiX
fiu
mcbA
rlmF
ybiO
glnQ
glnP
glnH
dps
rhtA
ompX
opgE
mntR
ybiR
ybiS
ybiT
ybiU
ybiV
ybiW
ybiY
fsaA
moeB
moeA
iaaA
gsiA
gsiB
gsiC
gsiD
yliE
yliF
rimO
bssR
yliI
gstB
dacC
deoR
ybjG
mdfA
ybjH
ybjI
ybjJ
rcdA
ybjL
ybjM
grxA
ybjC
nfsA
rimK
ybjN
potF
potG
potH
potI
ybjO
rlmC
artJ
artM
artQ
artI
artP
ybjP
ybjQ
amiD
ybjS
ybjT
ltaE
poxB
hcr
hcp
lysO
aqpZ
ybjD
ybjX
macA
macB
cspD
clpS
clpA
infA
aat
cydC
cydD
trxB
lrp
ftsK
lolA
rarA
serS
dmsA
dmsB
dmsC
ycaC
ycaD
ycaM
ycaN
ycaK
pflA
pflB
focA
ycaO
ycaP
serC
aroA
ycaL
cmk
rpsA
ihfB
ycaI
msbA
lpxK
ycaQ
ycaR
kdsB
ycbJ
elyC
smtA
mukF
mukE
mukB
ycbB
ycbK
ycbL
aspC
ompF
asnS
pncB
pepN
ssuB
ssuC
ssuD
ssuA
ssuE
elfA
elfD
elfC
elfG
ycbU
ycbV
ycbF
pyrD
zapC
ycbX
rlmL
uup
pqiA
pqiB
ymbA
rmf
fabA
ycbZ
matP
ompA
sulA
sxy
yccS
yccF
helD
mgsA
yccT
yccU
hspQ
rlmI
yccX
tusE
yccA
hyaA
hyaB
hyaC
hyaD
hyaE
hyaF
appC
appB
appA
etk
etp
gfcE
gfcD
gfcC
gfcB
gfcA
insB4
cspH
cspG
ymcE
yccM
torS
torT
torR
torC
torA
torD
cbpM
cbpA
yccE
agp
yccJ
wrbA
rutG
rutF
rutE
rutD
rutC
rutB
rutA
rutR
putA
putP
efeO
efeB
phoH
pgaD
pgaC
pgaB
pgaA
ycdT
insF4
insE4
ymdE
ycdU
ghrA
ycdX
ycdY
ycdZ
csgG
csgF
csgE
csgD
csgB
csgA
csgC
ymdA
ymdB
clsC
mdoC
mdoG
mdoH
yceK
msyB
mdtG
lpxL
yceA
yceI
yceJ
yceO
solA
bssS
dinI
pyrC
yceB
grxB
mdtH
rimJ
yceH
yceM
murJ
flgN
flgM
flgA
flgB
flgC
flgD
flgE
flgF
flgG
flgH
flgI
flgJ
flgK
flgL
rne
yceQ
rluC
yceF
yceD
rpmF
plsX
fabH
fabD
fabG
acpP
fabF
pabC
yceG
tmk
holB
ycfH
ptsG
fhuE
hinT
ycfL
lpoB
thiK
nagZ
ycfP
ndh
ycfJ
comR
bhsA
ycfS
mfd
ycfT
lolC
lolD
lolE
nagK
cobB
ycfZ
ymfA
potD
potC
potB
potA
pepT
roxA
phoQ
phoP
purB
hflD
mnmA
nudJ
rluE
icd
ymfD
ymfE
lit
intE
xisE
ymfI
ymfJ
cohE
croE
ymfL
ymfM
ymfN
ymfR
beeE
jayE
ymfQ
stfP
ymfS
tfaE
stfE
pinE
mcrA
iraM
ycgX
bluR
bluF
ycgZ
ymgA
ariR
ymgC
ycgG
ymgD
ymgG
minE
minD
minC
ycgJ
pliG
ycgL
ycgM
ycgN
hlyE
umuD
umuC
dsbB
nhaB
fadR
ycgB
dadA
dadX
cvrA
ldcA
emtA
ycgR
ymgE
ycgY
treA
dhaM
dhaL
dhaK
dhaR
ycgV
ychF
pth
ychH
dauA
prs
ispE
lolB
hemA
prfA
prmC
sirB2
sirB1
kdsA
chaA
chaB
chaC
ychN
ychO
narL
narX
narK
narG
narH
narJ
narI
ychS
tpr
purU
ychJ
rssA
rssB
galU
hns
tdk
adhE
ychE
oppA
oppB
oppC
oppD
oppF
yciU
clsA
kch
yciI
tonB
yciA
yciB
yciC
ompW
yciE
yciF
yciG
trpA
trpB
trpC
trpGD
trpE
trpL
yciV
yciO
yciQ
rluB
btuR
yciK
sohB
yciN
topA
cysB
acnA
ribA
pgpB
lapA
lapB
pyrF
yciH
osmB
yciT
gmr
rnb
yciW
fabI
ycjD
sapF
sapD
sapC
sapB
sapA
ymjA
puuP
puuA
puuD
puuR
puuC
puuB
puuE
pspF
pspA
pspB
pspC
pspD
pspE
ycjM
ycjN
ycjO
ycjP
ycjQ
ycjR
ycjS
ycjT
ycjU
ompG
ycjW
ycjX
ycjF
tyrR
tpx
ycjG
mpaA
ycjY
pgrR
mppA
ynaI
insH4
ynaJ
uspE
fnr
ogt
abgT
abgB
abgA
abgR
smrA
ydaM
zntB
dbpA
ttcA
intR
ydaQ
rcbA
ralR
recT
recE
racC
kilR
sieB
ydaG
racR
ydaS
ydaT
ydaU
ydaV
ydaW
rzpR
trkG
ynaK
ydaY
ynaA
insH5
stfR
tfaR
pinR
ynaE
uspF
ompN
ydbK
hslJ
ldhA
ydbH
ynbE
ydbL
feaR
feaB
tynA
paaZ
paaA
paaB
paaC
paaD
paaE
paaF
paaG
paaH
paaI
paaJ
paaK
paaX
paaY
insD2
insC2
insI3
ydbC
ydbD
ynbA
ynbB
ynbC
ynbD
azoR
hrpA
ydcF
aldA
cybB
ydcA
mokB
trg
ydcI
ydcJ
mdoD
ydcH
rimL
ydcK
tehA
tehB
ydcL
insQ
ydcO
sutR
ydcP
yncJ
hicB
ydcR
ydcS
ydcT
ydcU
ydcV
prr
ortT
ydcY
ydcZ
mnaT
curA
mcbR
yncD
yncE
ansP
yncG
yncH
rhsE
ydcD
yncI
ydcC
pptA
yddH
nhoA
yddE
narV
narW
narY
narZ
narU
yddJ
yddK
yddL
yddG
fdnG
fdnH
fdnI
yddM
adhP
maeA
sra
bdm
osmC
ddpF
ddpD
ddpC
ddpB
ddpA
ddpX
dosP
dosC
yddW
gadC
gadB
pqqL
yddB
yddA
ydeM
ydeN
ydeO
safA
ydeP
ydeQ
ydeR
ydeS
ydeT
yneL
hipA
hipB
ydeU
ydeK
lsrK
lsrR
lsrA
lsrC
lsrD
lsrB
lsrF
lsrG
tam
yneE
uxaB
yneF
yneG
glsA2
sad
yneJ
yneK
sotB
marC
marR
marA
marB
eamA
ydeE
ydeH
ydeI
ydeJ
dcp
ydfG
rspR
ydfZ
ydfI
ydfK
pinQ
tfaQ
stfQ
nohA
ydfO
gnsB
ynfN
cspI
rzpQ
arrQ
ydfR
essQ
cspB
cspF
quuQ
ydfU
rem
hokD
relE
relB
ydfV
flxA
ydfW
ydfX
dicC
dicA
ydfA
ydfB
ydfC
dicB
ydfD
ydfE
insD8
intQ
rspB
rspA
ynfA
ynfB
speG
ynfC
ynfD
ynfE
ynfF
ynfG
ynfH
dmsD
clcB
bioD2
mlc
ynfL
ynfM
asr
ydgD
mdtI
mdtJ
tqsA
pntB
pntA
ydgH
ydgI
folM
ydgC
rstA
rstB
tus
fumC
fumA
manA
ydgA
uidC
uidB
uidA
uidR
hdhA
malI
malX
malY
add
ydgJ
cnu
ydgK
rsxA
rsxB
rsxC
rsxD
rsxG
rsxE
nth
dtpA
gstA
pdxY
tyrS
pdxH
mliC
anmK
slyB
slyA
ydhI
ydhJ
ydhK
sodC
ydhF
ydhL
nemR
nemA
gloA
rnt
lhr
grxD
mepH
sodB
ydhP
purR
ydhB
ydhC
cfa
ribC
mdtK
ydhQ
ydhR
ydhS
ydhT
ydhU
ydhX
ydhW
ydhV
ydhY
ydhZ
pykF
lpp
ynhG
sufE
sufS
sufD
sufC
sufB
sufA
ydiH
menI
ydiJ
ydiK
ydiL
ydiM
ydiN
aroD
ydiF
ydiO
ydiP
ydiQ
ydiR
ydiS
ydiT
fadK
ppsA
ppsR
aroH
ydiE
ydiU
ydiV
nlpC
btuD
btuE
btuC
ihfA
pheT
pheS
pheM
rplT
rpmI
infC
thrS
ydiY
pfkB
ydiZ
yniA
yniB
yniC
ydjM
ydjN
ydjO
cedA
katE
chbG
chbF
chbR
chbA
chbC
chbB
osmE
nadE
cho
ves
spy
astE
astB
astD
astA
astC
xthA
ydjX
ydjY
ydjZ
ynjA
ynjB
ynjC
ynjD
ynjE
ynjF
nudG
ynjH
gdhA
ynjI
topB
selD
ydjA
sppA
ansA
pncA
ydjE
ydjF
ydjG
ydjH
ydjI
ydjJ
ydjK
ydjL
yeaC
msrB
gapA
yeaD
yeaE
mipA
yeaG
yeaH
yeaI
yeaJ
yeaK
yoaI
yeaL
nimR
nimT
yeaO
yoaF
yeaP
yeaQ
yoaG
yeaR
leuE
dmlR
dmlA
yeaV
yeaW
yeaX
rnd
fadD
yeaY
tsaB
yoaA
yoaB
yoaC
yoaH
pabB
nudL
sdaA
adrB
yoaE
manX
manY
manZ
yobD
mntP
rlmA
cspC
yobF
yebO
mgrB
kdgR
yebQ
htpX
prc
proQ
msrC
yebS
yebT
rsmF
yebV
yebW
pphA
yebY
yebZ
yobA
holE
yobB
exoX
ptrB
yebE
yebF
yebG
purT
eda
edd
zwf
hexR
pykA
lpxM
mepM
znuA
znuC
znuB
ruvB
ruvA
yebB
ruvC
yebC
nudB
aspS
yecD
yecE
yecN
cmoA
cmoB
torZ
torY
cutC
yecM
argS
yecT
flhE
flhA
flhB
cheZ
cheY
cheB
cheR
tap
tar
cheW
cheA
motB
motA
flhC
flhD
insB5
insA5
uspC
otsA
otsB
araG
araF
ftnB
yecR
ftnA
yecH
tyrP
yecA
pgsA
uvrC
uvrY
yecF
sdiA
yecC
yecS
dcyD
fliY
fliZ
fliA
fliC
fliD
fliS
fliT
amyA
yedD
yedE
yedF
yedK
yedL
yedM
intG
fliE
fliF
fliG
fliH
fliI
fliJ
fliK
fliL
fliM
fliN
fliO
fliP
fliQ
fliR
rcsA
dsrB
yodD
yedP
yedQ
yodC
yedI
yedA
vsr
dcm
yedJ
yedR
hchA
yedV
yedW
hiuH
msrP
msrQ
zinT
yodB
mtfA
yeeJ
shiA
amn
yeeN
yeeO
cbl
nac
erfK
cobT
cobS
cobU
insH6
insD3
insC3
yeeP
flu
yeeR
yeeS
yeeT
cbeA
cbtA
yeeW
yeeX
yeeA
sbmC
dacD
sbcB
yeeD
yeeE
plaP
yeeY
yeeZ
yefM
hisL
hisG
hisD
hisC
hisB
hisH
hisA
hisF
hisI
wzzB
ugd
gnd
insH7
wbbK
wbbJ
wbbI
rfc
glf
rfbX
rfbC
rfbA
rfbD
rfbB
galF
wcaM
wcaL
wcaK
wzxC
wcaJ
manB
manC
wcaI
gmm
fcl
gmd
wcaF
wcaE
wcaD
wcaC
wcaB
wcaA
wzc
wzb
wza
yegH
asmA
dcd
udk
yegE
alkA
yegD
yegI
yegJ
yegK
yegL
mdtA
mdtB
mdtC
mdtD
baeS
baeR
yegP
yegQ
ogrK
yegR
yegS
insE5
insF5
gatD
gatC
gatB
gatA
gatZ
gatY
fbaB
yegT
yegU
yegV
yegW
yegX
thiD
thiM
rcnR
rcnA
rcnB
yehA
yehB
yehC
yehD
yehE
mrp
metG
yehI
yehL
yehM
yehP
yehQ
yehR
yehS
yehT
yehU
mlrA
yehW
yehX
yehY
yehZ
bglX
dld
pbpG
yohC
yohD
yohF
mdtQ
dusC
yohJ
yohK
cdd
sanA
yeiS
preT
preA
mglC
mglA
mglB
galS
yeiB
folE
yeiG
cirA
lysP
yeiE
yeiH
nfo
yeiI
nupX
rihB
yeiL
psuT
psuG
psuK
fruA
fruK
fruB
setB
yeiP
yeiQ
yeiR
lpxT
mepS
rtn
yejA
yejB
yejE
yejF
yejG
bcr
rsuA
radD
rplY
yejK
yejL
yejM
yejO
insH8
narP
ccmH
dsbE
ccmF
ccmE
ccmD
ccmC
ccmB
ccmA
napC
napB
napH
napG
napA
napD
napF
eco
mqo
yojI
alkB
ada
apbE
ompC
rcsD
rcsB
rcsC
atoS
atoC
atoD
atoA
atoE
atoB
yfaP
yfaQ
yfaT
yfaA
gyrA
ubiG
yfaL
nrdA
nrdB
yfaE
inaA
yfaH
glpQ
glpT
glpA
glpB
glpC
yfaD
rhmA
rhmT
rhmD
rhmR
yfaY
yfaZ
nudI
ais
arnB
arnC
arnA
arnD
arnT
arnF
pmrD
menE
menC
menB
menH
menD
menF
elaB
elaA
rbn
elaD
yfbK
yfbL
yfbM
yfbN
yfbO
yfbP
nuoN
nuoM
nuoL
nuoK
nuoJ
nuoI
nuoH
nuoG
nuoF
nuoE
nuoC
nuoB
nuoA
lrhA
alaA
yfbR
yfbS
yfbT
yfbU
yfbV
ackA
pta
yfcC
yfcD
yfcE
yfcF
yfcG
folX
yfcH
yfcI
hisP
hisM
hisQ
hisJ
argT
ubiX
purF
cvpA
dedD
folC
accD
dedA
truA
usg
pdxB
flk
yfcJ
fabB
mnmC
yfcL
epmC
yfcA
mepA
aroC
prmB
yfcN
yfcO
yfcP
yfcQ
yfcR
yfcS
yfcV
sixA
fadJ
fadI
yfcZ
fadL
yfdF
mlaA
yfdC
intS
yfdG
yfdH
yfdI
tfaS
yfdK
yfdL
yfdM
yfdN
yfdO
yfdP
yfdQ
yfdR
yfdS
yfdT
dsdC
dsdX
dsdA
emrY
emrK
evgA
evgS
yfdE
yfdV
oxc
frc
yfdX
ypdI
yfdY
lpxP
alaC
ypdA
ypdB
ypdC
fryA
ypdE
ypdF
fryC
fryB
glk
yfeO
ypeC
mntH
nupC
insL3
yfeA
yfeC
yfeD
gltX
xapR
xapB
xapA
yfeN
yfeR
yfeH
ligA
zipA
cysZ
cysK
ptsH
ptsI
crr
pdxK
yfeK
yfeS
cysM
cysA
cysW
cysU
cysP
ucpA
murR
murQ
murP
yfeW
yfeX
yfeY
yfeZ
ypeA
amiA
hemF
eutR
eutK
eutL
eutC
eutB
intZ
yffL
yffM
yffN
yffO
yffP
yffQ
yffR
yffS
eutA
eutH
eutG
eutJ
eutE
eutN
eutM
eutD
eutT
eutQ
eutP
eutS
maeB
talA
tktB
ypfG
nudK
aegA
narQ
acrD
yffB
dapE
ypfH
tmcA
ypfJ
purC
bamC
dapA
gcvR
bcp
hyfA
hyfB
hyfC
hyfD
hyfE
hyfF
hyfG
hyfH
hyfI
hyfJ
hyfR
focB
perM
bepA
yfgD
hda
uraA
upp
purM
purN
ppk
ppx
yfgF
yfgG
yfgH
yfgI
guaA
guaB
xseA
yfgJ
der
bamB
yfgM
hisS
ispG
rodZ
rlmN
ndk
pbpC
yfhM
sseA
sseB
pepB
iscX
fdx
hscA
hscB
iscA
iscU
iscS
iscR
trmJ
suhB
yfhR
csiE
hcaT
hcaR
hcaE
hcaF
hcaC
hcaB
hcaD
yphA
yphB
yphC
yphD
yphE
yphF
yphG
yphH
glyA
hmp
glnB
glrR
yfhG
glrK
purL
mltF
tadA
pgpC
yfhH
yfhL
acpS
pdxJ
recO
era
rnc
lepB
lepA
rseC
rseB
rseA
rpoE
nadB
yfiC
srmB
yfiE
eamB
grcA
ung
yfiF
trxC
yfiP
pka
pssA
yfiM
kgtP
clpB
yfiH
rluD
bamD
raiA
pheL
pheA
tyrA
aroF
yfiL
yfiR
yfiN
yfiB
rplS
trmD
rimM
rpsP
ffh
ypjD
grpE
nadK
recN
bamE
ratB
ratA
smpB
intA
yfjH
alpA
yfjI
yfjJ
yfjK
yfjL
yfjM
rnlA
rnlB
yfjP
yfjQ
yfjR
ypjK
yfjS
yfjT
yfjU
yfjV
yfjW
yfjX
yfjY
yfjZ
ypjF
ypjA
pinH
ypjB
ypjC
csiD
lhgO
gabD
gabT
gabP
csiR
ygaU
yqaE
ygaV
ygaP
stpA
alaE
ygaC
ygaM
nrdH
nrdI
nrdE
nrdF
proV
proW
proX
ygaY
ygaZ
ygaH
mprA
emrA
emrB
luxS
gshA
yqaA
yqaB
csrA
alaS
recX
recA
pncC
mltB
srlA
srlE
srlB
srlD
gutM
srlR
gutQ
norR
norV
norW
hypF
hydN
ascG
ascF
ascB
hycI
hycH
hycG
hycF
hycE
hycD
hycC
hycB
hycA
hypA
hypB
hypC
hypD
hypE
fhlA
ygbA
mutS
pphB
ygbI
ygbJ
ygbK
ygbL
ygbM
ygbN
rpoS
nlpD
pcm
surE
truD
ispF
ispD
ftsB
ygbE
cysC
cysN
cysD
iap
ygbF
ygbT
casE
casD
casC
casB
casA
ygcB
cysH
cysI
cysJ
queD
ygcN
ygcO
ygcP
ygcQ
ygcR
ygcS
ygcW
yqcE
ygcE
queE
ygcG
eno
pyrG
mazG
mazF
mazE
relA
rlmD
barA
gudD
gudX
gudP
yqcA
truC
yqcC
syd
queF
ygdH
sdaC
sdaB
ygdG
fucO
fucA
fucP
fucI
fucK
fucU
fucR
rlmM
ygdD
gcvA
ygdI
csdA
csdE
tcdA
mltA
amiC
argA
recD
recB
ptrA
recC
ppdC
ygdB
ppdB
ppdA
thyA
lgt
ptsP
rppH
mutH
ygdQ
ygdR
tas
lplT
aas
galR
lysA
lysR
ygeA
araE
kduD
kduI
yqeF
yqeG
yqeH
yqeI
yqeJ
yqeK
ygeF
ygeG
ygeH
ygeI
pbl
ygeK
ygeN
ygeO
insD4
insC4
ygeP
ygeQ
ygeR
xdhA
xdhB
xdhC
ygeV
ygeW
ygeX
ygeY
hyuA
yqeA
yqeB
yqeC
mocA
ygfK
ssnA
ygfM
xdhD
xanQ
guaD
ygfS
ygfT
uacT
idi
lysS
prfB
recJ
dsbC
xerD
fldB
cptA
cptB
ygfZ
yqfA
yqfB
bglA
ygfF
gcvP
gcvH
gcvT
ubiI
ubiH
pepP
ygfB
zapA
ygfA
serA
rpiA
yqfE
argP
scpA
argK
scpB
scpC
ygfI
yggE
argO
mscS
fbaA
pgk
epd
yggC
yggD
yggF
cmtA
cmtB
tktA
loiP
speB
speA
yqgB
yqgC
yqgD
metK
galP
sprT
endA
rsmE
gshB
yqgE
yqgF
yggR
yggS
yggT
yggU
rdgB
yggW
yggM
ansB
yggN
yggL
trmB
mutY
yggX
mltC
nupG
speC
yqgA
yghD
yghE
yghF
yghG
pppA
glcA
glcB
glcG
glcD
glcC
yghO
insH9
yghQ
yghR
yghS
yghT
pitB
gss
yghU
hybG
hybF
hybE
hybD
hybC
hybB
hybA
hybO
yghW
gpr
yqhA
yghA
exbD
exbB
metC
yghB
yqhC
yqhD
dkgA
yqhG
yqhH
ftsP
plsC
parC
ygiS
mqsA
mqsR
ygiV
ygiW
qseB
qseC
ygiZ
mdaB
ygiN
parE
yqiA
cpdA
yqiB
nudF
tolC
ygiA
ygiB
ygiC
ygiD
zupT
ribB
yqiC
ygiL
insC5
insD5
yqiG
yqiH
yqiI
glgS
yqiJ
yqiK
hldE
glnE
ygiF
ygiM
cca
uppP
folB
plsY
ttdR
ttdA
ttdB
ttdT
tsaD
rpsU
dnaG
rpoD
mug
yqjH
yqjI
aer
patA
ygjH
ebgR
ebgA
ebgC
ygjI
ygjJ
ygjK
fadH
higA
higB
rlmG
ygjP
ygjQ
ygjR
alx
sstT
ygjV
uxaA
uxaC
exuT
exuR
yqjA
mzrA
yqjC
yqjD
yqjE
yqjK
yqjF
yqjG
yhaH
yhaI
yhaJ
yhaK
yhaL
yhaO
tdcF
tdcE
tdcD
tdcC
tdcB
tdcA
tdcR
yhaB
yhaC
garK
garR
garL
garP
garD
prlF
yhaV
agaR
kbaZ
agaV
agaW
agaA
agaS
kbaY
agaB
agaC
agaD
agaI
yraH
yraI
yraJ
yraK
rsmI
lpoA
yraN
diaA
yraP
yraQ
yraR
yhbO
yhbP
yhbQ
yhbS
yhbT
yhbU
yhbV
yhbW
mtr
deaD
nlpI
pnp
rpsO
truB
rbfA
infB
nusA
rimP
argG
yhbX
secG
glmM
folP
ftsH
rlmE
yhbY
greA
dacB
obgE
yhbE
rpmA
rplU
ispB
sfsB
murA
ibaG
mlaB
mlaC
mlaD
mlaE
mlaF
yrbG
kdsD
kdsC
lptC
lptA
lptB
rpoN
hpf
ptsN
rapZ
ptsO
yrbL
mtgA
elbB
arcB
yhcC
gltB
gltD
gltF
yhcA
yhcD
insH1
yhcF
yhcG
yhcH
nanK
nanE
nanT
nanA
nanR
dcuD
sspB
sspA
rpsI
rplM
zapE
yhcB
degQ
degS
mdh
argR
yhcN
yhcO
aaeB
aaeA
aaeX
aaeR
tldD
rng
yhdE
mreD
mreC
mreB
csrD
acuI
accB
accC
yhdT
panF
prmA
dusB
fis
yhdJ
yhdU
envR
acrE
acrF
yhdV
yhdW
yhdX
yhdY
yhdZ
yrdA
yrdB
aroE
tsaC
yrdD
smg
def
fmt
rsmB
trkA
mscL
zntR
yhdN
rplQ
rpoA
rpsD
rpsK
rpsM
rpmJ
secY
rplO
rpmD
rpsE
rplR
rplF
rpsH
rpsN
rplE
rplX
rplN
rpsQ
rpmC
rplP
rpsC
rplV
rpsS
rplB
rplW
rplD
rplC
rpsJ
gspB
gspA
gspC
gspD
gspE
gspF
gspG
gspH
gspI
gspJ
gspK
gspL
gspM
gspO
bfr
bfd
chiA
tufA
fusA
rpsG
rpsL
tusB
tusC
tusD
yheO
fkpA
slyX
slyD
kefB
kefG
yheS
yheT
yheU
prkB
yhfA
crp
yhfK
argD
pabA
fic
yhfG
ppiA
tsgA
nirB
nirD
nirC
cysG
yhfL
frlA
frlB
frlD
frlR
yhfS
yhfT
yhfU
php
yhfW
yhfX
yhfY
yhfZ
trpS
gph
rpe
dam
damX
aroB
aroK
hofQ
hofP
hofO
hofN
hofM
mrcA
nudE
yrfF
yrfG
hslR
hslO
yhgE
pckA
envZ
ompR
greB
yhgF
feoA
feoB
feoC
yhgA
bioH
gntX
nfuA
gntT
malQ
malP
malT
rtcB
rtcR
glpR
glpG
glpE
glpD
yzgL
glgP
glgA
glgC
glgX
glgB
asd
yhgN
gntK
gntR
yhhW
yhhX
yhhY
yhhZ
yrhA
insA6
insB6
yrhB
ggt
yhhA
ugpQ
ugpC
ugpE
ugpA
ugpB
livF
livG
livM
livH
livK
panM
livJ
rpoH
ftsX
ftsE
ftsY
rsmD
yhhL
yhhM
yhhN
zntA
tusA
yhhQ
dcrB
yhhS
yhhT
acpT
nikA
nikB
nikC
nikD
nikE
nikR
rhsB
yhhH
yhhI
yhhJ
rbbA
yhiI
yhiJ
yhiM
yhiN
pitA
uspB
uspA
dtpB
rsmJ
prlC
rlmJ
gor
arsR
arsB
arsC
yhiS
insH1
slp
dctR
yhiD
hdeB
hdeA
hdeD
gadE
mdtE
mdtF
gadW
gadX
gadA
yhjA
treF
yhjB
yhjC
yhjD
yhjE
yhjG
yhjH
kdgK
yhjJ
dctA
yhjK
bcsC
bcsZ
bcsB
bcsA
bcsQ
yhjR
bcsE
bcsF
bcsG
yhjV
dppF
dppD
dppC
dppB
dppA
eptB
yhjX
yhjY
tag
yiaC
bisC
yiaD
ghrB
yiaF
yiaG
cspA
insJ
insK
glyS
glyQ
wecH
yiaA
yiaB
xylB
xylA
xylF
xylG
xylH
xylR
bax
malS
avtA
ysaA
yiaJ
dlgD
yiaL
yiaM
yiaN
yiaO
lyx
sgbH
sgbU
sgbE
yiaT
yiaU
yiaV
yiaW
aldB
yiaY
selB
selA
yibF
rhsA
yibA
yibJ
yibG
yibH
yibI
mtlA
mtlD
mtlR
yibL
lldP
lldR
lldD
trmL
cysE
gpsA
secB
grxC
yibN
gpmI
envC
yibQ
yibD
tdh
kbl
htrL
hldD
rfaF
rfaC
rfaL
waaU
rfaZ
rfaY
rfaJ
rfaI
rfaB
rfaS
rfaP
rfaG
rfaQ
waaA
coaD
mutM
rpmG
rpmB
yicR
coaBC
dut
slmA
pyrE
rph
yicC
dinD
yicG
ligB
gmk
rpoZ
spoT
trmH
recG
gltS
xanP
yicH
yicI
yicJ
setC
yicL
nlpA
nepI
yicN
adeQ
ade
uhpT
uhpC
uhpB
uhpA
ilvN
ilvB
ivbL
emrD
yidF
yidG
yidH
yidI
yidJ
yidK
yidL
glvB
glvC
yidP
yidE
ibpB
ibpA
yidQ
yidR
cbrA
dgoT
dgoK
thrL
thrA
thrB
thrC
yaaX
yaaA
yaaJ
talB
mog
satP
yaaW
htgA
yaaI
dnaK
dnaJ
insL1
mokC
nhaA
nhaR
insB1
insA1
rpsT
yaaY
ribF
ileS
lspA
fkpB
ispH
rihC
dapB
carA
carB
caiF
caiE
caiD
caiC
caiB
caiA
caiT
fixA
fixB
fixC
fixX
yaaU
kefF
kefC
folA
apaH
apaG
rsmA
pdxA
surA
lptD
djlA
yabQ
rluA
rapA
polB
araD
araA
araB
araC
yabI
thiQ
thiP
thiB
sgrR
setA
leuD
leuC
leuB
leuA
leuL
leuO
ilvI
ilvH
fruL
cra
mraZ
rsmH
ftsL
ftsI
murE
murF
mraY
murD
ftsW
murG
murC
ddlB
ftsQ
ftsA
ftsZ
lpxC
secM
secA
mutT
yacG
zapD
coaE
guaC
hofC
hofB
ppdD
nadC
ampD
ampE
aroP
pdhR
aceE
aceF
lpdA
yacH
acnB
yacL
speD
speE
yacC
cueO
gcd
hpt
can
yadG
yadH
yadI
yadE
panD
yadD
panC
panB
yadC
yadK
yadL
yadM
htrE
yadV
yadN
folK
pcnB
gluQ
dksA
sfsA
thpR
hrpB
mrcB
fhuA
fhuC
fhuD
fhuB
hemL
clcA
erpA
yadS
btuF
mtnN
dgt
degP
cdaR
yaeH
yaeI
dapD
glnD
map
rpsB
tsf
pyrH
frr
dxr
ispU
cdsA
rseP
bamA
skp
lpxD
fabZ
lpxA
lpxB
rnhB
dnaE
accA
ldcC
yaeR
tilS
rof
yaeQ
arfB
nlpE
yaeF
proS
trmO
rcsF
metQ
metI
metN
gmhB
dkgB
yafC
yafD
yafE
mltD
gloB
yafS
rnhA
dnaQ
yafT
yafU
yafV
ivy
fadE
gmhA
yafJ
yafK
yafQ
dinJ
yafL
rayT
lfhA
lafU
dinB
yafN
yafO
yafP
ykfJ
prfH
pepD
gpt
frsA
crl
phoE
proB
proA
ykfI
yafW
ykfG
yafX
ykfF
ykfB
yafY
yafZ
ykfA
perR
insN1
insI1
insO1
ykfC
insH1
mmuP
mmuM
fbpC
fbpB
insB2
insA2
yagB
yagA
yagE
yagF
yagG
yagH
yagI
argF
insB3
insA3
yagJ
yagK
yagL
yagM
yagN
intF
yagQ
yagR
yagS
yagT
yagU
ykgJ
ecpE
ecpD
ecpC
ecpB
ecpA
ecpR
ykgL
ykgM
eaeH
insE1
insF1
ykgA
rclC
rclB
rclA
rclR
ykgE
ykgF
ykgG
ykgH
betA
betB
betI
betT
yahA
yahB
yahC
yahD
yahE
yahF
yahG
yahH
yahI
yahJ
yahK
yahL
yahM
yahN
yahO
prpR
prpB
prpC
prpD
prpE
codB
codA
cynR
cynT
cynS
cynX
lacA
lacY
lacZ
lacI
mhpR
mhpA
mhpB
mhpC
mhpD
mhpF
mhpE
mhpT
yaiL
frmB
frmA
frmR
yaiO
insC1
insD1
yaiP
yaiS
tauA
tauB
tauC
tauD
hemB
insF2
insE2
yaiV
ampH
sbmA
yaiW
yaiY
yaiZ
ddlA
iraP
phoA
psiF
adrA
proC
yaiI
aroL
yaiA
aroM
yaiE
ykiA
rdgC
mak
araJ
sbcC
sbcD
phoB
phoR
brnQ
proY
malZ
acpH
queA
tgt
yajC
secD
secF
yajD
tsx
yajI
nrdR
ribD
ribE
nusB
thiL
pgpA
yajO
dxs
ispA
xseB
thiI
yajL
panE
yajQ
yajR
cyoE
cyoD
cyoC
cyoB
cyoA
ampG
yajG
bolA
tig
clpP
clpX
lon
hupB
ppiD
ybaV
fadM
queC
ybaE
cof
ybaO
mdlA
mdlB
glnK
amtB
tesB
ybaY
atl
ybaA
ylaB
ylaC
maa
hha
tomB
acrB
acrA
acrR
mscK
ybaM
priC
ybaN
apt
dnaX
ybaB
recR
htpG
adk
hemH
aes
gsk
ybaL
fsr
ushA
ybaK
ybaP
ybaQ
copA
glsA1
ybaT
cueR
ybbJ
qmcA
fetA
fetB
ybbN
ybbO
tesA
ybbA
ybbP
rhsD
ybbC
ylbH
ybbD
ylbG
selU
allS
allA
allR
gcl
hyi
glxR
ybbV
ybbW
allB
ybbY
glxK
allE
allC
allD
fdrA
ylbF
arcC
purK
purE
lpxH
ppiB
cysS
ybcI
ybcJ
folD
sfmA
sfmC
sfmD
sfmH
sfmF
fimZ
intD
exoD
insE3
insF3
renD
emrE
ybcK
ybcL
ybcM
ybcN
ninE
ybcO
rusA
quuD
insH2
nmpC
essD
rrrD
rzpD
borD
ybcV
ybcW
nohD
tfaD
ybcY
tfaX
appY
ompT
envY
ybcH
nfrA
nfrB
cusS
cusR
cusC
cusF
cusB
cusA
pheP
ybdG
nfsB
ybdF
ybdJ
ybdK
insL2
entD
fepA
fes
entF
fepE
fepC
fepG
fepD
entS
fepB
entC
entE
entB
entA
entH
cstA
ybdH
ybdL
ybdM
ybdN
ybdO
dsbG
ahpC
ahpF
uspG
ybdR
rnk
rna
citT
citG
citX
citF
citE
citD
citC
dpiB
dpiA
dcuC
pagP
cspE
crcB
tatE
lipA
ybeF
lipB
ybeD
dacA
rlpA
mrdB
mrdA
rlmH
rsfS
cobC
nadD
holA
lptE
leuS
ybeL
ybeQ
ybeR
djlB
ybeT
ybeU
djlC
hscC
rihA
gltL
gltK
gltJ
gltI
insH3
lnt
corC
ybeY
ybeZ
miaB
ubiF
asnB
nagD
nagC
nagA
nagB
nagE
glnS
chiP
chiQ
fur
fldA
ybfE
ybfF
seqA
pgm
ybfP
ybfG
potE
speF
kdpE
kdpD
kdpC
kdpB
kdpA
ybfA
rhsC
ybfB
ybfO
ybfC
ybfL
ybfD
ybgA
phrB
dtpD
ybgI
ybgJ
ybgK
ybgL
nei
abrB
ybgO
ybgP
ybgQ
ybgD
gltA
sdhC
sdhD
sdhA
sdhB
sucA
sucB
sucC
sucD
mngR
hrsA
mngB
cydA
cydB
ybgE
ybgC
tolQ
tolR
tolA
tolB
pal
ybgF
nadA
pnuC
zitB
ybgS
aroG
gpmA
galM
galK
galT
galE
modF
modE
acrZ
modA
modB
modC
ybhA
pgl
ybhD
ybhH
ybhI
ybhJ
ybhC
ybhB
bioA
bioB
bioF
bioC
bioD1
uvrB
ybhK
moaA
moaB
moaC
moaD
moaE
ybhL
ybhM
ybhN
clsB
ybhP
ybhQ
ybhR
ybhS
ybhF
ybhG
ybiH
rhlE
ybiA
dinG
ybiB
ybiC
ybiJ
ybiI
ybiX
fiu
mcbA
rlmF
ybiO
glnQ
glnP
glnH
dps
rhtA
ompX
opgE
mntR
ybiR
ybiS
ybiT
ybiU
ybiV
ybiW
ybiY
fsaA
moeB
moeA
iaaA
gsiA
gsiB
gsiC
gsiD
yliE
yliF
rimO
bssR
yliI
gstB
dacC
deoR
ybjG
mdfA
ybjH
ybjI
ybjJ
rcdA
ybjL
ybjM
grxA
ybjC
nfsA
rimK
ybjN
potF
potG
potH
potI
ybjO
rlmC
artJ
artM
artQ
artI
artP
ybjP
ybjQ
amiD
ybjS
ybjT
ltaE
poxB
hcr
hcp
lysO
aqpZ
ybjD
ybjX
macA
macB
cspD
clpS
clpA
infA
aat
cydC
cydD
trxB
lrp
ftsK
lolA
rarA
serS
dmsA
dmsB
dmsC
ycaC
ycaD
ycaM
ycaN
ycaK
pflA
pflB
focA
ycaO
ycaP
serC
aroA
ycaL
cmk
rpsA
ihfB
ycaI
msbA
lpxK
ycaQ
ycaR
kdsB
ycbJ
elyC
smtA
mukF
mukE
mukB
ycbB
ycbK
ycbL
aspC
ompF
asnS
pncB
pepN
ssuB
ssuC
ssuD
ssuA
ssuE
elfA
elfD
elfC
elfG
ycbU
ycbV
ycbF
pyrD
zapC
ycbX
rlmL
uup
pqiA
pqiB
ymbA
rmf
fabA
ycbZ
matP
ompA
sulA
sxy
yccS
yccF
helD
mgsA
yccT
yccU
hspQ
rlmI
yccX
tusE
yccA
hyaA
hyaB
hyaC
hyaD
hyaE
hyaF
appC
appB
appA
etk
etp
gfcE
gfcD
gfcC
gfcB
gfcA
insB4
cspH
cspG
ymcE
yccM
torS
torT
torR
torC
torA
torD
cbpM
cbpA
yccE
agp
yccJ
wrbA
rutG
rutF
rutE
rutD
rutC
rutB
rutA
rutR
putA
putP
efeO
efeB
phoH
pgaD
pgaC
pgaB
pgaA
ycdT
insF4
insE4
ymdE
ycdU
ghrA
ycdX
ycdY
ycdZ
csgG
csgF
csgE
csgD
csgB
csgA
csgC
ymdA
ymdB
clsC
mdoC
mdoG
mdoH
yceK
msyB
mdtG
lpxL
yceA
yceI
yceJ
yceO
solA
bssS
dinI
pyrC
yceB
grxB
mdtH
rimJ
yceH
yceM
murJ
flgN
flgM
flgA
flgB
flgC
flgD
flgE
flgF
flgG
flgH
flgI
flgJ
flgK
flgL
rne
yceQ
rluC
yceF
yceD
rpmF
plsX
fabH
fabD
fabG
acpP
fabF
pabC
yceG
tmk
holB
ycfH
ptsG
fhuE
hinT
ycfL
lpoB
thiK
nagZ
ycfP
ndh
ycfJ
comR
bhsA
ycfS
mfd
ycfT
lolC
lolD
lolE
nagK
cobB
ycfZ
ymfA
potD
potC
potB
potA
pepT
roxA
phoQ
phoP
purB
hflD
mnmA
nudJ
rluE
icd
ymfD
ymfE
lit
intE
xisE
ymfI
ymfJ
cohE
croE
ymfL
ymfM
ymfN
ymfR
beeE
jayE
ymfQ
stfP
ymfS
tfaE
stfE
pinE
mcrA
iraM
ycgX
bluR
bluF
ycgZ
ymgA
ariR
ymgC
ycgG
ymgD
ymgG
minE
minD
minC
ycgJ
pliG
ycgL
ycgM
ycgN
hlyE
umuD
umuC
dsbB
nhaB
fadR
ycgB
dadA
dadX
cvrA
ldcA
emtA
ycgR
ymgE
ycgY
treA
dhaM
dhaL
dhaK
dhaR
ycgV
ychF
pth
ychH
dauA
prs
ispE
lolB
hemA
prfA
prmC
sirB2
sirB1
kdsA
chaA
chaB
chaC
ychN
ychO
narL
narX
narK
narG
narH
narJ
narI
ychS
tpr
purU
ychJ
rssA
rssB
galU
hns
tdk
adhE
ychE
oppA
oppB
oppC
oppD
oppF
yciU
clsA
kch
yciI
tonB
yciA
yciB
yciC
ompW
yciE
yciF
yciG
trpA
trpB
trpC
trpGD
trpE
trpL
yciV
yciO
yciQ
rluB
btuR
yciK
sohB
yciN
topA
cysB
acnA
ribA
pgpB
lapA
lapB
pyrF
yciH
osmB
yciT
gmr
rnb
yciW
fabI
ycjD
sapF
sapD
sapC
sapB
sapA
ymjA
puuP
puuA
puuD
puuR
puuC
puuB
puuE
pspF
pspA
pspB
pspC
pspD
pspE
ycjM
ycjN
ycjO
ycjP
ycjQ
ycjR
ycjS
ycjT
ycjU
ompG
ycjW
ycjX
ycjF
tyrR
tpx
ycjG
mpaA
ycjY
pgrR
mppA
ynaI
insH4
ynaJ
uspE
fnr
ogt
abgT
abgB
abgA
abgR
smrA
ydaM
zntB
dbpA
ttcA
intR
ydaQ
rcbA
ralR
recT
recE
racC
kilR
sieB
ydaG
racR
ydaS
ydaT
ydaU
ydaV
ydaW
rzpR
trkG
ynaK
ydaY
ynaA
insH5
stfR
tfaR
pinR
ynaE
uspF
ompN
ydbK
hslJ
ldhA
ydbH
ynbE
ydbL
feaR
feaB
tynA
paaZ
paaA
paaB
paaC
paaD
paaE
paaF
paaG
paaH
paaI
paaJ
paaK
paaX
paaY
insD2
insC2
insI3
ydbC
ydbD
ynbA
ynbB
ynbC
ynbD
azoR
hrpA
ydcF
aldA
cybB
ydcA
mokB
trg
ydcI
ydcJ
mdoD
ydcH
rimL
ydcK
tehA
tehB
ydcL
insQ
ydcO
sutR
ydcP
yncJ
hicB
ydcR
ydcS
ydcT
ydcU
ydcV
prr
ortT
ydcY
ydcZ
mnaT
curA
mcbR
yncD
yncE
ansP
yncG
yncH
rhsE
ydcD
yncI
ydcC
pptA
yddH
nhoA
yddE
narV
narW
narY
narZ
narU
yddJ
yddK
yddL
yddG
fdnG
fdnH
fdnI
yddM
adhP
maeA
sra
bdm
osmC
ddpF
ddpD
ddpC
ddpB
ddpA
ddpX
dosP
dosC
yddW
gadC
gadB
pqqL
yddB
yddA
ydeM
ydeN
ydeO
safA
ydeP
ydeQ
ydeR
ydeS
ydeT
yneL
hipA
hipB
ydeU
ydeK
lsrK
lsrR
lsrA
lsrC
lsrD
lsrB
lsrF
lsrG
tam
yneE
uxaB
yneF
yneG
glsA2
sad
yneJ
yneK
sotB
marC
marR
marA
marB
eamA
ydeE
ydeH
ydeI
ydeJ
dcp
ydfG
rspR
ydfZ
ydfI
ydfK
pinQ
tfaQ
stfQ
nohA
ydfO
gnsB
ynfN
cspI
rzpQ
arrQ
ydfR
essQ
cspB
cspF
quuQ
ydfU
rem
hokD
relE
relB
ydfV
flxA
ydfW
ydfX
dicC
dicA
ydfA
ydfB
ydfC
dicB
ydfD
ydfE
insD8
intQ
rspB
rspA
ynfA
ynfB
speG
ynfC
ynfD
ynfE
ynfF
ynfG
ynfH
dmsD
clcB
bioD2
mlc
ynfL
ynfM
asr
ydgD
mdtI
mdtJ
tqsA
pntB
pntA
ydgH
ydgI
folM
ydgC
rstA
rstB
tus
fumC
fumA
manA
ydgA
uidC
uidB
uidA
uidR
hdhA
malI
malX
malY
add
ydgJ
cnu
ydgK
rsxA
rsxB
rsxC
rsxD
rsxG
rsxE
nth
dtpA
gstA
pdxY
tyrS
pdxH
mliC
anmK
slyB
slyA
ydhI
ydhJ
ydhK
sodC
ydhF
ydhL
nemR
nemA
gloA
rnt
lhr
grxD
mepH
sodB
ydhP
purR
ydhB
ydhC
cfa
ribC
mdtK
ydhQ
ydhR
ydhS
ydhT
ydhU
ydhX
ydhW
ydhV
ydhY
ydhZ
pykF
lpp
ynhG
sufE
sufS
sufD
sufC
sufB
sufA
ydiH
menI
ydiJ
ydiK
ydiL
ydiM
ydiN
aroD
ydiF
ydiO
ydiP
ydiQ
ydiR
ydiS
ydiT
fadK
ppsA
ppsR
aroH
ydiE
ydiU
ydiV
nlpC
btuD
btuE
btuC
ihfA
pheT
pheS
pheM
rplT
rpmI
infC
thrS
ydiY
pfkB
ydiZ
yniA
yniB
yniC
ydjM
ydjN
ydjO
cedA
katE
chbG
chbF
chbR
chbA
chbC
chbB
osmE
nadE
cho
ves
spy
astE
astB
astD
astA
astC
xthA
ydjX
ydjY
ydjZ
ynjA
ynjB
ynjC
ynjD
ynjE
ynjF
nudG
ynjH
gdhA
ynjI
topB
selD
ydjA
sppA
ansA
pncA
ydjE
ydjF
ydjG
ydjH
ydjI
ydjJ
ydjK
ydjL
yeaC
msrB
gapA
yeaD
yeaE
mipA
yeaG
yeaH
yeaI
yeaJ
yeaK
yoaI
yeaL
nimR
nimT
yeaO
yoaF
yeaP
yeaQ
yoaG
yeaR
leuE
dmlR
dmlA
yeaV
yeaW
yeaX
rnd
fadD
yeaY
tsaB
yoaA
yoaB
yoaC
yoaH
pabB
nudL
sdaA
adrB
yoaE
manX
manY
manZ
yobD
mntP
rlmA
cspC
yobF
yebO
mgrB
kdgR
yebQ
htpX
prc
proQ
msrC
yebS
yebT
rsmF
yebV
yebW
pphA
yebY
yebZ
yobA
holE
yobB
exoX
ptrB
yebE
yebF
yebG
purT
eda
edd
zwf
hexR
pykA
lpxM
mepM
znuA
znuC
znuB
ruvB
ruvA
yebB
ruvC
yebC
nudB
aspS
yecD
yecE
yecN
cmoA
cmoB
torZ
torY
cutC
yecM
argS
yecT
flhE
flhA
flhB
cheZ
cheY
cheB
cheR
tap
tar
cheW
cheA
motB
motA
flhC
flhD
insB5
insA5
uspC
otsA
otsB
araG
araF
ftnB
yecR
ftnA
yecH
tyrP
yecA
pgsA
uvrC
uvrY
yecF
sdiA
yecC
yecS
dcyD
fliY
fliZ
fliA
fliC
fliD
fliS
fliT
amyA
yedD
yedE
yedF
yedK
yedL
yedM
intG
fliE
fliF
fliG
fliH
fliI
fliJ
fliK
fliL
fliM
fliN
fliO
fliP
fliQ
fliR
rcsA
dsrB
yodD
yedP
yedQ
yodC
yedI
yedA
vsr
dcm
yedJ
yedR
hchA
yedV
yedW
hiuH
msrP
msrQ
zinT
yodB
mtfA
yeeJ
shiA
amn
yeeN
yeeO
cbl
nac
erfK
cobT
cobS
cobU
insH6
insD3
insC3
yeeP
flu
yeeR
yeeS
yeeT
cbeA
cbtA
yeeW
yeeX
yeeA
sbmC
dacD
sbcB
yeeD
yeeE
plaP
yeeY
yeeZ
yefM
hisL
hisG
hisD
hisC
hisB
hisH
hisA
hisF
hisI
wzzB
ugd
gnd
insH7
wbbK
wbbJ
wbbI
rfc
glf
rfbX
rfbC
rfbA
rfbD
rfbB
galF
wcaM
wcaL
wcaK
wzxC
wcaJ
manB
manC
wcaI
gmm
fcl
gmd
wcaF
wcaE
wcaD
wcaC
wcaB
wcaA
wzc
wzb
wza
yegH
asmA
dcd
udk
yegE
alkA
yegD
yegI
yegJ
yegK
yegL
mdtA
mdtB
mdtC
mdtD
baeS
baeR
yegP
yegQ
ogrK
yegR
yegS
insE5
insF5
gatD
gatC
gatB
gatA
gatZ
gatY
fbaB
yegT
yegU
yegV
yegW
yegX
thiD
thiM
rcnR
rcnA
rcnB
yehA
yehB
yehC
yehD
yehE
mrp
metG
yehI
yehL
yehM
yehP
yehQ
yehR
yehS
yehT
yehU
mlrA
yehW
yehX
yehY
yehZ
bglX
dld
pbpG
yohC
yohD
yohF
mdtQ
dusC
yohJ
yohK
cdd
sanA
yeiS
preT
preA
mglC
mglA
mglB
galS
yeiB
folE
yeiG
cirA
lysP
yeiE
yeiH
nfo
yeiI
nupX
rihB
yeiL
psuT
psuG
psuK
fruA
fruK
fruB
setB
yeiP
yeiQ
yeiR
lpxT
mepS
rtn
yejA
yejB
yejE
yejF
yejG
bcr
rsuA
radD
rplY
yejK
yejL
yejM
yejO
insH8
narP
ccmH
dsbE
ccmF
ccmE
ccmD
ccmC
ccmB
ccmA
napC
napB
napH
napG
napA
napD
napF
eco
mqo
yojI
alkB
ada
apbE
ompC
rcsD
rcsB
rcsC
atoS
atoC
atoD
atoA
atoE
atoB
yfaP
yfaQ
yfaT
yfaA
gyrA
ubiG
yfaL
nrdA
nrdB
yfaE
inaA
yfaH
glpQ
glpT
glpA
glpB
glpC
yfaD
rhmA
rhmT
rhmD
rhmR
yfaY
yfaZ
nudI
ais
arnB
arnC
arnA
arnD
arnT
arnF
pmrD
menE
menC
menB
menH
menD
menF
elaB
elaA
rbn
elaD
yfbK
yfbL
yfbM
yfbN
yfbO
yfbP
nuoN
nuoM
nuoL
nuoK
nuoJ
nuoI
nuoH
nuoG
nuoF
nuoE
nuoC
nuoB
nuoA
lrhA
alaA
yfbR
yfbS
yfbT
yfbU
yfbV
ackA
pta
yfcC
yfcD
yfcE
yfcF
yfcG
folX
yfcH
yfcI
hisP
hisM
hisQ
hisJ
argT
ubiX
purF
cvpA
dedD
folC
accD
dedA
truA
usg
pdxB
flk
yfcJ
fabB
mnmC
yfcL
epmC
yfcA
mepA
aroC
prmB
yfcN
yfcO
yfcP
yfcQ
yfcR
yfcS
yfcV
sixA
fadJ
fadI
yfcZ
fadL
yfdF
mlaA
yfdC
intS
yfdG
yfdH
yfdI
tfaS
yfdK
yfdL
yfdM
yfdN
yfdO
yfdP
yfdQ
yfdR
yfdS
yfdT
dsdC
dsdX
dsdA
emrY
emrK
evgA
evgS
yfdE
yfdV
oxc
frc
yfdX
ypdI
yfdY
lpxP
alaC
ypdA
ypdB
ypdC
fryA
ypdE
ypdF
fryC
fryB
glk
yfeO
ypeC
mntH
nupC
insL3
yfeA
yfeC
yfeD
gltX
xapR
xapB
xapA
yfeN
yfeR
yfeH
ligA
zipA
cysZ
cysK
ptsH
ptsI
crr
pdxK
yfeK
yfeS
cysM
cysA
cysW
cysU
cysP
ucpA
murR
murQ
murP
yfeW
yfeX
yfeY
yfeZ
ypeA
amiA
hemF
eutR
eutK
eutL
eutC
eutB
intZ
yffL
yffM
yffN
yffO
yffP
yffQ
yffR
yffS
eutA
eutH
eutG
eutJ
eutE
eutN
eutM
eutD
eutT
eutQ
eutP
eutS
maeB
talA
tktB
ypfG
nudK
aegA
narQ
acrD
yffB
dapE
ypfH
tmcA
ypfJ
purC
bamC
dapA
gcvR
bcp
hyfA
hyfB
hyfC
hyfD
hyfE
hyfF
hyfG
hyfH
hyfI
hyfJ
hyfR
focB
perM
bepA
yfgD
hda
uraA
upp
purM
purN
ppk
ppx
yfgF
yfgG
yfgH
yfgI
guaA
guaB
xseA
yfgJ
der
bamB
yfgM
hisS
ispG
rodZ
rlmN
ndk
pbpC
yfhM
sseA
sseB
pepB
iscX
fdx
hscA
hscB
iscA
iscU
iscS
iscR
trmJ
suhB
yfhR
csiE
hcaT
hcaR
hcaE
hcaF
hcaC
hcaB
hcaD
yphA
yphB
yphC
yphD
yphE
yphF
yphG
yphH
glyA
hmp
glnB
glrR
yfhG
glrK
purL
mltF
tadA
pgpC
yfhH
yfhL
acpS
pdxJ
recO
era
rnc
lepB
lepA
rseC
rseB
rseA
rpoE
nadB
yfiC
srmB
yfiE
eamB
grcA
ung
yfiF
trxC
yfiP
pka
pssA
yfiM
kgtP
clpB
yfiH
rluD
bamD
raiA
pheL
pheA
tyrA
aroF
yfiL
yfiR
yfiN
yfiB
rplS
trmD
rimM
rpsP
ffh
ypjD
grpE
nadK
recN
bamE
ratB
ratA
smpB
intA
yfjH
alpA
yfjI
yfjJ
yfjK
yfjL
yfjM
rnlA
rnlB
yfjP
yfjQ
yfjR
ypjK
yfjS
yfjT
yfjU
yfjV
yfjW
yfjX
yfjY
yfjZ
ypjF
ypjA
pinH
ypjB
ypjC
csiD
lhgO
gabD
gabT
gabP
csiR
ygaU
yqaE
ygaV
ygaP
stpA
alaE
ygaC
ygaM
nrdH
nrdI
nrdE
nrdF
proV
proW
proX
ygaY
ygaZ
ygaH
mprA
emrA
emrB
luxS
gshA
yqaA
yqaB
csrA
alaS
recX
recA
pncC
mltB
srlA
srlE
srlB
srlD
gutM
srlR
gutQ
norR
norV
norW
hypF
hydN
ascG
ascF
ascB
hycI
hycH
hycG
hycF
hycE
hycD
hycC
hycB
hycA
hypA
hypB
hypC
hypD
hypE
fhlA
ygbA
mutS
pphB
ygbI
ygbJ
ygbK
ygbL
ygbM
ygbN
rpoS
nlpD
pcm
surE
truD
ispF
ispD
ftsB
ygbE
cysC
cysN
cysD
iap
ygbF
ygbT
casE
casD
casC
casB
casA
ygcB
cysH
cysI
cysJ
queD
ygcN
ygcO
ygcP
ygcQ
ygcR
ygcS
ygcW
yqcE
ygcE
queE
ygcG
eno
pyrG
mazG
mazF
mazE
relA
rlmD
barA
gudD
gudX
gudP
yqcA
truC
yqcC
syd
queF
ygdH
sdaC
sdaB
ygdG
fucO
fucA
fucP
fucI
fucK
fucU
fucR
rlmM
ygdD
gcvA
ygdI
csdA
csdE
tcdA
mltA
amiC
argA
recD
recB
ptrA
recC
ppdC
ygdB
ppdB
ppdA
thyA
lgt
ptsP
rppH
mutH
ygdQ
ygdR
tas
lplT
aas
galR
lysA
lysR
ygeA
araE
kduD
kduI
yqeF
yqeG
yqeH
yqeI
yqeJ
yqeK
ygeF
ygeG
ygeH
ygeI
pbl
ygeK
ygeN
ygeO
insD4
insC4
ygeP
ygeQ
ygeR
xdhA
xdhB
xdhC
ygeV
ygeW
ygeX
ygeY
hyuA
yqeA
yqeB
yqeC
mocA
ygfK
ssnA
ygfM
xdhD
xanQ
guaD
ygfS
ygfT
uacT
idi
lysS
prfB
recJ
dsbC
xerD
fldB
cptA
cptB
ygfZ
yqfA
yqfB
bglA
ygfF
gcvP
gcvH
gcvT
ubiI
ubiH
pepP
ygfB
zapA
ygfA
serA
rpiA
yqfE
argP
scpA
argK
scpB
scpC
ygfI
yggE
argO
mscS
fbaA
pgk
epd
yggC
yggD
yggF
cmtA
cmtB
tktA
loiP
speB
speA
yqgB
yqgC
yqgD
metK
galP
sprT
endA
rsmE
gshB
yqgE
yqgF
yggR
yggS
yggT
yggU
rdgB
yggW
yggM
ansB
yggN
yggL
trmB
mutY
yggX
mltC
nupG
speC
yqgA
yghD
yghE
yghF
yghG
pppA
glcA
glcB
glcG
glcD
glcC
yghO
insH9
yghQ
yghR
yghS
yghT
pitB
gss
yghU
hybG
hybF
hybE
hybD
hybC
hybB
hybA
hybO
yghW
gpr
yqhA
yghA
exbD
exbB
metC
yghB
yqhC
yqhD
dkgA
yqhG
yqhH
ftsP
plsC
parC
ygiS
mqsA
mqsR
ygiV
ygiW
qseB
qseC
ygiZ
mdaB
ygiN
parE
yqiA
cpdA
yqiB
nudF
tolC
ygiA
ygiB
ygiC
ygiD
zupT
ribB
yqiC
ygiL
insC5
insD5
yqiG
yqiH
yqiI
glgS
yqiJ
yqiK
hldE
glnE
ygiF
ygiM
cca
uppP
folB
plsY
ttdR
ttdA
ttdB
ttdT
tsaD
rpsU
dnaG
rpoD
mug
yqjH
yqjI
aer
patA
ygjH
ebgR
ebgA
ebgC
ygjI
ygjJ
ygjK
fadH
higA
higB
rlmG
ygjP
ygjQ
ygjR
alx
sstT
ygjV
uxaA
uxaC
exuT
exuR
yqjA
mzrA
yqjC
yqjD
yqjE
yqjK
yqjF
yqjG
yhaH
yhaI
yhaJ
yhaK
yhaL
yhaO
tdcF
tdcE
tdcD
tdcC
tdcB
tdcA
tdcR
yhaB
yhaC
garK
garR
garL
garP
garD
prlF
yhaV
agaR
kbaZ
agaV
agaW
agaA
agaS
kbaY
agaB
agaC
agaD
agaI
yraH
yraI
yraJ
yraK
rsmI
lpoA
yraN
diaA
yraP
yraQ
yraR
yhbO
yhbP
yhbQ
yhbS
yhbT
yhbU
yhbV
yhbW
mtr
deaD
nlpI
pnp
rpsO
truB
rbfA
infB
nusA
rimP
argG
yhbX
secG
glmM
folP
ftsH
rlmE
yhbY
greA
dacB
obgE
yhbE
rpmA
rplU
ispB
sfsB
murA
ibaG
mlaB
mlaC
mlaD
mlaE
mlaF
yrbG
kdsD
kdsC
lptC
lptA
lptB
rpoN
hpf
ptsN
rapZ
ptsO
yrbL
mtgA
elbB
arcB
yhcC
gltB
gltD
gltF
yhcA
yhcD
insH1
yhcF
yhcG
yhcH
nanK
nanE
nanT
nanA
nanR
dcuD
sspB
sspA
rpsI
rplM
zapE
yhcB
degQ
degS
mdh
argR
yhcN
yhcO
aaeB
aaeA
aaeX
aaeR
tldD
rng
yhdE
mreD
mreC
mreB
csrD
acuI
accB
accC
yhdT
panF
prmA
dusB
fis
yhdJ
yhdU
envR
acrE
acrF
yhdV
yhdW
yhdX
yhdY
yhdZ
yrdA
yrdB
aroE
tsaC
yrdD
smg
def
fmt
rsmB
trkA
mscL
zntR
yhdN
rplQ
rpoA
rpsD
rpsK
rpsM
rpmJ
secY
rplO
rpmD
rpsE
rplR
rplF
rpsH
rpsN
rplE
rplX
rplN
rpsQ
rpmC
rplP
rpsC
rplV
rpsS
rplB
rplW
rplD
rplC
rpsJ
gspB
gspA
gspC
gspD
gspE
gspF
gspG
gspH
gspI
gspJ
gspK
gspL
gspM
gspO
bfr
bfd
chiA
tufA
fusA
rpsG
rpsL
tusB
tusC
tusD
yheO
fkpA
slyX
slyD
kefB
kefG
yheS
yheT
yheU
prkB
yhfA
crp
yhfK
argD
pabA
fic
yhfG
ppiA
tsgA
nirB
nirD
nirC
cysG
yhfL
frlA
frlB
frlD
frlR
yhfS
yhfT
yhfU
php
yhfW
yhfX
yhfY
yhfZ
trpS
gph
rpe
dam
damX
aroB
aroK
hofQ
hofP
hofO
hofN
hofM
mrcA
nudE
yrfF
yrfG
hslR
hslO
yhgE
pckA
envZ
ompR
greB
yhgF
feoA
feoB
feoC
yhgA
bioH
gntX
nfuA
gntT
malQ
malP
malT
rtcB
rtcR
glpR
glpG
glpE
glpD
yzgL
glgP
glgA
glgC
glgX
glgB
asd
yhgN
gntK
gntR
yhhW
yhhX
yhhY
yhhZ
yrhA
insA6
insB6
yrhB
ggt
yhhA
ugpQ
ugpC
ugpE
ugpA
ugpB
livF
livG
livM
livH
livK
panM
livJ
rpoH
ftsX
ftsE
ftsY
rsmD
yhhL
yhhM
yhhN
zntA
tusA
yhhQ
dcrB
yhhS
yhhT
acpT
nikA
nikB
nikC
nikD
nikE
nikR
rhsB
yhhH
yhhI
yhhJ
rbbA
yhiI
yhiJ
yhiM
yhiN
pitA
uspB
uspA
dtpB
rsmJ
prlC
rlmJ
gor
arsR
arsB
arsC
yhiS
insH1
slp
dctR
yhiD
hdeB
hdeA
hdeD
gadE
mdtE
mdtF
gadW
gadX
gadA
yhjA
treF
yhjB
yhjC
yhjD
yhjE
yhjG
yhjH
kdgK
yhjJ
dctA
yhjK
bcsC
bcsZ
bcsB
bcsA
bcsQ
yhjR
bcsE
bcsF
bcsG
yhjV
dppF
dppD
dppC
dppB
dppA
eptB
yhjX
yhjY
tag
yiaC
bisC
yiaD
ghrB
yiaF
yiaG
cspA
insJ
insK
glyS
glyQ
wecH
yiaA
yiaB
xylB
xylA
xylF
xylG
xylH
xylR
bax
malS
avtA
ysaA
yiaJ
dlgD
yiaL
yiaM
yiaN
yiaO
lyx
sgbH
sgbU
sgbE
yiaT
yiaU
yiaV
yiaW
aldB
yiaY
selB
selA
yibF
rhsA
yibA
yibJ
yibG
yibH
yibI
mtlA
mtlD
mtlR
yibL
lldP
lldR
lldD
trmL
cysE
gpsA
secB
grxC
yibN
gpmI
envC
yibQ
yibD
tdh
kbl
htrL
hldD
rfaF
rfaC
rfaL
waaU
rfaZ
rfaY
rfaJ
rfaI
rfaB
rfaS
rfaP
rfaG
rfaQ
waaA
coaD
mutM
rpmG
rpmB
yicR
coaBC
dut
slmA
pyrE
rph
yicC
dinD
yicG
ligB
gmk
rpoZ
spoT
trmH
recG
gltS
xanP
yicH
yicI
yicJ
setC
yicL
nlpA
nepI
yicN
adeQ
ade
uhpT
uhpC
uhpB
uhpA
ilvN
ilvB
ivbL
emrD
yidF
yidG
yidH
yidI
yidJ
yidK
yidL
glvB
glvC
yidP
yidE
ibpB
ibpA
yidQ
yidR
cbrA
dgoT
dgoK
thrL
thrA
thrB
thrC
yaaX
yaaA
yaaJ
talB
mog
satP
yaaW
htgA
yaaI
dnaK
dnaJ
insL1
mokC
nhaA
nhaR
insB1
insA1
rpsT
yaaY
ribF
ileS
lspA
fkpB
ispH
rihC
dapB
carA
carB
caiF
caiE
caiD
caiC
caiB
caiA
caiT
fixA
fixB
fixC
fixX
yaaU
kefF
kefC
folA
apaH
apaG
rsmA
pdxA
surA
lptD
djlA
yabQ
rluA
rapA
polB
araD
araA
araB
araC
yabI
thiQ
thiP
thiB
sgrR
setA
leuD
leuC
leuB
leuA
leuL
leuO
ilvI
ilvH
fruL
cra
mraZ
rsmH
ftsL
ftsI
murE
murF
mraY
murD
ftsW
murG
murC
ddlB
ftsQ
ftsA
ftsZ
lpxC
secM
secA
mutT
yacG
zapD
coaE
guaC
hofC
hofB
ppdD
nadC
ampD
ampE
aroP
pdhR
aceE
aceF
lpdA
yacH
acnB
yacL
speD
speE
yacC
cueO
gcd
hpt
can
yadG
yadH
yadI
yadE
panD
yadD
panC
panB
yadC
yadK
yadL
yadM
htrE
yadV
yadN
folK
pcnB
gluQ
dksA
sfsA
thpR
hrpB
mrcB
fhuA
fhuC
fhuD
fhuB
hemL
clcA
erpA
yadS
btuF
mtnN
dgt
degP
cdaR
yaeH
yaeI
dapD
glnD
map
rpsB
tsf
pyrH
frr
dxr
ispU
cdsA
rseP
bamA
skp
lpxD
fabZ
lpxA
lpxB
rnhB
dnaE
accA
ldcC
yaeR
tilS
rof
yaeQ
arfB
nlpE
yaeF
proS
trmO
rcsF
metQ
metI
metN
gmhB
dkgB
yafC
yafD
yafE
mltD
gloB
yafS
rnhA
dnaQ
yafT
yafU
yafV
ivy
fadE
gmhA
yafJ
yafK
yafQ
dinJ
yafL
rayT
lfhA
lafU
dinB
yafN
yafO
yafP
ykfJ
prfH
pepD
gpt
frsA
crl
phoE
proB
proA
ykfI
yafW
ykfG
yafX
ykfF
ykfB
yafY
yafZ
ykfA
perR
insN1
insI1
insO1
ykfC
insH1
mmuP
mmuM
fbpC
fbpB
insB2
insA2
yagB
yagA
yagE
yagF
yagG
yagH
yagI
argF
insB3
insA3
yagJ
yagK
yagL
yagM
yagN
intF
yagQ
yagR
yagS
yagT
yagU
ykgJ
ecpE
ecpD
ecpC
ecpB
ecpA
ecpR
ykgL
ykgM
eaeH
insE1
insF1
ykgA
rclC
rclB
rclA
rclR
ykgE
ykgF
ykgG
ykgH
betA
betB
betI
betT
yahA
yahB
yahC
yahD
yahE
yahF
yahG
yahH
yahI
yahJ
yahK
yahL
yahM
yahN
yahO
prpR
prpB
prpC
prpD
prpE
codB
codA
cynR
cynT
cynS
cynX
lacA
lacY
lacZ
lacI
mhpR
mhpA
mhpB
mhpC
mhpD
mhpF
mhpE
mhpT
yaiL
frmB
frmA
frmR
yaiO
insC1
insD1
yaiP
yaiS
tauA
tauB
tauC
tauD
hemB
insF2
insE2
yaiV
ampH
sbmA
yaiW
yaiY
yaiZ
ddlA
iraP
phoA
psiF
adrA
proC
yaiI
aroL
yaiA
aroM
yaiE
ykiA
rdgC
mak
araJ
sbcC
sbcD
phoB
phoR
brnQ
proY
malZ
acpH
queA
tgt
yajC
secD
secF
yajD
tsx
yajI
nrdR
ribD
ribE
nusB
thiL
pgpA
yajO
dxs
ispA
xseB
thiI
yajL
panE
yajQ
yajR
cyoE
cyoD
cyoC
cyoB
cyoA
ampG
yajG
bolA
tig
clpP
clpX
lon
hupB
ppiD
ybaV
fadM
queC
ybaE
cof
ybaO
mdlA
mdlB
glnK
amtB
tesB
ybaY
atl
ybaA
ylaB
ylaC
maa
hha
tomB
acrB
acrA
acrR
mscK
ybaM
priC
ybaN
apt
dnaX
ybaB
recR
htpG
adk
hemH
aes
gsk
ybaL
fsr
ushA
ybaK
ybaP
ybaQ
copA
glsA1
ybaT
cueR
ybbJ
qmcA
fetA
fetB
ybbN
ybbO
tesA
ybbA
ybbP
rhsD
ybbC
ylbH
ybbD
ylbG
selU
allS
allA
allR
gcl
hyi
glxR
ybbV
ybbW
allB
ybbY
glxK
allE
allC
allD
fdrA
ylbF
arcC
purK
purE
lpxH
ppiB
cysS
ybcI
ybcJ
folD
sfmA
sfmC
sfmD
sfmH
sfmF
fimZ
intD
exoD
insE3
insF3
renD
emrE
ybcK
ybcL
ybcM
ybcN
ninE
ybcO
rusA
quuD
insH2
nmpC
essD
rrrD
rzpD
borD
ybcV
ybcW
nohD
tfaD
ybcY
tfaX
appY
ompT
envY
ybcH
nfrA
nfrB
cusS
cusR
cusC
cusF
cusB
cusA
pheP
ybdG
nfsB
ybdF
ybdJ
ybdK
insL2
entD
fepA
fes
entF
fepE
fepC
fepG
fepD
entS
fepB
entC
entE
entB
entA
entH
cstA
ybdH
ybdL
ybdM
ybdN
ybdO
dsbG
ahpC
ahpF
uspG
ybdR
rnk
rna
citT
citG
citX
citF
citE
citD
citC
dpiB
dpiA
dcuC
pagP
cspE
crcB
tatE
lipA
ybeF
lipB
ybeD
dacA
rlpA
mrdB
mrdA
rlmH
rsfS
cobC
nadD
holA
lptE
leuS
ybeL
ybeQ
ybeR
djlB
ybeT
ybeU
djlC
hscC
rihA
gltL
gltK
gltJ
gltI
insH3
lnt
corC
ybeY
ybeZ
miaB
ubiF
asnB
nagD
nagC
nagA
nagB
nagE
glnS
chiP
chiQ
fur
fldA
ybfE
ybfF
seqA
pgm
ybfP
ybfG
potE
speF
kdpE
kdpD
kdpC
kdpB
kdpA
ybfA
rhsC
ybfB
ybfO
ybfC
ybfL
ybfD
ybgA
phrB
dtpD
ybgI
ybgJ
ybgK
ybgL
nei
abrB
ybgO
ybgP
ybgQ
ybgD
gltA
sdhC
sdhD
sdhA
sdhB
sucA
sucB
sucC
sucD
mngR
hrsA
mngB
cydA
cydB
ybgE
ybgC
tolQ
tolR
tolA
tolB
pal
ybgF
nadA
pnuC
zitB
ybgS
aroG
gpmA
galM
galK
galT
galE
modF
modE
acrZ
modA
modB
modC
ybhA
pgl
ybhD
ybhH
ybhI
ybhJ
ybhC
ybhB
bioA
bioB
bioF
bioC
bioD1
uvrB
ybhK
moaA
moaB
moaC
moaD
moaE
ybhL
ybhM
ybhN
clsB
ybhP
ybhQ
ybhR
ybhS
ybhF
ybhG
ybiH
rhlE
ybiA
dinG
ybiB
ybiC
ybiJ
ybiI
ybiX
fiu
mcbA
rlmF
ybiO
glnQ
glnP
glnH
dps
rhtA
ompX
opgE
mntR
ybiR
ybiS
ybiT
ybiU
ybiV
ybiW
ybiY
fsaA
moeB
moeA
iaaA
gsiA
gsiB
gsiC
gsiD
yliE
yliF
rimO
bssR
yliI
gstB
dacC
deoR
ybjG
mdfA
ybjH
ybjI
ybjJ
rcdA
ybjL
ybjM
grxA
ybjC
nfsA
rimK
ybjN
potF
potG
potH
potI
ybjO
rlmC
artJ
artM
artQ
artI
artP
ybjP
ybjQ
amiD
ybjS
ybjT
ltaE
poxB
hcr
hcp
lysO
aqpZ
ybjD
ybjX
macA
macB
cspD
clpS
clpA
infA
aat
cydC
cydD
trxB
lrp
ftsK
lolA
rarA
serS
dmsA
dmsB
dmsC
ycaC
ycaD
ycaM
ycaN
ycaK
pflA
pflB
focA
ycaO
ycaP
serC
aroA
ycaL
cmk
rpsA
ihfB
ycaI
msbA
lpxK
ycaQ
ycaR
kdsB
ycbJ
elyC
smtA
mukF
mukE
mukB
ycbB
ycbK
ycbL
aspC
ompF
asnS
pncB
pepN
ssuB
ssuC
ssuD
ssuA
ssuE
elfA
elfD
elfC
elfG
ycbU
ycbV
ycbF
pyrD
zapC
ycbX
rlmL
uup
pqiA
pqiB
ymbA
rmf
fabA
ycbZ
matP
ompA
sulA
sxy
yccS
yccF
helD
mgsA
yccT
yccU
hspQ
rlmI
yccX
tusE
yccA
hyaA
hyaB
hyaC
hyaD
hyaE
hyaF
appC
appB
appA
etk
etp
gfcE
gfcD
gfcC
gfcB
gfcA
insB4
cspH
cspG
ymcE
yccM
torS
torT
torR
torC
torA
torD
cbpM
cbpA
yccE
agp
yccJ
wrbA
rutG
rutF
rutE
rutD
rutC
rutB
rutA
rutR
putA
putP
efeO
efeB
phoH
pgaD
pgaC
pgaB
pgaA
ycdT
insF4
insE4
ymdE
ycdU
ghrA
ycdX
ycdY
ycdZ
csgG
csgF
csgE
csgD
csgB
csgA
csgC
ymdA
ymdB
clsC
mdoC
mdoG
mdoH
yceK
msyB
mdtG
lpxL
yceA
yceI
yceJ
yceO
solA
bssS
dinI
pyrC
yceB
grxB
mdtH
rimJ
yceH
yceM
murJ
flgN
flgM
flgA
flgB
flgC
flgD
flgE
flgF
flgG
flgH
flgI
flgJ
flgK
flgL
rne
yceQ
rluC
yceF
yceD
rpmF
plsX
fabH
fabD
fabG
acpP
fabF
pabC
yceG
tmk
holB
ycfH
ptsG
fhuE
hinT
ycfL
lpoB
thiK
nagZ
ycfP
ndh
ycfJ
comR
bhsA
ycfS
mfd
ycfT
lolC
lolD
lolE
nagK
cobB
ycfZ
ymfA
potD
potC
potB
potA
pepT
roxA
phoQ
phoP
purB
hflD
mnmA
nudJ
rluE
icd
ymfD
ymfE
lit
intE
xisE
ymfI
ymfJ
cohE
croE
ymfL
ymfM
ymfN
ymfR
beeE
jayE
ymfQ
stfP
ymfS
tfaE
stfE
pinE
mcrA
iraM
ycgX
bluR
bluF
ycgZ
ymgA
ariR
ymgC
ycgG
ymgD
ymgG
minE
minD
minC
ycgJ
pliG
ycgL
ycgM
ycgN
hlyE
umuD
umuC
dsbB
nhaB
fadR
ycgB
dadA
dadX
cvrA
ldcA
emtA
ycgR
ymgE
ycgY
treA
dhaM
dhaL
dhaK
dhaR
ycgV
ychF
pth
ychH
dauA
prs
ispE
lolB
hemA
prfA
prmC
sirB2
sirB1
kdsA
chaA
chaB
chaC
ychN
ychO
narL
narX
narK
narG
narH
narJ
narI
ychS
tpr
purU
ychJ
rssA
rssB
galU
hns
tdk
adhE
ychE
oppA
oppB
oppC
oppD
oppF
yciU
clsA
kch
yciI
tonB
yciA
yciB
yciC
ompW
yciE
yciF
yciG
trpA
trpB
trpC
trpGD
trpE
trpL
yciV
yciO
yciQ
rluB
btuR
yciK
sohB
yciN
topA
cysB
acnA
ribA
pgpB
lapA
lapB
pyrF
yciH
osmB
yciT
gmr
rnb
yciW
fabI
ycjD
sapF
sapD
sapC
sapB
sapA
ymjA
puuP
puuA
puuD
puuR
puuC
puuB
puuE
pspF
pspA
pspB
pspC
pspD
pspE
ycjM
ycjN
ycjO
ycjP
ycjQ
ycjR
ycjS
ycjT
ycjU
ompG
ycjW
ycjX
ycjF
tyrR
tpx
ycjG
mpaA
ycjY
pgrR
mppA
ynaI
insH4
ynaJ
uspE
fnr
ogt
abgT
abgB
abgA
abgR
smrA
ydaM
zntB
dbpA
ttcA
intR
ydaQ
rcbA
ralR
recT
recE
racC
kilR
sieB
ydaG
racR
ydaS
ydaT
ydaU
ydaV
ydaW
rzpR
trkG
ynaK
ydaY
ynaA
insH5
stfR
tfaR
pinR
ynaE
uspF
ompN
ydbK
hslJ
ldhA
ydbH
ynbE
ydbL
feaR
feaB
tynA
paaZ
paaA
paaB
paaC
paaD
paaE
paaF
paaG
paaH
paaI
paaJ
paaK
paaX
paaY
insD2
insC2
insI3
ydbC
ydbD
ynbA
ynbB
ynbC
ynbD
azoR
hrpA
ydcF
aldA
cybB
ydcA
mokB
trg
ydcI
ydcJ
mdoD
ydcH
rimL
ydcK
tehA
tehB
ydcL
insQ
ydcO
sutR
ydcP
yncJ
hicB
ydcR
ydcS
ydcT
ydcU
ydcV
prr
ortT
ydcY
ydcZ
mnaT
curA
mcbR
yncD
yncE
ansP
yncG
yncH
rhsE
ydcD
yncI
ydcC
pptA
yddH
nhoA
yddE
narV
narW
narY
narZ
narU
yddJ
yddK
yddL
yddG
fdnG
fdnH
fdnI
yddM
adhP
maeA
sra
bdm
osmC
ddpF
ddpD
ddpC
ddpB
ddpA
ddpX
dosP
dosC
yddW
gadC
gadB
pqqL
yddB
yddA
ydeM
ydeN
ydeO
safA
ydeP
ydeQ
ydeR
ydeS
ydeT
yneL
hipA
hipB
ydeU
ydeK
lsrK
lsrR
lsrA
lsrC
lsrD
lsrB
lsrF
lsrG
tam
yneE
uxaB
yneF
yneG
glsA2
sad
yneJ
yneK
sotB
marC
marR
marA
marB
eamA
ydeE
ydeH
ydeI
ydeJ
dcp
ydfG
rspR
ydfZ
ydfI
ydfK
pinQ
tfaQ
stfQ
nohA
ydfO
gnsB
ynfN
cspI
rzpQ
arrQ
ydfR
essQ
cspB
cspF
quuQ
ydfU
rem
hokD
relE
relB
ydfV
flxA
ydfW
ydfX
dicC
dicA
ydfA
ydfB
ydfC
dicB
ydfD
ydfE
insD8
intQ
rspB
rspA
ynfA
ynfB
speG
ynfC
ynfD
ynfE
ynfF
ynfG
ynfH
dmsD
clcB
bioD2
mlc
ynfL
ynfM
asr
ydgD
mdtI
mdtJ
tqsA
pntB
pntA
ydgH
ydgI
folM
ydgC
rstA
rstB
tus
fumC
fumA
manA
ydgA
uidC
uidB
uidA
uidR
hdhA
malI
malX
malY
add
ydgJ
cnu
ydgK
rsxA
rsxB
rsxC
rsxD
rsxG
rsxE
nth
dtpA
gstA
pdxY
tyrS
pdxH
mliC
anmK
slyB
slyA
ydhI
ydhJ
ydhK
sodC
ydhF
ydhL
nemR
nemA
gloA
rnt
lhr
grxD
mepH
sodB
ydhP
purR
ydhB
ydhC
cfa
ribC
mdtK
ydhQ
ydhR
ydhS
ydhT
ydhU
ydhX
ydhW
ydhV
ydhY
ydhZ
pykF
lpp
ynhG
sufE
sufS
sufD
sufC
sufB
sufA
ydiH
menI
ydiJ
ydiK
ydiL
ydiM
ydiN
aroD
ydiF
ydiO
ydiP
ydiQ
ydiR
ydiS
ydiT
fadK
ppsA
ppsR
aroH
ydiE
ydiU
ydiV
nlpC
btuD
btuE
btuC
ihfA
pheT
pheS
pheM
rplT
rpmI
infC
thrS
ydiY
pfkB
ydiZ
yniA
yniB
yniC
ydjM
ydjN
ydjO
cedA
katE
chbG
chbF
chbR
chbA
chbC
chbB
osmE
nadE
cho
ves
spy
astE
astB
astD
astA
astC
xthA
ydjX
ydjY
ydjZ
ynjA
ynjB
ynjC
ynjD
ynjE
ynjF
nudG
ynjH
gdhA
ynjI
topB
selD
ydjA
sppA
ansA
pncA
ydjE
ydjF
ydjG
ydjH
ydjI
ydjJ
ydjK
ydjL
yeaC
msrB
gapA
yeaD
yeaE
mipA
yeaG
yeaH
yeaI
yeaJ
yeaK
yoaI
yeaL
nimR
nimT
yeaO
yoaF
yeaP
yeaQ
yoaG
yeaR
leuE
dmlR
dmlA
yeaV
yeaW
yeaX
rnd
fadD
yeaY
tsaB
yoaA
yoaB
yoaC
yoaH
pabB
nudL
sdaA
adrB
yoaE
manX
manY
manZ
yobD
mntP
rlmA
cspC
yobF
yebO
mgrB
kdgR
yebQ
htpX
prc
proQ
msrC
yebS
yebT
rsmF
yebV
yebW
pphA
yebY
yebZ
yobA
holE
yobB
exoX
ptrB
yebE
yebF
yebG
purT
eda
edd
zwf
hexR
pykA
lpxM
mepM
znuA
znuC
znuB
ruvB
ruvA
yebB
ruvC
yebC
nudB
aspS
yecD
yecE
yecN
cmoA
cmoB
torZ
torY
cutC
yecM
argS
yecT
flhE
flhA
flhB
cheZ
cheY
cheB
cheR
tap
tar
cheW
cheA
motB
motA
flhC
flhD
insB5
insA5
uspC
otsA
otsB
araG
araF
ftnB
yecR
ftnA
yecH
tyrP
yecA
pgsA
uvrC
uvrY
yecF
sdiA
yecC
yecS
dcyD
fliY
fliZ
fliA
fliC
fliD
fliS
fliT
amyA
yedD
yedE
yedF
yedK
yedL
yedM
intG
fliE
fliF
fliG
fliH
fliI
fliJ
fliK
fliL
fliM
fliN
fliO
fliP
fliQ
fliR
rcsA
dsrB
yodD
yedP
yedQ
yodC
yedI
yedA
vsr
dcm
yedJ
yedR
hchA
yedV
yedW
hiuH
msrP
msrQ
zinT
yodB
mtfA
yeeJ
shiA
amn
yeeN
yeeO
cbl
nac
erfK
cobT
cobS
cobU
insH6
insD3
insC3
yeeP
flu
yeeR
yeeS
yeeT
cbeA
cbtA
yeeW
yeeX
yeeA
sbmC
dacD
sbcB
yeeD
yeeE
plaP
yeeY
yeeZ
yefM
hisL
hisG
hisD
hisC
hisB
hisH
hisA
hisF
hisI
wzzB
ugd
gnd
insH7
wbbK
wbbJ
wbbI
rfc
glf
rfbX
rfbC
rfbA
rfbD
rfbB
galF
wcaM
wcaL
wcaK
wzxC
wcaJ
manB
manC
wcaI
gmm
fcl
gmd
wcaF
wcaE
wcaD
wcaC
wcaB
wcaA
wzc
wzb
wza
yegH
asmA
dcd
udk
yegE
alkA
yegD
yegI
yegJ
yegK
yegL
mdtA
mdtB
mdtC
mdtD
baeS
baeR
yegP
yegQ
ogrK
yegR
yegS
insE5
insF5
gatD
gatC
gatB
gatA
gatZ
gatY
fbaB
yegT
yegU
yegV
yegW
yegX
thiD
thiM
rcnR
rcnA
rcnB
yehA
yehB
yehC
yehD
yehE
mrp
metG
yehI
yehL
yehM
yehP
yehQ
yehR
yehS
yehT
yehU
mlrA
yehW
yehX
yehY
yehZ
bglX
dld
pbpG
yohC
yohD
yohF
mdtQ
dusC
yohJ
yohK
cdd
sanA
yeiS
preT
preA
mglC
mglA
mglB
galS
yeiB
folE
yeiG
cirA
lysP
yeiE
yeiH
nfo
yeiI
nupX
rihB
yeiL
psuT
psuG
psuK
fruA
fruK
fruB
setB
yeiP
yeiQ
yeiR
lpxT
mepS
rtn
yejA
yejB
yejE
yejF
yejG
bcr
rsuA
radD
rplY
yejK
yejL
yejM
yejO
insH8
narP
ccmH
dsbE
ccmF
ccmE
ccmD
ccmC
ccmB
ccmA
napC
napB
napH
napG
napA
napD
napF
eco
mqo
yojI
alkB
ada
apbE
ompC
rcsD
rcsB
rcsC
atoS
atoC
atoD
atoA
atoE
atoB
yfaP
yfaQ
yfaT
yfaA
gyrA
ubiG
yfaL
nrdA
nrdB
yfaE
inaA
yfaH
glpQ
glpT
glpA
glpB
glpC
yfaD
rhmA
rhmT
rhmD
rhmR
yfaY
yfaZ
nudI
ais
arnB
arnC
arnA
arnD
arnT
arnF
pmrD
menE
menC
menB
menH
menD
menF
elaB
elaA
rbn
elaD
yfbK
yfbL
yfbM
yfbN
yfbO
yfbP
nuoN
nuoM
nuoL
nuoK
nuoJ
nuoI
nuoH
nuoG
nuoF
nuoE
nuoC
nuoB
nuoA
lrhA
alaA
yfbR
yfbS
yfbT
yfbU
yfbV
ackA
pta
yfcC
yfcD
yfcE
yfcF
yfcG
folX
yfcH
yfcI
hisP
hisM
hisQ
hisJ
argT
ubiX
purF
cvpA
dedD
folC
accD
dedA
truA
usg
pdxB
flk
yfcJ
fabB
mnmC
yfcL
epmC
yfcA
mepA
aroC
prmB
yfcN
yfcO
yfcP
yfcQ
yfcR
yfcS
yfcV
sixA
fadJ
fadI
yfcZ
fadL
yfdF
mlaA
yfdC
intS
yfdG
yfdH
yfdI
tfaS
yfdK
yfdL
yfdM
yfdN
yfdO
yfdP
yfdQ
yfdR
yfdS
yfdT
dsdC
dsdX
dsdA
emrY
emrK
evgA
evgS
yfdE
yfdV
oxc
frc
yfdX
ypdI
yfdY
lpxP
alaC
ypdA
ypdB
ypdC
fryA
ypdE
ypdF
fryC
fryB
glk
yfeO
ypeC
mntH
nupC
insL3
yfeA
yfeC
yfeD
gltX
xapR
xapB
xapA
yfeN
yfeR
yfeH
ligA
zipA
cysZ
cysK
ptsH
ptsI
crr
pdxK
yfeK
yfeS
cysM
cysA
cysW
cysU
cysP
ucpA
murR
murQ
murP
yfeW
yfeX
yfeY
yfeZ
ypeA
amiA
hemF
eutR
eutK
eutL
eutC
eutB
intZ
yffL
yffM
yffN
yffO
yffP
yffQ
yffR
yffS
eutA
eutH
eutG
eutJ
eutE
eutN
eutM
eutD
eutT
eutQ
eutP
eutS
maeB
talA
tktB
ypfG
nudK
aegA
narQ
acrD
yffB
dapE
ypfH
tmcA
ypfJ
purC
bamC
dapA
gcvR
bcp
hyfA
hyfB
hyfC
hyfD
hyfE
hyfF
hyfG
hyfH
hyfI
hyfJ
hyfR
focB
perM
bepA
yfgD
hda
uraA
upp
purM
purN
ppk
ppx
yfgF
yfgG
yfgH
yfgI
guaA
guaB
xseA
yfgJ
der
bamB
yfgM
hisS
ispG
rodZ
rlmN
ndk
pbpC
yfhM
sseA
sseB
pepB
iscX
fdx
hscA
hscB
iscA
iscU
iscS
iscR
trmJ
suhB
yfhR
csiE
hcaT
hcaR
hcaE
hcaF
hcaC
hcaB
hcaD
yphA
yphB
yphC
yphD
yphE
yphF
yphG
yphH
glyA
hmp
glnB
glrR
yfhG
glrK
purL
mltF
tadA
pgpC
yfhH
yfhL
acpS
pdxJ
recO
era
rnc
lepB
lepA
rseC
rseB
rseA
rpoE
nadB
yfiC
srmB
yfiE
eamB
grcA
ung
yfiF
trxC
yfiP
pka
pssA
yfiM
kgtP
clpB
yfiH
rluD
bamD
raiA
pheL
pheA
tyrA
aroF
yfiL
yfiR
yfiN
yfiB
rplS
trmD
rimM
rpsP
ffh
ypjD
grpE
nadK
recN
bamE
ratB
ratA
smpB
intA
yfjH
alpA
yfjI
yfjJ
yfjK
yfjL
yfjM
rnlA
rnlB
yfjP
yfjQ
yfjR
ypjK
yfjS
yfjT
yfjU
yfjV
yfjW
yfjX
yfjY
yfjZ
ypjF
ypjA
pinH
ypjB
ypjC
csiD
lhgO
gabD
gabT
gabP
csiR
ygaU
yqaE
ygaV
ygaP
stpA
alaE
ygaC
ygaM
nrdH
nrdI
nrdE
nrdF
proV
proW
proX
ygaY
ygaZ
ygaH
mprA
emrA
emrB
luxS
gshA
yqaA
yqaB
csrA
alaS
recX
recA
pncC
mltB
srlA
srlE
srlB
srlD
gutM
srlR
gutQ
norR
norV
norW
hypF
hydN
ascG
ascF
ascB
hycI
hycH
hycG
hycF
hycE
hycD
hycC
hycB
hycA
hypA
hypB
hypC
hypD
hypE
fhlA
ygbA
mutS
pphB
ygbI
ygbJ
ygbK
ygbL
ygbM
ygbN
rpoS
nlpD
pcm
surE
truD
ispF
ispD
ftsB
ygbE
cysC
cysN
cysD
iap
ygbF
ygbT
casE
casD
casC
casB
casA
ygcB
cysH
cysI
cysJ
queD
ygcN
ygcO
ygcP
ygcQ
ygcR
ygcS
ygcW
yqcE
ygcE
queE
ygcG
eno
pyrG
mazG
mazF
mazE
relA
rlmD
barA
gudD
gudX
gudP
yqcA
truC
yqcC
syd
queF
ygdH
sdaC
sdaB
ygdG
fucO
fucA
fucP
fucI
fucK
fucU
fucR
rlmM
ygdD
gcvA
ygdI
csdA
csdE
tcdA
mltA
amiC
argA
recD
recB
ptrA
recC
ppdC
ygdB
ppdB
ppdA
thyA
lgt
ptsP
rppH
mutH
ygdQ
ygdR
tas
lplT
aas
galR
lysA
lysR
ygeA
araE
kduD
kduI
yqeF
yqeG
yqeH
yqeI
yqeJ
yqeK
ygeF
ygeG
ygeH
ygeI
pbl
ygeK
ygeN
ygeO
insD4
insC4
ygeP
ygeQ
ygeR
xdhA
xdhB
xdhC
ygeV
ygeW
ygeX
ygeY
hyuA
yqeA
yqeB
yqeC
mocA
ygfK
ssnA
ygfM
xdhD
xanQ
guaD
ygfS
ygfT
uacT
idi
lysS
prfB
recJ
dsbC
xerD
fldB
cptA
cptB
ygfZ
yqfA
yqfB
bglA
ygfF
gcvP
gcvH
gcvT
ubiI
ubiH
pepP
ygfB
zapA
ygfA
serA
rpiA
yqfE
argP
scpA
argK
scpB
scpC
ygfI
yggE
argO
mscS
fbaA
pgk
epd
yggC
yggD
yggF
cmtA
cmtB
tktA
loiP
speB
speA
yqgB
yqgC
yqgD
metK
galP
sprT
endA
rsmE
gshB
yqgE
yqgF
yggR
yggS
yggT
yggU
rdgB
yggW
yggM
ansB
yggN
yggL
trmB
mutY
yggX
mltC
nupG
speC
yqgA
yghD
yghE
yghF
yghG
pppA
glcA
glcB
glcG
glcD
glcC
yghO
insH9
yghQ
yghR
yghS
yghT
pitB
gss
yghU
hybG
hybF
hybE
hybD
hybC
hybB
hybA
hybO
yghW
gpr
yqhA
yghA
exbD
exbB
metC
yghB
yqhC
yqhD
dkgA
yqhG
yqhH
ftsP
plsC
parC
ygiS
mqsA
mqsR
ygiV
ygiW
qseB
qseC
ygiZ
mdaB
ygiN
parE
yqiA
cpdA
yqiB
nudF
tolC
ygiA
ygiB
ygiC
ygiD
zupT
ribB
yqiC
ygiL
insC5
insD5
yqiG
yqiH
yqiI
glgS
yqiJ
yqiK
hldE
glnE
ygiF
ygiM
cca
uppP
folB
plsY
ttdR
ttdA
ttdB
ttdT
tsaD
rpsU
dnaG
rpoD
mug
yqjH
yqjI
aer
patA
ygjH
ebgR
ebgA
ebgC
ygjI
ygjJ
ygjK
fadH
higA
higB
rlmG
ygjP
ygjQ
ygjR
alx
sstT
ygjV
uxaA
uxaC
exuT
exuR
yqjA
mzrA
yqjC
yqjD
yqjE
yqjK
yqjF
yqjG
yhaH
yhaI
yhaJ
yhaK
yhaL
yhaO
tdcF
tdcE
tdcD
tdcC
tdcB
tdcA
tdcR
yhaB
yhaC
garK
garR
garL
garP
garD
prlF
yhaV
agaR
kbaZ
agaV
agaW
agaA
agaS
kbaY
agaB
agaC
agaD
agaI
yraH
yraI
yraJ
yraK
rsmI
lpoA
yraN
diaA
yraP
yraQ
yraR
yhbO
yhbP
yhbQ
yhbS
yhbT
yhbU
yhbV
yhbW
mtr
deaD
nlpI
pnp
rpsO
truB
rbfA
infB
nusA
rimP
argG
yhbX
secG
glmM
folP
ftsH
rlmE
yhbY
greA
dacB
obgE
yhbE
rpmA
rplU
ispB
sfsB
murA
ibaG
mlaB
mlaC
mlaD
mlaE
mlaF
yrbG
kdsD
kdsC
lptC
lptA
lptB
rpoN
hpf
ptsN
rapZ
ptsO
yrbL
mtgA
elbB
arcB
yhcC
gltB
gltD
gltF
yhcA
yhcD
insH1
yhcF
yhcG
yhcH
nanK
nanE
nanT
nanA
nanR
dcuD
sspB
sspA
rpsI
rplM
zapE
yhcB
degQ
degS
mdh
argR
yhcN
yhcO
aaeB
aaeA
aaeX
aaeR
tldD
rng
yhdE
mreD
mreC
mreB
csrD
acuI
accB
accC
yhdT
panF
prmA
dusB
fis
yhdJ
yhdU
envR
acrE
acrF
yhdV
yhdW
yhdX
yhdY
yhdZ
yrdA
yrdB
aroE
tsaC
yrdD
smg
def
fmt
rsmB
trkA
mscL
zntR
yhdN
rplQ
rpoA
rpsD
rpsK
rpsM
rpmJ
secY
rplO
rpmD
rpsE
rplR
rplF
rpsH
rpsN
rplE
rplX
rplN
rpsQ
rpmC
rplP
rpsC
rplV
rpsS
rplB
rplW
rplD
rplC
rpsJ
gspB
gspA
gspC
gspD
gspE
gspF
gspG
gspH
gspI
gspJ
gspK
gspL
gspM
gspO
bfr
bfd
chiA
tufA
fusA
rpsG
rpsL
tusB
tusC
tusD
yheO
fkpA
slyX
slyD
kefB
kefG
yheS
yheT
yheU
prkB
yhfA
crp
yhfK
argD
pabA
fic
yhfG
ppiA
tsgA
nirB
nirD
nirC
cysG
yhfL
frlA
frlB
frlD
frlR
yhfS
yhfT
yhfU
php
yhfW
yhfX
yhfY
yhfZ
trpS
gph
rpe
dam
damX
aroB
aroK
hofQ
hofP
hofO
hofN
hofM
mrcA
nudE
yrfF
yrfG
hslR
hslO
yhgE
pckA
envZ
ompR
greB
yhgF
feoA
feoB
feoC
yhgA
bioH
gntX
nfuA
gntT
malQ
malP
malT
rtcB
rtcR
glpR
glpG
glpE
glpD
yzgL
glgP
glgA
glgC
glgX
glgB
asd
yhgN
gntK
gntR
yhhW
yhhX
yhhY
yhhZ
yrhA
insA6
insB6
yrhB
ggt
yhhA
ugpQ
ugpC
ugpE
ugpA
ugpB
livF
livG
livM
livH
livK
panM
livJ
rpoH
ftsX
ftsE
ftsY
rsmD
yhhL
yhhM
yhhN
zntA
tusA
yhhQ
dcrB
yhhS
yhhT
acpT
nikA
nikB
nikC
nikD
nikE
nikR
rhsB
yhhH
yhhI
yhhJ
rbbA
yhiI
yhiJ
yhiM
yhiN
pitA
uspB
uspA
dtpB
rsmJ
prlC
rlmJ
gor
arsR
arsB
arsC
yhiS
insH1
slp
dctR
yhiD
hdeB
hdeA
hdeD
gadE
mdtE
mdtF
gadW
gadX
gadA
yhjA
treF
yhjB
yhjC
yhjD
yhjE
yhjG
yhjH
kdgK
yhjJ
dctA
yhjK
bcsC
bcsZ
bcsB
bcsA
bcsQ
yhjR
bcsE
bcsF
bcsG
yhjV
dppF
dppD
dppC
dppB
dppA
eptB
yhjX
yhjY
tag
yiaC
bisC
yiaD
ghrB
yiaF
yiaG
cspA
insJ
insK
glyS
glyQ
wecH
yiaA
yiaB
xylB
xylA
xylF
xylG
xylH
xylR
bax
malS
avtA
ysaA
yiaJ
dlgD
yiaL
yiaM
yiaN
yiaO
lyx
sgbH
sgbU
sgbE
yiaT
yiaU
yiaV
yiaW
aldB
yiaY
selB
selA
yibF
rhsA
yibA
yibJ
yibG
yibH
yibI
mtlA
mtlD
mtlR
yibL
lldP
lldR
lldD
trmL
cysE
gpsA
secB
grxC
yibN
gpmI
envC
yibQ
yibD
tdh
kbl
htrL
hldD
rfaF
rfaC
rfaL
waaU
rfaZ
rfaY
rfaJ
rfaI
rfaB
rfaS
rfaP
rfaG
rfaQ
waaA
coaD
mutM
rpmG
rpmB
yicR
coaBC
dut
slmA
pyrE
rph
yicC
dinD
yicG
ligB
gmk
rpoZ
spoT
trmH
recG
gltS
xanP
yicH
yicI
yicJ
setC
yicL
nlpA
nepI
yicN
adeQ
ade
uhpT
uhpC
uhpB
uhpA
ilvN
ilvB
ivbL
emrD
yidF
yidG
yidH
yidI
yidJ
yidK
yidL
glvB
glvC
yidP
yidE
ibpB
ibpA
yidQ
yidR
cbrA
dgoT
dgoK
