-arch
x86_64
-macosx_version_min
10.5
-L/usr/lib/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/httpd22/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/opengl/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/utils-lexyacc/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-base/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/pasjpeg/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/bzip2/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-async/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl-unicode/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-process/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fpgtk/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-js/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/imagemagick/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/openssl/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fftw/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/regexpr/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/gnome1/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/opengles/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-image/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fppkg/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-registry/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/hermes/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/symbolic/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/xforms/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fpmkunit/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/httpd24/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/googleapi/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/x11/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/ibase/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/aspell/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/libtar/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/pthreads/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/mysql/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl-extra/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/odbc/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fpindexer/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/sdl/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-json/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fastcgi/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/numlib/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/univint/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/gtk2/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/postgres/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/tcl/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/iconvenc/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/chm/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/opencl/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/zlib/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/sqlite/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/cairo/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/libcurl/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-net/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-sdo/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/cocoaint/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rsvg/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/oracle/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/paszlib/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/iosxlocale/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-res/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/imlib/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/unzip/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/objcrtl/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/utmp/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-sound/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fv/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl-console/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/hash/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-stl/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-passrc/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-extra/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-fpcunit/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/bfd/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/gdbm/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-xml/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-pdf/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/ncurses/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/libpng/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/syslog/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/gtk1/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-db/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/gmp/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl-objpas/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/fcl-web/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/libgd/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/pcap/
-L/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/
-L/usr/local/lib/fpc/3.0.2/units/x86_64-darwin/rtl/
-L/usr/local/bin/
triangle.o
/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl/system.o
/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl/math.o
/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl/objpas.o
/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl/sysutils.o
/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl/unix.o
/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl/errors.o
/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl/sysconst.o
/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl/unixtype.o
/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl/baseunix.o
/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl/sysctl.o
/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl/unixutil.o
/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl/initc.o
/usr/local/Cellar/fpc/3.0.2/lib/fpc/3.0.2/units/x86_64-darwin/rtl/ctypes.o
-lc
