<h2 id="tools-softwares">Tools, softwares</h2>
<p>We will need a bunch of tools for the course. The easiest way to get them all is to rely on a package manager.</p>
<h3 id="mac-users">Mac users</h3>
<p><a href="https://brew.sh/">Install Homebrew</a></p>
<p><a href="https://caskroom.github.io/">Install Homebrew-cask</a></p>
<h3 id="windows-users">Windows users</h3>
<p><a href="https://chocolatey.org/">Install Chocolatey</a></p>
<h3 id="linux">Linux</h3>
<p>The package manager is built-in, you should know how to use it.</p>
<h3 id="chrome">Chrome</h3>
<p>Chrome will be our default browser.</p>
<p>Using our packages managers (Win, Mac)</p>
<pre><code>\# Windows
C:\\\&gt; choco install googlechrome
\# Mac
brew cask install google-chrome</code></pre>
<p>If you already have it, make sure you have the latest version.</p>
<p><img src="task_images/image15.png" width="640" /></p>
<h3 id="atom">Atom</h3>
<p>Atom is an open-source text editor with many helpful plugins. <a href="https://atom.io/" class="uri">https://atom.io/</a></p>
<p><img src="task_images/image12.png" width="640" /></p>
<pre><code>\# Windows 
C:\\\&gt; choco install atom
\# Mac 
brew cask install atom</code></pre>
<p>I recommend to install the following ones (directly from the editor under packages)</p>
<pre><code>  atom-beautify, atom-ternjs, autoclose-html, pigments, advanced-open-file</code></pre>
<h2 id="git-and-github">Git and Github</h2>
<p>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency. It is similar to a Google Docs or Shared Dropbox folder for your code (and your peers).</p>
<p>You will use it extensively for this course. So to get started, the first steps are:</p>
<ol class="incremental" type="1">
<li><p><a href="https://github.com/join">Creating a Github account</a> (if you don't have one)</p></li>
<li>Installing Git and Git desktop</li>
</ol>
<pre><code>\# Windows
C:\\\&gt; choco install github
\# Mac
brew install git
brew cask install github-desktop</code></pre>
<ol class="incremental" start="3" type="1">
<li><p>Follow 2 tutorials on how to use Git</p>
<ol class="incremental" type="a">
<li><p><a href="https://try.github.io/levels/1/challenges/1" class="uri">https://try.github.io/levels/1/challenges/1</a></p></li>
<li><p><a href="http://learngitbranching.js.org/" class="uri">http://learngitbranching.js.org/</a></p></li>
</ol></li>
</ol>
<h3 id="a-good-looking-terminal">A good-looking terminal</h3>
<p>If you want to have a good looking terminal (instead of the default ugly one), I suggest you install ConsoleZ on Windows and Oh-my-zsh on mac.</p>
<p>Mac users: <a href="https://medium.com/@mrkdsgn/install-zsh-and-oh-my-zsh-on-osx-10-11-el-capitan-cfaa0ebb97dc">read this tutorial</a></p>
<p>Windows users:</p>
<pre><code>C:\\\&gt; choco install ConsoleZ</code></pre>
<p><a href="https://github.com/cbucher/console" class="uri">https://github.com/cbucher/console</a></p>
<p>You can now create a &quot;labs&quot; folder that you will push on your Github account. All the code for your labs can go in this folder.</p>
