<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Exercise 06: D3.js</title>
	<meta name="author" content="Kirell Benzi, Krzysztof Lis, Volodymyr Miz">

	<link rel="stylesheet" href="style.css">
</head>
<body>


<figure id="fig-histogram">

	<canvas width="900" height="400"></canvas>

	<svg class="plot-overlay" viewBox="0 0 900 400" width="900" height="400">
		<style>
			path {
				stroke: rgb(250, 150, 0);
				stroke-width: 1px;
				fill: rgba(250, 150, 0, 25%);
			}

			.red {
				stroke: rgb(255, 0, 0);
				fill: rgba(255, 0, 0, 25%);
			}

			.green {
				stroke: rgb(0, 255, 0);
				fill: rgba(0, 255, 0, 25%);
			}

			.blue {
				stroke: rgb(0, 0, 255);
				fill: rgba(0, 0, 255, 25%);
			}
		</style>



	</svg>
</figure>


<script src="lib/d3.min.js"></script>
<script src="exercise.js"></script>
</body>
</html>
