
   *-----------------------------------------------------*
   | It's both what you say and the way you say it.      |
   |                                                     |
   | There's no point in having great ideas if you don't |
   | communicate them effectively.                       |
   *-----------------------------------------------------*
          o
           o   ^__^
            o  (oo)\_______
               (__)\       )\/\
                   ||----w |
                   ||     ||

   [e]  <empty buffer>

   MRU

   [0]  ~/projects/codejam/qualif/output.out
   [1]  ~/projects/codejam/qualif/input_a_Large.in
   [2]  ~/projects/codejam/qualif/input.in
   [3]  ~/projects/codejam/qualif/c.cpp
   [4]  ~/projects/codejam/qualif/b.cpp
   [5]  ~/projects/codejam/qualif/a.cpp
   [6]  ~/projects/codejam/qualif/output_a_small.out
   [7]  ~/projects/Hai-la-Olimpiada/mo/rangemode.cpp
   [8]  ~/projects/Hai-la-Olimpiada/mo/rangemode.in
   [9]  ~/projects/Hai-la-Olimpiada/mo/rangemode.out

   MRU /Users/cosmin/projects/codejam/qualif

   [10] output.out
   [11] input_a_Large.in
   [12] input.in
   [13] c.cpp
   [14] b.cpp
   [15] a.cpp
   [16] output_a_small.out

   [q]  <quit>
