- UNIX este case-sensitive
- Wildcard-uri pentru fisiere
  - * - orice secventa de caractere
  - [0-9] sau [a-z] ... - la fel ca la expresii regulare,
                          orice caracter din range se potriveste
- comenzi de invatat
  - bg
  - cat
  - cd
  - chmod
  - comm
  - cp
  - cut
  - df
  - diff
  - du
  - fg
  - file
  - find
  - finger
  - head
  - jobs
  - kill
  - last
  - less
  - ln
  - ls
  - man
  - mesg
  - mkdir
  - more
  - mv
  - passwd
  - ps
  - rm
  - sleep
  - sort
  - tail
  - talk
  - uniq
  - w
  - who
  - write

Moduri de referire a variabilor
- $V
- ${V}
- ${V-valoare} - daca V nu exista returneaza "valoare", altfel $V
- ${V=valoare} - daca V nu exista, V=valoare, returneaza $V
- ${V+valoare} - daca V nu exista, returneaza vid, daca V exista,
                 returneaza "valoare"
- ${V?mesaj} - daca V nu exista, eroare cu mesajul "mesaj", altfel
               returneaza $V

Gilimele vs apostrofi
- intre ghilimele Bash substituie variabile si comenzi intre
  apostrofi inversi
- intre apostrofi, nu se fac substitutii

Variabile speciale in Bash
- $0 - comanda
- $1 - $9 - argumente
- $# - numarul de argumente
- $* sau $@ - toate argumentele
- $? - codul de exit al comenzii anterioare
- $! - PID-ul ultimului proces rulat in background
- $$ - PID-ul procesului parinte

- comanda shift - muta spre stanga argumentele
Ex: shift
    shift 1 (la fel ca shift)
    shift 2
