<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Exercise 08: Map</title>
	<meta name="author" content="Kirell Benzi, Krzysztof Lis, Volodymyr Miz">

	<link rel="stylesheet" href="style.css">
</head>
<body>


<svg id="map-plot" viewBox="0 0 1000 550" width="1000" height="550">
	<style>
		.canton {
			stroke: rgb(25, 25, 25);
			stroke-width: 1px;
		}

		.canton-label {
			fill: black;
			text-anchor: middle;
			font-size: 10pt;
		}

		.point {
			fill: rgb(255, 141, 82);
			opacity: 0.05;
		}
	</style>
</svg>


<script src="lib/d3.min.js"></script>
<script src="lib/topojson.min.js"></script>
<script src="main.js"></script>
</body>
</html>
