Author: Cosmin Rusu, group 917, Faculty of Computer Science, English specialization
****************************************************************************************************
Abstract Sorted List interface
****************************************************************************************************
Main methods:
    - getAtIndex (index given)
    - add (insert sorted)
    - removeAtIndex (index given)
    - contains (checks if list contains given data)
    - clear (list is empty after call)
    - size (returns list node count)
