<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Number of program states: " />
            <Label fx:id="prgStatesCnt" text="0" />
         </children>
      </HBox>
      <Label text="Heap Table:" />
      <TableView fx:id="heapTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Adress" />
          <TableColumn editable="false" prefWidth="75.0" text="Value" />
        </columns>
      </TableView>
      <Label text="Program output:" />
      <ListView fx:id="outListView" prefHeight="200.0" prefWidth="200.0" />
      <Label text="File Table:" />
      <TableView fx:id="fileTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="125.0" text="Variable name" />
          <TableColumn editable="false" prefWidth="129.0" text="File Name" />
        </columns>
      </TableView>
      <Label text="Program States:" />
      <ListView fx:id="prgStateListView" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="prgIdLabel" text="1">
         <graphic>
            <Label text="Currently Selected Program ID: " />
         </graphic>
      </Label>
      <Label text="Symbol table: " />
      <TableView fx:id="symTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Symbol" />
          <TableColumn prefWidth="75.0" text="Value" />
        </columns>
      </TableView>
      <Label text="Execution Stack:" />
      <ListView fx:id="exeStackListView" prefHeight="200.0" prefWidth="200.0" />
      <TableView fx:id="latchTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="LatchId" />
          <TableColumn prefWidth="75.0" text="LatchCount" />
        </columns>
      </TableView>
      <Button mnemonicParsing="false" onAction="#allStepsGUI" prefHeight="26.0" prefWidth="606.0" text="Run one step" />
   </children>
</VBox>
