{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple P
lot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "piecewise(t < 2, t, \+
t > 2, 3 - t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%*PIECEWISEG6$7$%\"
tG2F'\"\"#7$,&\"\"$\"\"\"F'!\"\"2F)F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "f:=t->piecewise(t < 2, t, t > 2, 3 - t);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"fGf*6#%\"tG6\"6$%)operatorG%&arrowGF(-%*pie
cewiseG6&29$\"\"#F02F1F0,&\"\"$\"\"\"F0!\"\"F(F(F(" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 1 "f" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 1 ";" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%\"fG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 5 "f(t);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%*PIECEWISEG
6$7$%\"tG2F'\"\"#7$,&\"\"$\"\"\"F'!\"\"2F)F'" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 5 "f(3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "t(7);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"tG6#\"\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 5 "f(7);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#!\"%" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 22 "plot(f(x), x=-10..10);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 493 493 493 {PLOTDATA 2 "6%-%'CURVESG6$7gn7$$!#5\"\"!F(7$$!3
!pmmm\"p0k&*!#<F,7$$!3uKL$3<XZ=*F.F07$$!3WmmmT%p\"e()F.F37$$!3/nmm\"4m
(G$)F.F67$$!3OLL$3i.9!zF.F97$$!3fmm;/R=0vF.F<7$$!3k++]P8#\\4(F.F?7$$!3
Kmm;/siqmF.FB7$$!3Q****\\(y$pZiF.FE7$$!3jKLL$yaE\"eF.FH7$$!3<mmm\">s%H
aF.FK7$$!3]******\\$*4)*\\F.FN7$$!3o******\\_&\\c%F.FQ7$$!3%)******\\1
aZTF.FT7$$!3Imm;/#)[oPF.FW7$$!3%HLLL=exJ$F.FZ7$$!3lKLLL2$f$HF.Fgn7$$!3
%)****\\PYx\"\\#F.Fjn7$$!3gLLLL7i)4#F.F]o7$$!3o)***\\P'psm\"F.F`o7$$!3
?****\\74_c7F.Fco7$$!3M:LL$3x%z#)!#=Ffo7$$!3()HLL3s$QM%FhoFjo7$$!3]^om
m;zr)*!#?F]p7$$\"3fVLLezw5VFhoFap7$$\"3-.++v$Q#\\\")FhoFdp7$$\"3%\\LL$
e\"*[H7F.Fgp7$$\"3cnm;HCjV9F.Fjp7$$\"3=++++dxd;F.F]q7$$\"3G++D1W_i<F.F
`q7$$\"3Q++]7JFn=F.Fcq7$$\"3W+]iluk>>F.Ffq7$$\"3]++v==-s>F.Fiq7$$\"3W]
7.2a6&)>F.F\\r7$$\"3i+DJ&**3#)*>F.F_r7$$\"3!3v$f$e-8,#F.$\"3'>\\iS;up)
)*Fho7$$\"3w+](=<'RC?F.$\"3S#**\\7GQgv*Fho7$$\"3o+vV[Le]?F.$\"3C$*\\i:
l;%\\*Fho7$$\"3e+++D0xw?F.$\"36%*****\\ZHK#*Fho7$$\"35,+]i&p@[#F.$\"33
*)***\\P/$y^Fho7$$\"3++++vgHKHF.$\"3#)*******\\#Rqn!#>7$$\"3ElmmmZvOLF
.$!3i_mmmwanLFho7$$\"3%4+++v+'oPF.$!3U4+++v+'o(Fho7$$\"3UKL$eR<*fTF.$!
3UKL$eR<*f6F.7$$\"3K-++])Hxe%F.$!3K-++])Hxe\"F.7$$\"3!fmm\"H!o-*\\F.$!
3!fmm\"H!o-*>F.7$$\"3X,+]7k.6aF.$!3X,+]7k.6CF.7$$\"3#emmmT9C#eF.$!3#em
mmT9C#GF.7$$\"33****\\i!*3`iF.$!33****\\i!*3`KF.7$$\"3;NLLL*zym'F.$!3;
NLLL*zym$F.7$$\"3'eLL$3N1#4(F.$!3'eLL$3N1#4%F.7$$\"3,pm;HYt7vF.$!3,pm;
HYt7XF.7$$\"37-+++xG**yF.$!37-+++xG**[F.7$$\"3gpmmT6KU$)F.$!3gpmmT6KU`
F.7$$\"3qNLLLbdQ()F.$!3qNLLLbdQdF.7$$\"3[++]i`1h\"*F.$!3[++]i`1hhF.7$$
\"3A-+]P?Wl&*F.$!3A-+]P?WllF.7$$\"#5F*$!\"(F*-%'COLOURG6&%$RGBG$Fby!\"
\"$F*F*F[z-%+AXESLABELSG6$Q\"x6\"Q!F`z-%%VIEWG6$;F(Fay%(DEFAULTG" 1 2 
0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "plot(f(x), x=-10..10, dicont
 = true);" }}{PARA 8 "" 1 "" {TEXT -1 66 "Error, (in plot/options2d) u
nknown or bad argument: dicont = true\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 38 "plot(f(x), x=-10..10, discont = true);" }}{PARA 13 "
" 1 "" {GLPLOT2D 493 493 493 {PLOTDATA 2 "6&-%'CURVESG6%7S7$$!#5\"\"!F
(7$$!3jUfV]TVQ(*!#<F,7$$!32b_J.r%3^*F.F07$$!3)*H=Cm;!\\D*F.F37$$!3SM7n
c'fs**)F.F67$$!3\"ef)fu@%3u)F.F97$$!3A;[*\\M5J])F.F<7$$!3#y20a!G&pD)F.
F?7$$!3Js$HeKwB+)F.FB7$$!3a1BDwih[xF.FE7$$!3)\\M(=uGf([(F.FH7$$!3QG0d>
LodsF.FK7$$!3Y+>+:'f))*pF.FN7$$!3%\\/Na:t*QnF.FQ7$$!3AfC&eRC&)['F.FT7$
$!3!=^J(GH4hiF.FW7$$!3EUAo;\\l!*fF.FZ7$$!3GpS1Z%e:w&F.Fgn7$$!3AD#3+zk]
\\&F.Fjn7$$!3Yz8!zus\"f_F.F]o7$$!3!)HF$3zh.+&F.F`o7$$!3ayMCcD\"Rv%F.Fc
o7$$!33_?<M'on\\%F.Ffo7$$!3O;c1U-jgUF.Fio7$$!3%)G,*\\3Bf+%F.F\\p7$$!3V
x5$H$RNTPF.F_p7$$!3CC\\J3d/6NF.Fbp7$$!33*[Hi^1BE$F.Fep7$$!3]wxl\"fM`+$
F.Fhp7$$!31rn2(pPRv#F.F[q7$$!3-q@)\\F)p5DF.F^q7$$!3I'HKzOA1C#F.Faq7$$!
3acnL`r%z*>F.Fdq7$$!3F+'oPcR)Q<F.Fgq7$$!3B=*fmd\\S]\"F.Fjq7$$!3YHxe/@O
Z7F.F]r7$$!3Sp-\\(>Re+\"F.F`r7$$!3Xe.6z;yLv!#=Fcr7$$!3))eTAeO^l]FerFgr
7$$!3'4!4`(yl9[#FerFjr7$$\"3%3G77KL%zs!#@F]s7$$\"3_a$z!z3Q_DFerFas7$$
\"3AjE()*f2k2&FerFds7$$\"3%=825-EdR(FerFgs7$$\"3!*ywlmER05F.Fjs7$$\"3'
[Uh7IXJC\"F.F]t7$$\"3mM*Q$)>Rm\\\"F.F`t7$$\"3ndX$H?l#R<F.Fct7$$\"3!***
****z******>F.Fft7S7$$\"3))******>+++?F.$\"27+++!)*******F.7$$\"3#**Q(
*GDxV<#F.$\"3y+h-ruAc#)Fer7$$\"3\"=T^3&>5EBF.$\"3'>)e[\"\\!)*QnFer7$$
\"3e-:4UAt'\\#F.$\"3Eu\\3zvnK]Fer7$$\"3g*4i;e$\\oEF.$\"3*R+zL=k]J$Fer7
$$\"3Rq!o&p&Q%RGF.$\"33'H>VI9cg\"Fer7$$\"3C<&QeXEz*HF.$\"3MaF[hTat?!#?
7$$\"39@\\4#[J?;$F.$!3J6#\\4#[J?;Fer7$$\"3IgR+N\"\\<L$F.$!30.'R+N\"\\<
LFer7$$\"3m$pZ7]A4]$F.$!3jOpZ7]A4]Fer7$$\"3]@$zC5Q\\n$F.$!37:KzC5Q\\nF
er7$$\"3G0GwQ6@GQF.$!3w_!GwQ6@G)Fer7$$\"3]*4)*\\Fg2+%F.$!3]*4)*\\Fg2+
\"F.7$$\"3Sb\\c9z,uTF.$!3Sb\\c9z,u6F.7$$\"3XSv9aP)4M%F.$!3XSv9aP)4M\"F
.7$$\"3)4#=5KZg#\\%F.$!3)4#=5KZg#\\\"F.7$$\"3WDW)*Rn*Gn%F.$!3WDW)*Rn*G
n\"F.7$$\"3'pf-'>xiD[F.$!3'pf-'>xiD=F.7$$\"33u<\\d,H.]F.$!33u<\\d,H.?F
.7$$\"3S)Gl(=:bg^F.$!3S)Gl(=:bg@F.7$$\"3**psmc@4L`F.$!3**psmc@4LBF.7$$
\"3m?lDY;R(\\&F.$!3m?lDY;R(\\#F.7$$\"3k9Y\\F4#)ocF.$!3k9Y\\F4#)oEF.7$$
\"3l]55AlCEeF.$!3l]55AlCEGF.7$$\"3I0KM$H^g*fF.$!3I0KM$H^g*HF.7$$\"3+dA
!zsIC<'F.$!3+dA!zsIC<$F.7$$\"3Hw]=W&pfK'F.$!3Hw]=W&pfK$F.7$$\"3MWQ5scz
\"\\'F.$!3MWQ5scz\"\\$F.7$$\"3SCAM)G5Jm'F.$!3SCAM)G5Jm$F.7$$\"3CHK#z@3
2$oF.$!3CHK#z@32$QF.7$$\"31Jy^Ky'G*pF.$!31Jy^Ky'G*RF.7$$\"3#RqnqV=H<(F
.$!3#RqnqV=H<%F.7$$\"3<6*HL\">qMtF.$!3<6*HL\">qMVF.7$$\"3C*RJiISu](F.$
!3C*RJiISu]%F.7$$\"3/;M<kp'Rm(F.$!3/;M<kp'Rm%F.7$$\"3\\qATX>4NyF.$!3\\
qATX>4N[F.7$$\"3+)Rwm@2h*zF.$!3+)Rwm@2h*\\F.7$$\"3Qj*)epXTk\")F.$!3Qj*
)epXTk^F.7$$\"3g_U%3xl*G$)F.$!3g_U%3xl*G`F.7$$\"3u6puGcB,&)F.$!3u6puGc
B,bF.7$$\"3yaamw>:n')F.$!3yaamw>:ncF.7$$\"3*4FTiSDo$))F.$!3*4FTiSDo$eF
.7$$\"3#Q$R:aQ40!*F.$!3#Q$R:aQ40gF.7$$\"31925#3:(f\"*F.$!31925#3:(fhF.
7$$\"3#fMC$e%GpL*F.$!3#fMC$e%GpL'F.7$$\"3meZf9-V&\\*F.$!3meZf9-V&\\'F.
7$$\"3WM*Qe9EWm*F.$!3WM*Qe9EWm'F.7$$\"3YdXV:o<E)*F.$!3YdXV:o<EoF.7$$\"
#5F*$!\"(F*-%'COLOURG6&%$RGBG$\"*++++\"!\")$F*F*Ffdl-%'POINTSG6$7$$\"
\"#F*FfdlF_dl-%+AXESLABELSG6$Q\"x6\"Q!Fael-%%VIEWG6$;F(F[dl%(DEFAULTG
" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "C
urve 2" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "f:=t->piecewise(
t>0 and t < Pi, t, t > Pi, Pi*exp(Pi - t));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"fGf*6#%\"tG6\"6$%)operatorG%&arrowGF(-%*piecewiseG6
&32\"\"!9$2F2%#PiGF22F4F2*&F4\"\"\"-%$expG6#,&F4F7F2!\"\"F7F(F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "plot(f(t), t=-1..10);" }}
{PARA 13 "" 1 "" {GLPLOT2D 656 517 517 {PLOTDATA 2 "6%-%'CURVESG6$7[o7
$$!\"\"\"\"!$F*F*7$$!3AmmmTIJ-w!#=F+7$$!3YLLeR%)4;bF/F+7$$!3Anm;H>$*pJ
F/F+7$$!3immm;F2*)>F/F+7$$!3UgmmT]8#3)!#>F+7$$!3T'\\(oa!=S9&F<F+7$$!3R
K$3x1,f?#F<F+7$$!3!Q](=UdUot!#?F+7$$\"3G;$3F>f@K(FFFH7$$\"3j8/w7WF,AF<
FK7$$\"3k&**\\i!HLqOF<FN7$$\"3oB$3-)ocY&*F<FQ7$$\"3<lmT&3!GU:F/FT7$$\"
3+KL3F&)[@PF/FW7$$\"35***\\PkKz(fF/FZ7$$\"36KL3x.b6$)F/Fgn7$$\"3!***\\
(oToP1\"!#<Fjn7$$\"3qmm;p)RII\"F\\oF^o7$$\"3ZLLe%H!z8:F\\oFao7$$\"3C++
]d`/^<F\\oFdo7$$\"3g****\\7YF*)>F\\oFgo7$$\"3#*****\\UE&)=AF\\oFjo7$$
\"3'HL3x[JtU#F\\oF]p7$$\"3cmm;**HBvEF\\oF`p7$$\"3Ummm'4Q_)GF\\oFcp7$$
\"3)G$3-B5Q2IF\\oFfp7$$\"3y**\\P\\R_HJF\\oFip7$$\"3xK3_N6kPKF\\o$\"33x
tp8b)Q&GF\\o7$$\"3wlmm@$edM$F\\o$\"31!*Q*G@E9c#F\\o7$$\"3!H$3_5+QkMF\\
o$\"3#\\Bucj9\\F#F\\o7$$\"3-+]P*p,Ie$F\\o$\"3%[P`U<^/-#F\\o7$$\"3=++v)
fdfp$F\\o$\"3*4@<V)ok/=F\\o7$$\"3N+]7)\\8*3QF\\o$\"3\\Y'4*RE*=h\"F\\o7
$$\"3gL3FH6xERF\\o$\"3P([a<e'oK9F\\o7$$\"3'om;/wGY/%F\\o$\"35N*H+>/MF
\"F\\o7$$\"3!p;zp&)eG:%F\\o$\"3ha<Vi(zF9\"F\\o7$$\"3%pmTN&*)3hUF\\o$\"
3<%4^wkab-\"F\\o7$$\"3yKLe90d%\\%F\\o$\"3@'f[_ac+7)F/7$$\"3mK$3xB#4PZF
\\o$\"3K!=a;fv8P'F/7$$\"3)***\\i5\"3#[\\F\\o$\"3O<$>t#pxe^F/7$$\"3ULL3
P!>i<&F\\o$\"3$H-**ye#)p5%F/7$$\"3&*)****\\jw<T&F\\o$\"3U@<\"ex]]C$F/7
$$\"33***\\()yBAk&F\\o$\"3y()*yNC\\rd#F/7$$\"3O**\\PfK>leF\\o$\"3%)yuj
J$y?1#F/7$$\"3Z***\\7%Gw7hF\\o$\"3JhF0#4c)4;F/7$$\"3*emm;7:_L'F\\o$\"3
slqveax)G\"F/7$$\"3Y****\\7/tslF\\o$\"3Tc:iz(3j,\"F/7$$\"3%GL3xcazy'F
\\o$\"3yh\"fVG9^>)F<7$$\"3$4++vT^K-(F\\o$\"3o!Q2@^&*oZ'F<7$$\"3il;/;uk
WsF\\o$\"33_ko*Hz0>&F<7$$\"3++](o-qgZ(F\\o$\"3QN%\\m'oA=TF<7$$\"3vlm;H
zK-xF\\o$\"3y>[-rpL%G$F<7$$\"3g)*\\P%)*)>RzF\\o$\"3!)*HW\\TZ;f#F<7$$\"
3;MLLjRLn\")F\\o$\"35z-G+\\*H1#F<7$$\"38LLeH\\j+%)F\\o$\"3G[pt9qrL;F<7
$$\"3rm;/YS+K')F\\o$\"3iU&)34rE'H\"F<7$$\"3\"3++]B3Y%))F\\o$\"3)oAYz%4
+[5F<7$$\"3omm\"ziw#)3*F\\o$\"3_fnR(4\"o8#)FF7$$\"3/LLLVl@1$*F\\o$\"3y
g)H0!oA0mFF7$$\"3P**\\P\\feQ&*F\\o$\"3/xbMXXlN_FF7$$\"3o+]i?J*4w*F\\o$
\"3wzY[<\"4;>%FF7$$\"#5F*$\"3&*oQl%p70I$FF-%'COLOURG6&%$RGBG$Fg[lF)F+F
+-%+AXESLABELSG6$Q\"t6\"Q!Fc\\l-%%VIEWG6$;F(Ff[l%(DEFAULTG" 1 2 0 1 
10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "plot(f(t), t=-1..10, discont = true
);" }}{PARA 13 "" 1 "" {GLPLOT2D 493 493 493 {PLOTDATA 2 "6%-%'CURVESG
6%7X7$$!\"\"\"\"!$F*F*7$$!3?3,cl1D(4*!#=F+7$$!3N=%QmHt<J)F/F+7$$!3#fYs
Z%=UGuF/F+7$$!3'4=zg'\\@RlF/F+7$$!3;e>YKVBacF/F+7$$!3i-Bp**RuL[F/F+7$$
!3]kTw%ytT)RF/F+7$$!3hJF;`qa0JF/F+7$$!3,REj)3Q(HAF/F+7$$!3!Qo2!=4')G8F
/F+7$$!3r2i&)oO9@$*!#>F+7$$!3Uxbjd\"yON&FNF+7$$!35fOk?\\Y?JFNF+7$$!3'y
S<l$o^s))!#?F+7$$\"3ax,M`:'fM\"FNFZ7$$\"3'e4K.zu\"zNFNFgn7$$\"3aPNaS3%
R1)FNFjn7$$\"3#z\\v!*oq[D\"F/F]o7$$\"3KH%R$38D>@F/F`o7$$\"3z-Vx><>/HF/
Fco7$$\"3F8C.!zhv$QF/Ffo7$$\"3&yq%*)p'[#GYF/Fio7$$\"3!RcG/[0![bF/F\\p7
$$\"3U$)\\a/h9ijF/F_p7$$\"3y&=[NS(QbsF/Fbp7$$\"3=teO`V'f5)F/Fep7$$\"3;
2\">\"p@X$**)F/Fhp7$$\"3B!*GpFIW3)*F/F[q7$$\"3)p`5q2_(o5!#<F^q7$$\"31O
tT[N1g6F`qFbq7$$\"3%o\\.FX]&R7F`qFeq7$$\"3*>XZp[)RD8F`qFhq7$$\"3P_wb1z
399F`qF[r7$$\"3fah*3?`3]\"F`qF^r7$$\"3]opb%3.[e\"F`qFar7$$\"3Mi*)H<^,y
;F`qFdr7$$\"3c!G!\\u-xh<F`qFgr7$$\"3/kB(>y'>^=F`qFjr7$$\"38JN9*[IA$>F`
qF]s7$$\"392&))[t@3-#F`qF`s7$$\"300t0$>zT5#F`qFcs7$$\"3;9N?b<J\">#F`qF
fs7$$\"3;$z$3h(*\\wAF`qFis7$$\"3'*fpU3PolBF`qF\\t7$$\"3w-?[\\%y:X#F`qF
_t7$$\"3O?JEG#=%RDF`qFbt7$$\"3U$eE$\\1`EEF`qFet7$$\"3-Ty8<zd1FF`qFht7$
$\"3M\"3z$>6K)z#F`qF[u7$$\"3;+B9LtP!)GF`qF^u7$$\"3Ys)e;Pmy'HF`qFau7$$
\"371!p[a/;0$F`qFdu7$$\"3/+++[EfTJF`qFgu7W7$$\"3(******Rn#fTJF`q$\"3.Q
#p%*e#fTJF`q7$$\"3'*38\"\\bRj@$F`q$\"30X/%Q*)H`\"HF`q7$$\"3%zhAeV'3\"H
$F`q$\"3i=:(=,j`q#F`q7$$\"3qZTB(HBhN$F`q$\"37O_74U,NDF`q7$$\"3Yxcke,;@
MF`q$\"3[lJms<RvBF`q7$$\"37RfH64I%\\$F`q$\"3\"4pO,Qby?#F`q7$$\"3K+i%Rm
Tuc$F`q$\"3Wro8I`8_?F`q7$$\"3&QU#)4Cn5k$F`q$\"3h]z$potk!>F`q7$$\"3PZ'=
!=Gp9PF`q$\"3!zP_O=^6x\"F`q7$$\"31(ofI6W7'QF`q$\"3umig%Q5(H:F`q7$$\"3M
-VVBf6(*RF`q$\"3XJsM3wON8F`q7$$\"3(R\"[28L!y8%F`q$\"3;)obB5:,;\"F`q7$$
\"3'=U'p7CI$G%F`q$\"3R!>?>pCI+\"F`q7$$\"3Wl-'[*[LGWF`q$\"3CG=En`5w')F/
7$$\"3y')Q_H'=vd%F`q$\"3#=Ag(>6ptuF/7$$\"3j-!=Uu>*3ZF`q$\"3Q#\\J!)[DMb
'F/7$$\"3-3U4xi%o&[F`q$\"37i,\"GH$H_cF/7$$\"3k\"*o_5-Q0]F`q$\"3+T%e'G:
6s[F/7$$\"3cfy0y,_[^F`q$\"3CEi!4YJBA%F/7$$\"33Q*H;)\\]y_F`q$\"3It&4lIm
wq$F/7$$\"3D5lZ&[pIV&F`q$\"3U*[n2$[owJF/7$$\"3O1R\\%*e+kbF`q$\"3O%[x#3
;#oy#F/7$$\"3W]9dlgJ;dF`q$\"3%o\"3.:Z5$R#F/7$$\"3)fPS\\PO6&eF`q$\"3'f$
*=cTp74#F/7$$\"3WJw=Ac0**fF`q$\"3E1*[LY@P!=F/7$$\"3&**)=UD(4*RhF`q$\"3
I'4C!y8um:F/7$$\"3i(3\"e0i(oG'F`q$\"3+8\">Tt.EN\"F/7$$\"36xqL7t$=U'F`q
$\"3#R%QIpt$==\"F/7$$\"3KHce)46uc'F`q$\"3Gm>')[#H<-\"F/7$$\"35(fI(\\8i
=nF`q$\"3)\\:0W]oMy)FN7$$\"3#>5iyJ]-&oF`q$\"3Ql%4z+q,q(FN7$$\"3_Xv`4KT
#*pF`q$\"3?zCE9IuzmFN7$$\"3;RsG(Q\"GRrF`q$\"3;\"e6)G@MndFN7$$\"3WVS:YK
'HG(F`q$\"3EG\")p'*)fa*\\FN7$$\"3%4@\"fKG)>U(F`q$\"3%QEJ?2/rM%FN7$$\"3
%>0R6QSjd(F`q$\"3EqX,t%=`s$FN7$$\"3K/'QQ]P]r(F`q$\"39-(z'*eeGC$FN7$$\"
3ea%GmGEJ'yF`q$\"3GP&[v&Q\\'z#FN7$$\"3C3p:MnJ(*zF`q$\"3%f/QS**>`W#FN7$
$\"3lXukPB-W\")F`q$\"3.O)o]f^;6#FN7$$\"3E8q\\x31#G)F`q$\"3`Q'f30'QR=FN
7$$\"3$y8Pc#4NE%)F`q$\"3967<_*RAf\"FN7$$\"3uLP^@3Un&)F`q$\"3YqiWGnu#Q
\"FN7$$\"3>B!>)Gz5:()F`q$\"3;SP1$*p*G>\"FN7$$\"3%o3$=m\"[t&))F`q$\"3D(
\\2j<MZ.\"FN7$$\"35J05`$4G+*F`q$\"3!p42TJal%*)FX7$$\"3_F&[z/mq9*F`q$\"
3!f4M@[BZu(FX7$$\"3m%3$foHiz#*F`q$\"3e)*fY/*RKy'FX7$$\"3znDpe\"[:V*F`q
$\"3IT&3j\\fr#eFX7$$\"3u%)3$)f=Vn&*F`q$\"3!z(3d(y%y'3&FX7$$\"3ATn!oA7B
r*F`q$\"3&=#G5!o32S%FX7$$\"3G=4KC7)4&)*F`q$\"3?'Hs?'y)3$QFX7$$\"#5F*$
\"3&*oQl%p70I$FX-%'COLOURG6&%$RGBG$\"*++++\"!\")F+F+-%+AXESLABELSG6$Q
\"t6\"Q!F^gl-%%VIEWG6$;F(F_fl%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 46.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 39 "plot(f(t), t=-1..Pi+1, discont = true);" }}{PARA 
13 "" 1 "" {GLPLOT2D 493 493 493 {PLOTDATA 2 "6%-%'CURVESG6%7X7$$!\"\"
\"\"!$F*F*7$$!3?3,cl1D(4*!#=F+7$$!3N=%QmHt<J)F/F+7$$!3#fYsZ%=UGuF/F+7$
$!3'4=zg'\\@RlF/F+7$$!3;e>YKVBacF/F+7$$!3i-Bp**RuL[F/F+7$$!3]kTw%ytT)R
F/F+7$$!3hJF;`qa0JF/F+7$$!3,REj)3Q(HAF/F+7$$!3!Qo2!=4')G8F/F+7$$!3r2i&
)oO9@$*!#>F+7$$!3Uxbjd\"yON&FNF+7$$!35fOk?\\Y?JFNF+7$$!3'yS<l$o^s))!#?
F+7$$\"3ax,M`:'fM\"FNFZ7$$\"3'e4K.zu\"zNFNFgn7$$\"3aPNaS3%R1)FNFjn7$$
\"3#z\\v!*oq[D\"F/F]o7$$\"3KH%R$38D>@F/F`o7$$\"3z-Vx><>/HF/Fco7$$\"3F8
C.!zhv$QF/Ffo7$$\"3&yq%*)p'[#GYF/Fio7$$\"3!RcG/[0![bF/F\\p7$$\"3U$)\\a
/h9ijF/F_p7$$\"3y&=[NS(QbsF/Fbp7$$\"3=teO`V'f5)F/Fep7$$\"3;2\">\"p@X$*
*)F/Fhp7$$\"3B!*GpFIW3)*F/F[q7$$\"3)p`5q2_(o5!#<F^q7$$\"31OtT[N1g6F`qF
bq7$$\"3%o\\.FX]&R7F`qFeq7$$\"3*>XZp[)RD8F`qFhq7$$\"3P_wb1z399F`qF[r7$
$\"3fah*3?`3]\"F`qF^r7$$\"3]opb%3.[e\"F`qFar7$$\"3Mi*)H<^,y;F`qFdr7$$
\"3c!G!\\u-xh<F`qFgr7$$\"3/kB(>y'>^=F`qFjr7$$\"38JN9*[IA$>F`qF]s7$$\"3
92&))[t@3-#F`qF`s7$$\"300t0$>zT5#F`qFcs7$$\"3;9N?b<J\">#F`qFfs7$$\"3;$
z$3h(*\\wAF`qFis7$$\"3'*fpU3PolBF`qF\\t7$$\"3w-?[\\%y:X#F`qF_t7$$\"3O?
JEG#=%RDF`qFbt7$$\"3U$eE$\\1`EEF`qFet7$$\"3-Ty8<zd1FF`qFht7$$\"3M\"3z$
>6K)z#F`qF[u7$$\"3;+B9LtP!)GF`qF^u7$$\"3Ys)e;Pmy'HF`qFau7$$\"371!p[a/;
0$F`qFdu7$$\"3/+++[EfTJF`qFgu7S7$$\"3()*****>m#fTJF`q$\"3U\\$ori#fTJF`
q7$$\"3I*G#*f\")*QjJF`q$\"3mG=<md&Q2$F`q7$$\"3UJA8.aN#=$F`q$\"3e+GQJw5
;IF`q7$$\"3QM*>%*=%o.KF`q$\"3iu9B/*eC&HF`q7$$\"33t\"[nNa^A$F`q$\"3GP)3
\"oZu*)GF`q7$$\"3c%*)=,[AlC$F`q$\"3?)pD`R^'GGF`q7$$\"3'*RPzlMLmKF`q$\"
3s=1AjW;tFF`q7$$\"3IoH'RfYoG$F`q$\"3%G*)pPndor#F`q7$$\"3J<*f/Ih!3LF`q$
\"3%f$Hl9u#)fEF`q7$$\"3SxS7rz?HLF`q$\"3\\)eRLYrTg#F`q7$$\"3O&Re6#*f4N$
F`q$\"3uSKR\"HP\"[DF`q7$$\"3]b%)e]!>,P$F`q$\"35h`&>!>y*\\#F`q7$$\"3%)R
#*\\#p(o\"R$F`q$\"3Uz)\\/IUkW#F`q7$$\"3!>)fK(*[M8MF`q$\"3!HM4>\")GSR#F
`q7$$\"3H;!fri:UV$F`q$\"35cv>z9eWBF`q7$$\"33i!*H\\#oJX$F`q$\"3F9-q`Rc+
BF`q7$$\"3MO/;]ZqvMF`q$\"3[V4>\\rH\\AF`q7$$\"3w0x]Ahz%\\$F`q$\"3'ycugH
in?#F`q7$$\"3&*4<7FR+<NF`q$\"35dm#p6&He@F`q7$$\"3&>ysrfhm`$F`q$\"3^*fc
IN#G;@F`q7$$\"333>zw\"H#eNF`q$\"3e`m\"3&z7r?F`q7$$\"3c3w(Ghm(yNF`q$\"3
-h&4Z5E!H?F`q7$$\"3e7X\"HF&>+OF`q$\"3y>F,O$4g)>F`q7$$\"3)o3K@Zt)>OF`q$
\"3s-N[h-JZ>F`q7$$\"3[:1Uo!*4TOF`q$\"3%37I(4IT1>F`q7$$\"3#eB>w\\YJm$F`
q$\"3_-&42YT['=F`q7$$\"3MI!\\&\\)QBo$F`q$\"3o=&pT.#RH=F`q7$$\"3Lr[U:r1
.PF`q$\"3y6BX<A'=z\"F`q7$$\"3r*)oLU9[CPF`q$\"3]'pesi)*Qv\"F`q7$$\"3s\"
H>M=Jau$F`q$\"3t?88<r`<<F`q7$$\"37K@8N6qlPF`q$\"3kZTu$>tIo\"F`q7$$\"3o
\"3x0Y2#)y$F`q$\"3;a3=)[;ck\"F`q7$$\"3cJ')*\\RI%3QF`q$\"3bfBTQ:n7;F`q7
$$\"3!*fD*RpA+$QF`q$\"31+g&p\\B#y:F`q7$$\"3')*pFh_)e\\QF`q$\"3)Gd.&pVk
Z:F`q7$$\"353\\m[\"z4(QF`q$\"3rm'G4&3*[^\"F`q7$$\"3EEAYdg5\"*QF`q$\"3%
\\2I\"obq%[\"F`q7$$\"3F&egkZW@\"RF`q$\"3k!)fl%*fz`9F`q7$$\"3\"yO/lP8F$
RF`q$\"3y'G[\"[%)>C9F`q7$$\"3GkPi3rCaRF`q$\"3/z:R%)z&QR\"F`q7$$\"3u9&*
*>l')\\(RF`q$\"3a++u8xCl8F`q7$$\"3_T)z0$e>'*RF`q$\"3,,o&f$ofO8F`q7$$\"
3dRKX'QHs,%F`q$\"3mG&e=0x(38F`q7$$\"3-&GS)RqbOSF`q$\"3'pJ9vMCPG\"F`q7$
$\"370ku6(3(eSF`q$\"37=:r`.gb7F`q7$$\"3yO7<J9_ySF`q$\"3nj&zdJo4B\"F`q7
$$\"3Mu0YAfk*4%F`q$\"35>#*oouB07F`q7$$\"3IB)[gvk)>TF`q$\"3K:I?sO6\"=\"
F`q7$$\"35+++aEfTTF`q$\"3IMoJ\\tsb6F`q-%'COLOURG6&%$RGBG$\"*++++\"!\")
F+F+-%+AXESLABELSG6$Q\"t6\"Q!Fjel-%%VIEWG6$;F($\"0z*e`EfTT!#9%(DEFAULT
G" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "diff(x$2);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 39 "dsolve(diff(x(t),t$2) + x(t) = cos(t));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/-%\"xG6#%\"tG,(*&-%$sinGF&\"\"\"%$_C2GF,F,*&-%$cosGF&F
,%$_C1GF,F,*&#F,\"\"#F,*&F*F,F'F,F,F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "dsolve(diff(x(t),t$2) + x(t) = cos(wt));" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/-%\"xG6#%\"tG,(*&-%$sinGF&\"\"\"%$_C2GF,F,*&-%
$cosGF&F,%$_C1GF,F,-F06#%#wtGF," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 60 "dsolve(\{diff(x(t),t$2) + x(t) = cos(t), x(0)=0, D(x)(1)=0\});
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"xG6#%\"tG,&*&#\"\"\"\"\"#F+*(
-%$sinGF&F+,&-%$cosG6#F+F+-F/F3F+F+F1!\"\"F+F5*&#F+F,F+*&F.F+F'F+F+F+
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "plot(rhs(dsolve(\{diff(
x(t),t$2) + x(t) = cos(t), x(0)=0, D(x)(1)=0\})), t=-10..10);" }}
{PARA 13 "" 1 "" {GLPLOT2D 493 493 493 {PLOTDATA 2 "6%-%'CURVESG6$7\\s
7$$!#5\"\"!$!3Zd(G,XZdT$!#<7$$!3Gmm;HU,\"*)*F-$!3%4oDCw`zz#F-7$$!3cKLL
e%G?y*F-$!3w-Y8%G[v:#F-7$$!3i++](oUIn*F-$!3pr(Gn&pk-:F-7$$!3!pmmm\"p0k
&*F-$!38XE9p%fST)!#=7$$!3QL$3-)*G#p%*F-$!3u6=\\U65sEFB7$$!3#)***\\P/,W
P*F-$\"3p6$y]knT+$FB7$$!3Im;H2Jdz#*F-$\"3E([,`UnPc)FB7$$!3uKL$3<XZ=*F-
$\"3!=6k_GddR\"F-7$$!3im;aQ75y!*F-$\"3s!*H=GCsw>F-7$$!3s)**\\iId9(*)F-
$\"3^;]r!p^X_#F-7$$!3eK$eRP8['))F-$\"3>6%)\\S<\\LIF-7$$!3WmmmT%p\"e()F
-$\"3!e\\o'fqM)\\$F-7$$!3&emmmwnMa)F-$\"33([&f^zc#G%F-7$$!3/nmm\"4m(G$
)F-$\"3'3z0Z,M5%[F-7$$!3tK$eRZD>A)F-$\"3oN<dd.$*G]F-7$$!3?++Dc[3:\")F-
$\"3osE\"zMy`:&F-7$$!3%R$eRZXmh!)F-$\"3#o8s<:Ta>&F-7$$!3nn;aQUC3!)F-$
\"3.8?OeH4?_F-7$$!3_+voHR#[&zF-$\"3HkW>.LTH_F-7$$!3OLL$3i.9!zF-$\"36u8
j8n_B_F-7$$!3`****\\iPH.xF-$\"3_TVQkQ@s]F-7$$!3fmm;/R=0vF-$\"3<_4(HwK$
GZF-7$$!31ML$3i_+I(F-$\"3a&QXl14<>%F-7$$!3k++]P8#\\4(F-$\"3#)H8_s1I,NF
-7$$!3Inm;/y%)))pF-$\"3%R\"Q)*Rfb&4$F-7$$!3#RLL3FuF)oF-$\"3i$y$*HPiNm#
F-7$$!3e++]P2qwnF-$\"3rr@y9\"**3@#F-7$$!3Kmm;/siqmF-$\"3a8-sNMFV<F-7$$
!3#*)*****\\Q*[c'F-$\"3cUU8qt)zE\"F-7$$!3SKL$e\\g\"fkF-$\"3KU#z5byD*yF
B7$$!3)emm;9FMN'F-$\"3\"f\"o'32%*p7$FB7$$!3Q****\\(y$pZiF-$!3iu%y&[T?i
:FB7$$!3DK$ek.M*QhF-$!3?>yz7;c]iFB7$$!3+mmT&Gu,.'F-$!3G_RjOG#[2\"F-7$$
!3w**\\PMXT@fF-$!3bDsHp(e/]\"F-7$$!3jKLL$yaE\"eF-$!3ODKS/DK(*=F-7$$!3'
*)***\\([j5i&F-$!3W?>ov!GS^#F-7$$!3<mmm\">s%HaF-$!3N#omOye*4IF-7$$!3$G
LL3x&y8_F-$!3!HhjcgEtS$F-7$$!3]******\\$*4)*\\F-$!3IbJzt(4Yi$F-7$$!3_*
***\\Pj&R%\\F-$!3'>Dp\\Oo0l$F-7$$!3a*****\\K8)*)[F-$!3ex^L,c:lOF-7$$!3
d****\\7.nN[F-$!3Ec;rZS[oOF-7$$!3g*******HF:y%F-$!3WJ>@\"y+2m$F-7$$!3k
*****\\FTKn%F-$!3\"*z&zP`aDh$F-7$$!3o******\\_&\\c%F-$!3o_L_ptaANF-7$$
!3?+++]zCcVF-$!3q%p**yN4*RKF-7$$!3%)******\\1aZTF-$!31=KK\"pL<$GF-7$$!
31LL3FW,eRF-$!33a0)35%*QP#F-7$$!3Imm;/#)[oPF-$!3AOKr_5\\b=F-7$$!3i***
\\P>BJa$F-$!3U5\"e&[z7#>\"F-7$$!3%HLLL=exJ$F-$!3m4n,aHG[^FB7$$!3!GLL$e
W%o7$F-$\"3aW!HH5r9>%!#>7$$!3lKLLL2$f$HF-$\"3e)>Y!)Q:\"4cFB7$$!3CmmT&o
_Qr#F-$\"3i9qJC,I$4\"F-7$$!3%)****\\PYx\"\\#F-$\"3%f]\"z)[#[F:F-7$$!3s
mmTNz>&H#F-$\"3_;\\\"Gt[q\"=F-7$$!3gLLLL7i)4#F-$\"3xxWrUC=6?F-7$$!3))*
*\\PMLy!*>F-$\"3Y([IZ_jk2#F-7$$!39mmTNa%H)=F-$\"3#z<d'\\#))G6#F-7$$!3R
*\\Pf[E!H=F-$\"3Y5R\"fg(\\?@F-7$$!3UK$ek`2^x\"F-$\"3(3tutc,77#F-7$$!3V
l\"zpe)=@<F-$\"3'Hd%4y0::@F-7$$!3o)***\\P'psm\"F-$\"3T<0NHk^-@F-7$$!3%
*)****\\F&*=Y\"F-$\"3i_&)[-mu(*>F-7$$!3?****\\74_c7F-$\"3(*)=QXQiN\"=F
-7$$!3M:LL$3x%z#)FB$\"3'[*ywHHtY7F-7$$!3()HLL3s$QM%FB$\"3WPT:M')\\&H'F
B7$$!3]^omm;zr)*!#?$\"39EvAX=;n7Fb\\l7$$\"3aPL$3-Dg5#FB$!3A;:dAz)HX#FB
7$$\"3fVLLezw5VFB$!3\\(>c9yHCW%FB7$$\"3JtmmmJ+IiFB$!3j]@*[M'QVcFB7$$\"
3-.++v$Q#\\\")FB$!3#e!H<;bzRjFB7$$\"3iRL3x;l&=*FB$!35G?(fV*>7lFB7$$\"3
inm\"z\\1A-\"F-$!3'>UY0xM'\\lFB7$$\"3G,]7Gy%e7\"F-$!3+1GfF['3Y'FB7$$\"
3%\\LL$e\"*[H7F-$!3G%fccT2mD'FB7$$\"3cnm;HCjV9F-$!3YK>qC4\"R_&FB7$$\"3
=++++dxd;F-$!3%*oO(>jb6[%FB7$$\"3e+++D0xw?F-$!3(['f2lL2-@FB7$$\"3%3+]P
/q%zAF-$!3w%*y?'=(3b5FB7$$\"35,+]i&p@[#F-$!3,9#*ppVx/BFb\\l7$$\"3#3+D1
>,Zf#F-$\"3#Qo\"z*RYpp*Faal7$$\"3b++v=GB2FF-$\"3'4Q4G)Ha_JFb\\l7$$\"3F
+](oWk(>GF-$\"3'3%=[`.>\\TFb\\l7$$\"3++++vgHKHF-$\"3['R&RvGc%*QFb\\l7$
$\"3Kmm\"zu5M.$F-$\"3CJkFlkspDFb\\l7$$\"3jKL$3UDX8$F-$\"3\\CGenbHR?Faa
l7$$\"3&*)**\\P4ScB$F-$!3Q6U0n9g%=$Fb\\l7$$\"3ElmmmZvOLF-$!3E&o)>(3mnb
(Fb\\l7$$\"35LLLexn_NF-$!3A!zzFvq&))>FB7$$\"3%4+++v+'oPF-$!3g!*oV@O=`N
FB7$$\"3UKL$eR<*fTF-$!3.G)ey'>_?oFB7$$\"3K-++])Hxe%F-$!3#e()o=_$G25F-7
$$\"37MLeR*)**)y%F-$!3d(o*\\eG_76F-7$$\"3!fmm\"H!o-*\\F-$!3'pj\"pxrwp6
F-7$$\"3GLL3xS'G/&F-$!3-))3JB?[v6F-7$$\"3y*****\\7ga4&F-$!3ctu_'e[q<\"
F-7$$\"3Gmm\"H<c![^F-$!33&*prwiKu6F-7$$\"3nLL$3A_1?&F-$!3oLFQB#*=n6F-7
$$\"3cnmm;V%eI&F-$!3)R1kbDX#R6F-7$$\"3X,+]7k.6aF-$!3el$)4d+`#4\"F-7$$
\"3jLLe9as;cF-$!3S`?[sCYc%*FB7$$\"3#emmmT9C#eF-$!3I![M'*>U(esFB7$$\"33
****\\i!*3`iF-$!3!Gqz5(pYgbFb\\l7$$\"37nm\"z\\%[gkF-$\"3(p^?bRi>W$FB7$
$\"3;NLLL*zym'F-$\"3646^#))4Gr(FB7$$\"3_NL$3sr*zoF-$\"3,XA*3)Hh97F-7$$
\"3'eLL$3N1#4(F-$\"3<B&R(\\<WS;F-7$$\"3W-+vo!*R-tF-$\"3>x#*=5dk??F-7$$
\"3,pm;HYt7vF-$\"3z$)z@-mzMBF-7$$\"3dNLek6,1xF-$\"39)=()=gqha#F-7$$\"3
7-+++xG**yF-$\"3ES%>z@*>oEF-7$$\"3-O$3-)omazF-$\"3UXt\\DC'\\o#F-7$$\"3
*)pmTgg/5!)F-$\"3'3!4uU_=$p#F-7$$\"3w.]iS_Ul!)F-$\"3=YZCBTn#p#F-7$$\"3
(eLL3U/37)F-$\"3Wb,FgPE$o#F-7$$\"3&=+]7yi:B)F-$\"3X1CW!HJsj#F-7$$\"3gp
mmT6KU$)F-$\"3!4FvmWmVb#F-7$$\"3l-+]P$[/a)F-$\"3rjjm^=\"RJ#F-7$$\"3qNL
LLbdQ()F-$\"3?nP;5b?e>F-7$$\"33om\"zW?)\\*)F-$\"3]HZ2*GF;Y\"F-7$$\"3[+
+]i`1h\"*F-$\"3Y#fi(zXw1')FB7$$\"3M,+++PDj$*F-$\"3)39![`EI#4#FB7$$\"3A
-+]P?Wl&*F-$!32&GLHHbE\"\\FB7$$\"35,+v=5s#y*F-$!3kiX5!\\)ol7F-7$$\"#5F
*$!3hT\\weOYC?F--%'COLOURG6&%$RGBG$Fccm!\"\"$F*F*F\\dm-%+AXESLABELSG6$
Q\"t6\"Q!Fadm-%%VIEWG6$;F(Fbcm%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 47.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 60 "dsolve(\{diff(x(t),t$2) + x(t) = cos(wt), x(0)=0, D
(x)(1)=0\})" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 1 ";" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/-%\"xG6#%\"tG,(**-%$sinGF&\"\"\"-F+6#F,F,-%$cosG6#%#
wtGF,-F0F.!\"\"F4*&-F0F&F,F/F,F4F/F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 83 "plot(rhs(dsolve(\{diff(x(t),t$2) + x(t) = cos(wt), x(
0)=0, D(x)(1)=0\})), t=-10..10);" }}{PARA 8 "" 1 "" {TEXT -1 26 "Plott
ing error, empty plot" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "pl
ot(rhs(dsolve(\{diff(x(t),t$2) + x(t) = cos(t), x(0)=0, D(x)(1)=0\})),
 t=-10..10);" }}{PARA 13 "" 1 "" {GLPLOT2D 493 493 493 {PLOTDATA 2 "6%
-%'CURVESG6$7\\s7$$!#5\"\"!$!3Zd(G,XZdT$!#<7$$!3Gmm;HU,\"*)*F-$!3%4oDC
w`zz#F-7$$!3cKLLe%G?y*F-$!3w-Y8%G[v:#F-7$$!3i++](oUIn*F-$!3pr(Gn&pk-:F
-7$$!3!pmmm\"p0k&*F-$!38XE9p%fST)!#=7$$!3QL$3-)*G#p%*F-$!3u6=\\U65sEFB
7$$!3#)***\\P/,WP*F-$\"3p6$y]knT+$FB7$$!3Im;H2Jdz#*F-$\"3E([,`UnPc)FB7
$$!3uKL$3<XZ=*F-$\"3!=6k_GddR\"F-7$$!3im;aQ75y!*F-$\"3s!*H=GCsw>F-7$$!
3s)**\\iId9(*)F-$\"3^;]r!p^X_#F-7$$!3eK$eRP8['))F-$\"3>6%)\\S<\\LIF-7$
$!3WmmmT%p\"e()F-$\"3!e\\o'fqM)\\$F-7$$!3&emmmwnMa)F-$\"33([&f^zc#G%F-
7$$!3/nmm\"4m(G$)F-$\"3'3z0Z,M5%[F-7$$!3tK$eRZD>A)F-$\"3oN<dd.$*G]F-7$
$!3?++Dc[3:\")F-$\"3osE\"zMy`:&F-7$$!3%R$eRZXmh!)F-$\"3#o8s<:Ta>&F-7$$
!3nn;aQUC3!)F-$\"3.8?OeH4?_F-7$$!3_+voHR#[&zF-$\"3HkW>.LTH_F-7$$!3OLL$
3i.9!zF-$\"36u8j8n_B_F-7$$!3`****\\iPH.xF-$\"3_TVQkQ@s]F-7$$!3fmm;/R=0
vF-$\"3<_4(HwK$GZF-7$$!31ML$3i_+I(F-$\"3a&QXl14<>%F-7$$!3k++]P8#\\4(F-
$\"3#)H8_s1I,NF-7$$!3Inm;/y%)))pF-$\"3%R\"Q)*Rfb&4$F-7$$!3#RLL3FuF)oF-
$\"3i$y$*HPiNm#F-7$$!3e++]P2qwnF-$\"3rr@y9\"**3@#F-7$$!3Kmm;/siqmF-$\"
3a8-sNMFV<F-7$$!3#*)*****\\Q*[c'F-$\"3cUU8qt)zE\"F-7$$!3SKL$e\\g\"fkF-
$\"3KU#z5byD*yFB7$$!3)emm;9FMN'F-$\"3\"f\"o'32%*p7$FB7$$!3Q****\\(y$pZ
iF-$!3iu%y&[T?i:FB7$$!3DK$ek.M*QhF-$!3?>yz7;c]iFB7$$!3+mmT&Gu,.'F-$!3G
_RjOG#[2\"F-7$$!3w**\\PMXT@fF-$!3bDsHp(e/]\"F-7$$!3jKLL$yaE\"eF-$!3ODK
S/DK(*=F-7$$!3'*)***\\([j5i&F-$!3W?>ov!GS^#F-7$$!3<mmm\">s%HaF-$!3N#om
Oye*4IF-7$$!3$GLL3x&y8_F-$!3!HhjcgEtS$F-7$$!3]******\\$*4)*\\F-$!3IbJz
t(4Yi$F-7$$!3_****\\Pj&R%\\F-$!3'>Dp\\Oo0l$F-7$$!3a*****\\K8)*)[F-$!3e
x^L,c:lOF-7$$!3d****\\7.nN[F-$!3Ec;rZS[oOF-7$$!3g*******HF:y%F-$!3WJ>@
\"y+2m$F-7$$!3k*****\\FTKn%F-$!3\"*z&zP`aDh$F-7$$!3o******\\_&\\c%F-$!
3o_L_ptaANF-7$$!3?+++]zCcVF-$!3q%p**yN4*RKF-7$$!3%)******\\1aZTF-$!31=
KK\"pL<$GF-7$$!31LL3FW,eRF-$!33a0)35%*QP#F-7$$!3Imm;/#)[oPF-$!3AOKr_5
\\b=F-7$$!3i***\\P>BJa$F-$!3U5\"e&[z7#>\"F-7$$!3%HLLL=exJ$F-$!3m4n,aHG
[^FB7$$!3!GLL$eW%o7$F-$\"3aW!HH5r9>%!#>7$$!3lKLLL2$f$HF-$\"3e)>Y!)Q:\"
4cFB7$$!3CmmT&o_Qr#F-$\"3i9qJC,I$4\"F-7$$!3%)****\\PYx\"\\#F-$\"3%f]\"
z)[#[F:F-7$$!3smmTNz>&H#F-$\"3_;\\\"Gt[q\"=F-7$$!3gLLLL7i)4#F-$\"3xxWr
UC=6?F-7$$!3))**\\PMLy!*>F-$\"3Y([IZ_jk2#F-7$$!39mmTNa%H)=F-$\"3#z<d'
\\#))G6#F-7$$!3R*\\Pf[E!H=F-$\"3Y5R\"fg(\\?@F-7$$!3UK$ek`2^x\"F-$\"3(3
tutc,77#F-7$$!3Vl\"zpe)=@<F-$\"3'Hd%4y0::@F-7$$!3o)***\\P'psm\"F-$\"3T
<0NHk^-@F-7$$!3%*)****\\F&*=Y\"F-$\"3i_&)[-mu(*>F-7$$!3?****\\74_c7F-$
\"3(*)=QXQiN\"=F-7$$!3M:LL$3x%z#)FB$\"3'[*ywHHtY7F-7$$!3()HLL3s$QM%FB$
\"3WPT:M')\\&H'FB7$$!3]^omm;zr)*!#?$\"39EvAX=;n7Fb\\l7$$\"3aPL$3-Dg5#F
B$!3A;:dAz)HX#FB7$$\"3fVLLezw5VFB$!3\\(>c9yHCW%FB7$$\"3JtmmmJ+IiFB$!3j
]@*[M'QVcFB7$$\"3-.++v$Q#\\\")FB$!3#e!H<;bzRjFB7$$\"3iRL3x;l&=*FB$!35G
?(fV*>7lFB7$$\"3inm\"z\\1A-\"F-$!3'>UY0xM'\\lFB7$$\"3G,]7Gy%e7\"F-$!3+
1GfF['3Y'FB7$$\"3%\\LL$e\"*[H7F-$!3G%fccT2mD'FB7$$\"3cnm;HCjV9F-$!3YK>
qC4\"R_&FB7$$\"3=++++dxd;F-$!3%*oO(>jb6[%FB7$$\"3e+++D0xw?F-$!3(['f2lL
2-@FB7$$\"3%3+]P/q%zAF-$!3w%*y?'=(3b5FB7$$\"35,+]i&p@[#F-$!3,9#*ppVx/B
Fb\\l7$$\"3#3+D1>,Zf#F-$\"3#Qo\"z*RYpp*Faal7$$\"3b++v=GB2FF-$\"3'4Q4G)
Ha_JFb\\l7$$\"3F+](oWk(>GF-$\"3'3%=[`.>\\TFb\\l7$$\"3++++vgHKHF-$\"3['
R&RvGc%*QFb\\l7$$\"3Kmm\"zu5M.$F-$\"3CJkFlkspDFb\\l7$$\"3jKL$3UDX8$F-$
\"3\\CGenbHR?Faal7$$\"3&*)**\\P4ScB$F-$!3Q6U0n9g%=$Fb\\l7$$\"3ElmmmZvO
LF-$!3E&o)>(3mnb(Fb\\l7$$\"35LLLexn_NF-$!3A!zzFvq&))>FB7$$\"3%4+++v+'o
PF-$!3g!*oV@O=`NFB7$$\"3UKL$eR<*fTF-$!3.G)ey'>_?oFB7$$\"3K-++])Hxe%F-$
!3#e()o=_$G25F-7$$\"37MLeR*)**)y%F-$!3d(o*\\eG_76F-7$$\"3!fmm\"H!o-*\\
F-$!3'pj\"pxrwp6F-7$$\"3GLL3xS'G/&F-$!3-))3JB?[v6F-7$$\"3y*****\\7ga4&
F-$!3ctu_'e[q<\"F-7$$\"3Gmm\"H<c![^F-$!33&*prwiKu6F-7$$\"3nLL$3A_1?&F-
$!3oLFQB#*=n6F-7$$\"3cnmm;V%eI&F-$!3)R1kbDX#R6F-7$$\"3X,+]7k.6aF-$!3el
$)4d+`#4\"F-7$$\"3jLLe9as;cF-$!3S`?[sCYc%*FB7$$\"3#emmmT9C#eF-$!3I![M'
*>U(esFB7$$\"33****\\i!*3`iF-$!3!Gqz5(pYgbFb\\l7$$\"37nm\"z\\%[gkF-$\"
3(p^?bRi>W$FB7$$\"3;NLLL*zym'F-$\"3646^#))4Gr(FB7$$\"3_NL$3sr*zoF-$\"3
,XA*3)Hh97F-7$$\"3'eLL$3N1#4(F-$\"3<B&R(\\<WS;F-7$$\"3W-+vo!*R-tF-$\"3
>x#*=5dk??F-7$$\"3,pm;HYt7vF-$\"3z$)z@-mzMBF-7$$\"3dNLek6,1xF-$\"39)=(
)=gqha#F-7$$\"37-+++xG**yF-$\"3ES%>z@*>oEF-7$$\"3-O$3-)omazF-$\"3UXt\\
DC'\\o#F-7$$\"3*)pmTgg/5!)F-$\"3'3!4uU_=$p#F-7$$\"3w.]iS_Ul!)F-$\"3=YZ
CBTn#p#F-7$$\"3(eLL3U/37)F-$\"3Wb,FgPE$o#F-7$$\"3&=+]7yi:B)F-$\"3X1CW!
HJsj#F-7$$\"3gpmmT6KU$)F-$\"3!4FvmWmVb#F-7$$\"3l-+]P$[/a)F-$\"3rjjm^=
\"RJ#F-7$$\"3qNLLLbdQ()F-$\"3?nP;5b?e>F-7$$\"33om\"zW?)\\*)F-$\"3]HZ2*
GF;Y\"F-7$$\"3[++]i`1h\"*F-$\"3Y#fi(zXw1')FB7$$\"3M,+++PDj$*F-$\"3)39!
[`EI#4#FB7$$\"3A-+]P?Wl&*F-$!32&GLHHbE\"\\FB7$$\"35,+v=5s#y*F-$!3kiX5!
\\)ol7F-7$$\"#5F*$!3hT\\weOYC?F--%'COLOURG6&%$RGBG$Fccm!\"\"$F*F*F\\dm
-%+AXESLABELSG6$Q\"t6\"Q!Fadm-%%VIEWG6$;F(Fbcm%(DEFAULTG" 1 2 0 1 10 
0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "plot(rhs(dsolve(\{diff(x(t),t$2) + \+
x(t) = cos(wt), x(0)=0, D(x)(1)=0\})), t=-10..10,w>0);" }}{PARA 8 "" 
1 "" {TEXT -1 35 "Error, (in plot) invalid arguments\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 88 "plot(rhs(dsolve(\{diff(x(t),t$2) + \+
x(t) = cos(wt), x(0)=0, D(x)(1)=0, w>0\})), t=-10..10);" }}{PARA 8 "" 
1 "" {TEXT -1 210 "Error, (in dsolve/IC) invalid input: PDEtools/sdsol
ve expects its 1st argument, SYS, to be of type \{set(\{=, <>, algebra
ic\}), list(\{=, <>, algebraic\})\}, but received \{diff(diff(x(t),t),
t)+x(t) = cos(wt), 0 < w\}\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 83 "plot(rhs(dsolve(\{diff(x(t),t$2) + x(t) = cos(wt), x(0)=0, D(x)(
1)=0\})), t=-10..10);" }}{PARA 8 "" 1 "" {TEXT -1 26 "Plotting error, \+
empty plot" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 86 "plot(rhs(dsol
ve(\{diff(x(t),t$2) - 4*x(t) = exp(2*t), x(0)=0, D(x)(1)=0\})), t=-10.
.10);" }}{PARA 13 "" 1 "" {GLPLOT2D 493 493 493 {PLOTDATA 2 "6%-%'CURV
ESG6$7ao7$$!#5\"\"!$\"3m*oq7#fk'y\"!\"*7$$!3cKLLe%G?y*!#<$\"3?%pY!zEMb
6F-7$$!3!pmmm\"p0k&*F1$\"3ir<kud2ruF)7$$!3#)***\\P/,WP*F1$\"3IxPlK!)p7
^F)7$$!3uKL$3<XZ=*F1$\"3'\\!3u0Ty)\\$F)7$$!3s)**\\iId9(*)F1$\"3_'f2%\\
yz$G#F)7$$!3WmmmT%p\"e()F1$\"3[%f8`>F2\\\"F)7$$!3&emmmwnMa)F1$\"3[&)H.
8O5.(*!#67$$!3/nmm\"4m(G$)F1$\"3BimF+Vs:jFR7$$!3OLL$3i.9!zF1$\"3aS`%[G
5no#FR7$$!3fmm;/R=0vF1$\"3Jc*oDeyj@\"FR7$$!3k++]P8#\\4(F1$\"3!QRH%\\P]
a`!#77$$!3Kmm;/siqmF1$\"3ehu%H-G=H#Fao7$$!3Q****\\(y$pZiF1$\"3@Qw?ze=O
)*!#87$$!3jKLL$yaE\"eF1$\"34!p*fgQc?TF\\p7$$!3<mmm\">s%HaF1$\"3KUH&yIA
[\">F\\p7$$!3]******\\$*4)*\\F1$\"3i@%ysn%e!3)!#97$$!3o******\\_&\\c%F
1$\"3ID1$e^izR$F\\q7$$!3%)******\\1aZTF1$\"3sfvlu2au9F\\q7$$!3Imm;/#)[
oPF1$\"3%[$e(\\u2!4p!#:7$$!3%HLLL=exJ$F1$\"3)*)4.[y\")[!GF\\r7$$!3lKLL
L2$f$HF1$\"3kcvq^(RpI\"F\\r7$$!3%)****\\PYx\"\\#F1$\"3#)Qd,T#QbP&!#;7$
$!3gLLLL7i)4#F1$\"3=c7m\\MlZCF\\s7$$!3o)***\\P'psm\"F1$\"3;fs\"*4usI5F
\\s7$$!3?****\\74_c7F1$\"3#yeS+(3()*[%F17$$!3M:LL$3x%z#)!#=$\"3v$[\\)p
#4!>=F17$$!3()HLL3s$QM%F_t$\"3EHEcji&)ynF_t7$$!3]^omm;zr)*!#?$\"3dYo<U
)fA@\"!#>7$$\"3fVLLezw5VF_t$!3+*RH*y$4Sh%F_t7$$\"3-.++v$Q#\\\")F_t$!3/
=sQh**>uwF_t7$$\"3%\\LL$e\"*[H7F1$!38M;7-$4S!oF_t7$$\"3=++++dxd;F1$\"3
K[6C]!*H&G\"F17$$\"3e+++D0xw?F1$\"3-,X\"z!eJ9'*F17$$\"35,+]i&p@[#F1$\"
3%*)*=\"Q5gLh$F\\s7$$\"3++++vgHKHF1$\"3Q-%p^V2aG\"F\\r7$$\"3ElmmmZvOLF
1$\"3aDyc:'=jo$F\\r7$$\"3%4+++v+'oPF1$\"39SU,!*\\&p2\"F\\q7$$\"3UKL$eR
<*fTF1$\"3wP6T!zzqv#F\\q7$$\"3K-++])Hxe%F1$\"3%oljCTZ)>vF\\q7$$\"3!fmm
\"H!o-*\\F1$\"3c*[1wpz%**=F\\p7$$\"3X,+]7k.6aF1$\"3()o]W\\v#Q$\\F\\p7$
$\"3#emmmT9C#eF1$\"3blMs\\CmS7Fao7$$\"33****\\i!*3`iF1$\"3')Q$)z;!\\lA
$Fao7$$\"3;NLLL*zym'F1$\"3+AaC;`BQ!)Fao7$$\"3'eLL$3N1#4(F1$\"3!HX@\"3*
34.#FR7$$\"3,pm;HYt7vF1$\"3%y*z1()GJj]FR7$$\"3dNLek6,1xF1$\"3E1u')fb<
\"p(FR7$$\"37-+++xG**yF1$\"3aFo.9n;n6F)7$$\"3(eLL3U/37)F1$\"3AblfQNV!)
=F)7$$\"3gpmmT6KU$)F1$\"3*Hs4wp?i-$F)7$$\"3l-+]P$[/a)F1$\"3`y`_'RPui%F
)7$$\"3qNLLLbdQ()F1$\"3')\\f8l)>.2(F)7$$\"33om\"zW?)\\*)F1$\"33>I^8G75
6F-7$$\"3[++]i`1h\"*F1$\"3I-#)3E6jT<F-7$$\"3#4+]7`f@E*F1$\"3cQP3bm#*f@
F-7$$\"3M,+++PDj$*F1$\"3'\\0V6\"\\ByEF-7$$\"3y,+voyMk%*F1$\"397:m)=u.K
$F-7$$\"3A-+]P?Wl&*F1$\"3A(y75O:e6%F-7$$\"3],D\"Gyh(>'*F1$\"3,eeJZb%*=
YF-7$$\"3w+]7G:3u'*F1$\"3y$pyh\\\\L=&F-7$$\"3$=]PMF,%G(*F1$\"3u*ox9hkk
\"eF-7$$\"35,+v=5s#y*F1$\"3eg3ij$Gm_'F-7$$\"3Q+D1k2/P)*F1$\"3sL_IBp=Bt
F-7$$\"3W,]P40O\"*)*F1$\"3ae-:voh;#)F-7$$\"3>]7.#Q?&=**F1$\"3#p/JP)[F.
()F-7$$\"3s+voa-oX**F1$\"3<>)4Eeh'=#*F-7$$\"3E^PMF,%G(**F1$\"37I4@&)yY
k(*F-7$$\"#5F*$\"3e1uR'R[U.\"!\")-%'COLOURG6&%$RGBG$Fcal!\"\"$F*F*F]bl
-%+AXESLABELSG6$Q\"t6\"Q!Fbbl-%%VIEWG6$;F(Fbal%(DEFAULTG" 1 2 0 1 10 
0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "dsolve(diff(x) = x);" }}{PARA 8 "" 
1 "" {TEXT -1 61 "Error, wrong number (or type) of parameters in funct
ion diff\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "dsolve(diff(x(t), t) = x);" }}
{PARA 8 "" 1 "" {TEXT -1 74 "Error, (in ODEtools/info) x(t) and x cann
ot both appear in the given ODE.\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "dsolve(diff(x(t), t) = x(t));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/-%\"xG6#%\"tG*&%$_C1G\"\"\"-%$expGF&F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "dsolve(\{diff(x(t), t) = x, x(0) = \+
1\});" }}{PARA 8 "" 1 "" {TEXT -1 74 "Error, (in ODEtools/info) x(t) a
nd x cannot both appear in the given ODE.\n" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 41 "dsolve(\{diff(x(t), t) = x(t), x(0) = 1\});" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"xG6#%\"tG-%$expGF&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "?dsolve" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 49 "dsolve(\{diff(x(t), t) = x(t), x(0) = 1\}, series);
" }}{PARA 8 "" 1 "" {TEXT -1 151 "Error, (in dsolve/SERIES) invalid in
put: dsolve/process_input expects its 2nd argument, vars, to be of typ
e \{set, function, list\}, but received series\n" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 7 "?series" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 49 "dsolve(\{diff(x(t), t) = x(t), x(0) = 1\}, series);" }}{PARA 
8 "" 1 "" {TEXT -1 151 "Error, (in dsolve/SERIES) invalid input: dsolv
e/process_input expects its 2nd argument, vars, to be of type \{set, f
unction, list\}, but received series\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "?series" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "
series(dsolve(\{diff(x(t), t) = x(t), x(0) = 1\}));" }}{PARA 8 "" 1 "
" {TEXT -1 63 "Error, wrong number (or type) of parameters in function
 series\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "dsolve(\{diff(
x(t), t) = x(t), x(0) = 1\})" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 1 ";" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"xG6#%\"tG-%$expGF&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "dsolve(\{diff(x(t), t) = x(t), x(0)
 = 1\}, x(t), series)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 1 ";" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/-%\"xG6#%\"tG+1F'\"\"\"\"\"!F)F)#F)\"\"#F,#
F)\"\"'\"\"$#F)\"#C\"\"%#F)\"$?\"\"\"&-%\"OG6#F)F." }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 9 "Order:=15" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
1 ";" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&OrderG\"#:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "dsolve(\{diff(x(t), t) = x(t), x(0)
 = 1\}, x(t), series);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/-%\"xG6#%\"
tG+CF'\"\"\"\"\"!F)F)#F)\"\"#F,#F)\"\"'\"\"$#F)\"#C\"\"%#F)\"$?\"\"\"&
#F)\"$?(F.#F)\"%S]\"\"(#F)\"&?.%\"\")#F)\"'!)GO\"\"*#F)\"(+)GO\"#5#F)
\")+o\"*R\"#6#F)\"*+;+z%\"#7#F)\"++3-Fi\"#8#F)\",+7Hyr)\"#9-%\"OG6#F)
\"#:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "dsolve(\{x^2*diff(u
(x), x$2) + x * diff(u(x),x) + x^2*u(x), u(0) = 1, D(u)(0)=0\});" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"uG6#%\"xG-%(BesselJG6$\"\"!F'" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 95 "dsolve(\{x^2*diff(u(x), x$2
) + x * diff(u(x),x) + x^2*u(x), u(0) = 1, D(u)(0)=0\}, x(t), series);
" }}{PARA 8 "" 1 "" {TEXT -1 51 "Error, (in dsolve/process_input) inva
lid arguments\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 95 "dsolve(
\{x^2*diff(u(x), x$2) + x * diff(u(x),x) + x^2*u(x), u(0) = 1, D(u)(0)
=0\}, u(x), series);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"uG6#%\"xG
+5F'\"\"\"\"\"!#!\"\"\"\"%\"\"##F)\"#kF-#F,\"%/B\"\"'#F)\"'cu9\"\")#F,
\")+cu9\"#5#F)\"++kOB@\"#7#F,\"-+W\")zhT\"#9-%\"OG6#F)\"#:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 84 "dsolve(\{x^2*diff(u(x), x$2) + x * \+
diff(u(x),x) + x^2*u(x), u(0) = 1, D(u)(0)=0\}, x);" }}{PARA 8 "" 1 "
" {TEXT -1 59 "Error, (in ODEtools/info) found wrong extra arguments: \+
\{x\}\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "?dsolve" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "dsolve(\{x^2*diff(u(x), x$2)
 + x * diff(u(x),x) + x^2*u(x), u(0) = 1, D(u)(0)=0\}, u(x));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"uG6#%\"xG-%(BesselJG6$\"\"!F'" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "dsolve(\{x^2*diff(u(x), x$2
) + x * diff(u(x),x) + x^2*u(x), u(0) = 1, D(u)(0)=0\});" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "dsolve(\{x^2*diff(u(x), x$2) + x * \+
diff(u(x),x) + x^2*u(x), u(0) = 1, D(u)(0)=0\}, x(t));" }}{PARA 8 "" 
1 "" {TEXT -1 83 "Error, (in pdsolve/sys/info) not an ODE system with \+
respect to the unknowns [x(t)]\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 81 "dsolve(\{x^2*diff(u(x), x$2) + x * diff(u(x),x) + x^2
*u(x), u(0) = 1, D(u)(0)=0\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%
\"uG6#%\"xG-%(BesselJG6$\"\"!F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 8 "Order:=6" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 1 ";" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%&OrderG\"\"'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 63 "dsolve(\{diff(y(x),x$2) - 2 * x * diff(u(x),x) + 4 * \+
y(x) = 0\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/-%\"yG6#%\"xGF%/-%
\"uGF',&-%$IntG6$,$*&#\"\"\"\"\"#F3*&,&-%%diffG6$F%-%\"$G6$F(F4F3*&\"
\"%F3F%F3F3F3F(!\"\"F3F3F(F3%$_C1GF3" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 63 "dsolve(\{diff(y(x),x$2) - 2 * x * diff(y(x),x) + 4 * \+
y(x) = 0\});" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "dsolve(\{diff(y(x),x$2) - 2 * x * d
iff(u(x),x) + 4 * y(x) = 0\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/-
%\"yG6#%\"xGF%/-%\"uGF',&-%$IntG6$,$*&#\"\"\"\"\"#F3*&,&-%%diffG6$F%-%
\"$G6$F(F4F3*&\"\"%F3F%F3F3F3F(!\"\"F3F3F(F3%$_C1GF3" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 63 "dsolve(\{diff(y(x),x$2) - 2 * x * diff(y(
x),x) + 4 * y(x) = 0\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<#/-%\"yG6
#%\"xG,&*&%$_C1G\"\"\",&F,F,*&\"\"#F,)F(F/F,!\"\"F,F,*(%$_C2GF,,&F,F1*
&F/F,F0F,F,F,-%$IntG6$*&F4!\"#-%$expG6#*$F0F,F,F(F,F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "dsolve(\{diff(y(x),x$2) - 2 * x * d
iff(u(x),x) + 4 * y(x) = 0\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/-
%\"yG6#%\"xGF%/-%\"uGF',&-%$IntG6$,$*&#\"\"\"\"\"#F3*&,&-%%diffG6$F%-%
\"$G6$F(F4F3*&\"\"%F3F%F3F3F3F(!\"\"F3F3F(F3%$_C1GF3" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 77 "dsolve(\{diff(y(x),x$2) - 2 * x * diff(u(
x),x) + 4 * y(x) = 0\}, y(x), series);" }}{PARA 8 "" 1 "" {TEXT -1 87 
"Error, (in dsolve/series/ordinary) invalid form of derivative in diff
erential equation\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 77 "dsol
ve(\{diff(y(x),x$2) - 2 * x * diff(u(x),x) + 4 * y(x) = 0\}, y(x), ser
ies);" }}{PARA 8 "" 1 "" {TEXT -1 87 "Error, (in dsolve/series/ordinar
y) invalid form of derivative in differential equation\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 77 "dsolve(\{diff(y(x),x$2) - 2 * x * d
iff(y(x),x) + 4 * y(x) = 0\}, y(x), series);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/-%\"yG6#%\"xG+/F'-F%6#\"\"!F+--%\"DG6#F%F*\"\"\",$*&\"
\"#F0F)F0!\"\"F3,$*&#F0\"\"$F0F,F0F4F8,$*&#F0\"#IF0F,F0F4\"\"&-%\"OG6#
F0\"\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "Phi" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 1 ";" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%$PhiG" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "dsolve(\{diff(x(t), t$2) +
 x(t) = f(t), x(0) = 5, D(x)(0) = 0\});" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/-%\"xG6#%\"tG-%*PIECEWISEG6%7$,$*&\"\"&\"\"\"-%$cosGF&F/F/2F'\"
\"!7$,(*&F.F/F0F/F/F'F/-%$sinGF&!\"\"2F'%#PiG7$,,*&F.F/F0F/F/*&#F/\"\"
#F/*&F;F/-%$expG6#,&F'F9F;F/F/F/F/*&FAF/F7F/F9*&#F/FAF/*&F7F/F;F/F/F9*
&#F/FAF/*&F0F/F;F/F/F91F;F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
82 "f:=x->piecewise(x>=0 and x < Pi/2, x, x >= Pi / 2 and x <= Pi, Pi \+
- x, t > Pi, 0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fGf*6#%\"xG6\"
6$%)operatorG%&arrowGF(-%*piecewiseG6(31\"\"!9$2F2,$*&\"\"#!\"\"%#PiG
\"\"\"F9F231F4F21F2F8,&F8F9F2F72F8%\"tGF1F(F(F(" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 1 "f" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 1 ";" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%\"fG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\"fG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "f(x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%*PIECEWISEG6%7$%\"xG31,$F'!\"\"\"\"!2,&F'\"\"\"*&\"\"
#F+%#PiGF/F+F,7$,&F'F+F2F/31,&F'F+*&F1F+F2F/F/F,1,&F'F/F2F+F,7$F,2F2%
\"tG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "dsolve(\{diff(x(t),
 t$2) + x(t) = f(t), x(0) = 5, D(x)(0) = 0\});" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/-%\"xG6#%\"tG-%*PIECEWISEG6&7$,$*&\"\"&\"\"\"-%$cosGF&
F/F/2F'\"\"!7$,(*&F.F/F0F/F/F'F/-%$sinGF&!\"\"2F',$*&\"\"#F9%#PiGF/F/7
$,**&\"\"$F/F0F/F/F'F9F>F/F7F92F'F>7$,$*&FBF/F0F/F/1F>F'" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "solve(r^2-k=0, r);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$*$%\"kG#\"\"\"\"\"#,$F#!\"\"" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 18 "solve(r^2+k=0, r);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$*$,$%\"kG!\"\"#\"\"\"\"\"#,$F#F&" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "assme(k < 0);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#-%&assmeG6#2%\"kG\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "solve(r^2-k=0,r);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$%\"kG#\"\"
\"\"\"#,$F#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "solve(r
^2+k=0, r);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$,$%\"kG!\"\"#\"\"\"\"
\"#,$F#F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "assume(k<0);" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "solve(r^2+k=0,r);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$*$,$%#k|irG!\"\"#\"\"\"\"\"#,$F#F&" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "solve(r^2-k=0,r);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$*&,$%#k|irG!\"\"#\"\"\"\"\"#^#F(F(*&^#F&F(F$
F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "f:='f';" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"fGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 1 "f" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 1 ";" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%\"fG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "f(x)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"fG6#%\"xG" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 62 "dsolve(\{diff(x(t),t$2) + x(t) = f(t), x(0)
 = 0, D(x)(0) = 0\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"xG6#%\"t
G,&*&-%$IntG6$*&-%$cosG6#%$_z1G\"\"\"-%\"fGF0F2/F1;\"\"!F'F2-%$sinGF&F
2F2*&-F+6$*&-F9F0F2F3F2F5F2-F/F&F2!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 42 "Phi:k->dsolve(diff(x,t$2) + k * x(t) = 0);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#f*6#%\"kG6\"6$%)operatorG%&arrowGF&-%'dsolve
G6#/,&-%%diffG6$%\"xG-%\"$G6$%\"tG\"\"#\"\"\"*&9$F8-F26#F6F8F8\"\"!F&F
&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "Phi(0);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%$PhiG6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 43 "Phi:=k->dsolve(diff(x,t$2) + k * x(t) = 0);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$PhiGf*6#%\"kG6\"6$%)operatorG%&arrowGF(-%
'dsolveG6#/,&-%%diffG6$%\"xG-%\"$G6$%\"tG\"\"#\"\"\"*&9$F:-F46#F8F:F:
\"\"!F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "Phi(0);" }}
{PARA 8 "" 1 "" {TEXT -1 77 "Error, (in dsolve) expecting an ODE or a \+
set or list of ODEs. Received 0 = 0\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "Phi(1);" }}{PARA 8 "" 1 "" {TEXT -1 80 "Error, (in dso
lve) expecting an ODE or a set or list of ODEs. Received x(t) = 0\n" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "Phi:=k->dsolve(diff(x(t),t
$2) + k * x(t) = 0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$PhiGf*6#%\"
kG6\"6$%)operatorG%&arrowGF(-%'dsolveG6#/,&-%%diffG6$-%\"xG6#%\"tG-%\"
$G6$F7\"\"#\"\"\"*&9$F<F4F<F<\"\"!F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "Phi(0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"xG6#%
\"tG,&*&%$_C1G\"\"\"F'F+F+%$_C2GF+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "plot(Phi, k=-10..10);" }}{PARA 8 "" 1 "" {TEXT -1 86 
"Error, (in plot) invalid plotting of procedures, perhaps you mean plo
t(Phi,-10 .. 10)\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "plot(
Phi(k), k=-10..10);" }}{PARA 8 "" 1 "" {TEXT -1 26 "Plotting error, em
pty plot" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "plot(Phi(x), x=
-10..10);" }}{PARA 8 "" 1 "" {TEXT -1 74 "Error, (in ODEtools/info) x(
t) and x cannot both appear in the given ODE.\n" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 24 "plot(Phi(k), k=-10..10);" }}{PARA 8 "" 1 "" 
{TEXT -1 26 "Plotting error, empty plot" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "Phi(k);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"xG6#%
\"tG,&*&%$_C1G\"\"\"-%$expG6#*&,$%#k|irG!\"\"#F+\"\"#F'F+F+F+*&%$_C2GF
+-F-6#,$F/F2F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 96 "Phi:=t,n1,n2->dsolve(\{diff(
x(t),x) = -2*x(t), diff(y(t),t) = -3 * y(t), x(0) = n1, y(0) = n2\}); \+
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$PhiG6%%\"tG%#n1Gf*6#%#n2G6\"6$%
)operatorG%&arrowGF+-%'dsolveG6#<&/-%\"xG6#\"\"!F'/-%\"yGF69$/-%%diffG
6$-F56#F&F5,$*&\"\"#\"\"\"F@FE!\"\"/-F>6$-F:FAF&,$*&\"\"$FEFJFEFFF+F+F
+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Phi(t, 1, 1);" }}
{PARA 8 "" 1 "" {TEXT -1 61 "Error, (in sdsolve/odeset) improper op or
 subscript selector\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 93 "Ph
i:=n1,n2->dsolve(\{diff(x(t),x) = -2*x(t), diff(y(t),t) = -3 * y(t), x
(0) = n1, y(0) = n2\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$PhiG6$%#
n1Gf*6#%#n2G6\"6$%)operatorG%&arrowGF*-%'dsolveG6#<&/-%\"xG6#\"\"!F&/-
%\"yGF59$/-%%diffG6$-F46#%\"tGF4,$*&\"\"#\"\"\"F?FE!\"\"/-F=6$-F9F@FA,
$*&\"\"$FEFJFEFFF*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "Ph
i(1,1);" }}{PARA 8 "" 1 "" {TEXT -1 61 "Error, (in sdsolve/odeset) imp
roper op or subscript selector\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "Phi(1, 1);" }}{PARA 8 "" 1 "" {TEXT -1 61 "Error, (in
 sdsolve/odeset) improper op or subscript selector\n" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 81 "dsolve(\{diff(x(t),x) = -2*x(t), diff(y(t
),t) = -3 * y(t), x(0) = n1, y(0) = n2\});" }}{PARA 8 "" 1 "" {TEXT 
-1 61 "Error, (in sdsolve/odeset) improper op or subscript selector\n
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 79 "dsolve(\{diff(x(t),x) =
 -2*x(t), diff(y(t),t) = -3 * y(t), x(0) = 1, y(0) = 1\});" }}{PARA 8 
"" 1 "" {TEXT -1 61 "Error, (in sdsolve/odeset) improper op or subscri
pt selector\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "dsolve(\{d
iff(x(t),x) = -2*x(t), diff(y(t),t) = -3 * y(t)\});" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#<$/-%\"xG6#%\"tG\"\"!/-%\"yGF'*&%$_C1G\"\"\"-%$expG6#
,$*&\"\"$F/F(F/!\"\"F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "d
dsolve(\{diff(x(t),t) = -2*x(t), diff(y(t),t) = -3 * y(t), x(0) = 1, y
(0) = 1\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%(ddsolveG6#<&/-%%diff
G6$-%\"xG6#%\"tGF.,$*&\"\"#\"\"\"F+F2!\"\"/-F)6$-%\"yGF-F.,$*&\"\"$F2F
7F2F3/-F86#\"\"!F2/-F,F>F2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
79 "dsolve(\{diff(x(t),t) = -2*x(t), diff(y(t),t) = -3 * y(t), x(0) = \+
1, y(0) = 1\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/-%\"xG6#%\"tG-%$
expG6#,$*&\"\"#\"\"\"F(F/!\"\"/-%\"yGF'-F*6#,$*&\"\"$F/F(F/F0" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 98 "Phi:=n1,n2->rhs(dsolve(\{dif
f(x(t),t) = -2*x(t), diff(y(t),t) = -3 * y(t), x(0) = n1, y(0) = n2\})
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$PhiG6$%#n1Gf*6#%#n2G6\"6$%)op
eratorG%&arrowGF*-%$rhsG6#-%'dsolveG6#<&/-%%diffG6$-%\"xG6#%\"tGF<,$*&
\"\"#\"\"\"F9F@!\"\"/-F:6#\"\"!F&/-%\"yGFD9$/-F76$-FHF;F<,$*&\"\"$F@FM
F@FAF*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "Phi(1,1);" }}
{PARA 8 "" 1 "" {TEXT -1 73 "Error, (in unknown) wrong number (or type
) of parameters in function rhs\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 95 "Phi:=n1,n2->(dsolve(\{diff(x(t),t) = -2*x(t), diff(y(
t),t) = -3 * y(t), x(0) = n1, y(0) = n2\}));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$PhiG6$%#n1Gf*6#%#n2G6\"6$%)operatorG%&arrowGF*-%'dso
lveG6#<&/-%%diffG6$-%\"xG6#%\"tGF9,$*&\"\"#\"\"\"F6F=!\"\"/-F76#\"\"!F
&/-%\"yGFA9$/-F46$-FEF8F9,$*&\"\"$F=FJF=F>F*F*F*" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 9 "Phi(1,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$-
%#n1G6$\"\"\"F&<$/-%\"xG6#%\"tG*&F$F&-%$expG6#,$*&\"\"#F&F,F&!\"\"F&/-
%\"yGF+-F/6#,$*&\"\"$F&F,F&F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 94 "dsolve(\{diff(x(t),t) = -2*x(t), diff(y(t),t) = -3 * y(t), x(0) \+
= n1, y(0) = n2\}, \{y(t), x(t)\})" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
1 ";" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/-%\"xG6#%\"tG*&%#n1G\"\"\"-
%$expG6#,$*&\"\"#F+F(F+!\"\"F+/-%\"yGF'*&%#n2GF+-F-6#,$*&\"\"$F+F(F+F2
F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 95 "Phi:=n1,n2->(dsolve(
\{diff(x(t),t) = -2*x(t), diff(y(t),t) = -3 * y(t), x(0) = n1, y(0) = \+
n2\}));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$PhiG6$%#n1Gf*6#%#n2G6\"6
$%)operatorG%&arrowGF*-%'dsolveG6#<&/-%%diffG6$-%\"xG6#%\"tGF9,$*&\"\"
#\"\"\"F6F=!\"\"/-F76#\"\"!F&/-%\"yGFA9$/-F46$-FEF8F9,$*&\"\"$F=FJF=F>
F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "Phi(1,1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$-%#n1G6$\"\"\"F&<$/-%\"xG6#%\"tG*&F$F&
-%$expG6#,$*&\"\"#F&F,F&!\"\"F&/-%\"yGF+-F/6#,$*&\"\"$F&F,F&F4" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Phi(-2, 1);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$-%#n1G6$!\"#\"\"\"<$/-%\"xG6#%\"tG*&F$F'-%$expG6#,
$*&\"\"#F'F-F'!\"\"F'/-%\"yGF,,$*&F4F'-F06#,$*&\"\"$F'F-F'F5F'F5" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "Phi:=(n1,n2)->(dsolve(\{diff
(x(t),t) = -2*x(t), diff(y(t),t) = -3 * y(t), x(0) = n1, y(0) = n2\}))
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$PhiGf*6$%#n1G%#n2G6\"6$%)opera
torG%&arrowGF)-%'dsolveG6#<&/-%%diffG6$-%\"xG6#%\"tGF8,$*&\"\"#\"\"\"F
5F<!\"\"/-F36$-%\"yGF7F8,$*&\"\"$F<FAF<F=/-F66#\"\"!9$/-FBFH9%F)F)F)" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "Phi(1,1);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#<$/-%\"xG6#%\"tG-%$expG6#,$*&\"\"#\"\"\"F(F/!\"\"/
-%\"yGF'-F*6#,$*&\"\"$F/F(F/F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "Phi(1, 2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/-%\"yG6#%\"tG
,$*&\"\"#\"\"\"-%$expG6#,$*&\"\"$F,F(F,!\"\"F,F,/-%\"xGF'-F.6#,$*&F+F,
F(F,F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "plot([exp(-2*t), \+
exp(-3*t),t=0..10]);" }}{PARA 13 "" 1 "" {GLPLOT2D 493 493 493 
{PLOTDATA 2 "6%-%'CURVESG6$7\\o7$$\"\"\"\"\"!F(7$$\"37d,(4Y_'p%*!#=$\"
3r;1)oR@^@*F.7$$\"3I<e:t<Vn*)F.$\"3+'pCfBY=\\)F.7$F4$\"3xz*oZRR`#yF.7$
$\"3rY/igK[T!)F.$\"3]V)e%\\_96sF.7$$\"3Gv%y[<0]h(F.$\"3%4AI%))y:XmF.7$
F<$\"3@NBLkOfBhF.7$$\"3f>^zNRqGoF.$\"37Y\"*>+f'Hk&F.7$$\"33()Q3.`amkF.
$\"3%\\Gz3eh+?&F.7$$\"3)G\\n]=8:)eF.$\"3q\")R5(p#f5XF.7$$\"3Y*pRLE4%\\
`F.$\"3%[*)>s_RD\"RF.7$$\"31g0<$4Xa'[F.$\"3;bVs*Q\"y$R$F.7$$\"3c+C@VaE
DWF.$\"3a/NInY!Q%HF.7$$\"3W9zBk1jxRF.$\"3!=\\I*4/j3DF.7$$\"3I\"[NK3w_d
$F.$\"3ck&eKs'yP@F.7$$\"3M\\G$>T@O@$F.$\"3x6@H-Qw@=F.7$$\"3Gyx1y'\\&))
GF.$\"3'Gd:%\\wX_:F.7$$\"3$*eDDR,VIBF.$\"3(3gi2</]7\"F.7$$\"3Uooi#H\\,
)=F.$\"3Y(yE&\\nX_\")!#>7$$\"3Q\"*p?O%>%=:F.$\"37$)[!o55o\"fF\\q7$$\"3
Nn;K8VGE7F.$\"3K&R4>TWUH%F\\q7$$\"3uGA!GUi6D)F\\q$\"3S*eL,$H8qBF\\q7$$
\"3c8KT4%[WZ&F\\q$\"3'4OdH@')3G\"F\\q7$$\"3OG+Sphb\"e$F\\q$\"3#3$=Ku\\
4yn!#?7$$\"3i6D%H9djM#F\\q$\"3qY%R$R%3Tf$Ffr7$$\"3(p;^*R[l=:F\\q$\"3#G
uC.x%\\r=Ffr7$$\"3-HtE9%\\_.\"F\\q$\"3o]&G]OPL0\"Ffr7$$\"3iJ>t#o_^s'Ff
r$\"3QE7_gy4:b!#@7$$\"3od?Dg)R5O%Ffr$\"3=`Sc/4&*zGF[t7$$\"3[!*GN!=DG(G
Ffr$\"3$*)Rvi;)zR:F[t7$$\"3Ur?&ptwk'>Ffr$\"3%R7Wo,O.s)!#A7$$\"3A(4D=!f
'HD\"Ffr$\"3B.8gyd:NWF[u7$$\"3#=!\\\"\\(f!Hb)F[t$\"3hLA.NuK,DF[u7$$\"3
/mx<%4Pb[&F[t$\"3EuM/-*zZG\"F[u7$$\"3cz*H&QsK-PF[t$\"3-)3@w&z!Q7(!#B7$
$\"3\"QFy!fX90CF[t$\"3IH\"p:HD+t$F`v7$$\"3k]acR,)\\f\"F[t$\"3b#H(\\h1M
9?F`v7$$\"3z'****R^I!R5F[t$\"3=@/4wL6f5F`v7$$\"3?lp*46+)4qF[u$\"3Q*4Q6
`B*oe!#C7$$\"3'3DCryK]e%F[u$\"3P(za&)HdY5$Few7$$\"3#=>2UKG,&HF[u$\"3(f
/;/nkBg\"Few7$$\"3iLWl(\\K(4?F[u$\"3&[3Q6&)Q'4!*!#D7$$\"3'emTHJ%oF8F[u
$\"3Yg=@#zOx$[Fex7$$\"3Q)G-&G&=:l)F`v$\"3<'zJ2F6Za#Fex7$$\"3/gS=y%p,p&
F`v$\"33ul,ftLd8Fex7$$\"3C*ouB'pp$z$F`v$\"3g:<HB59*Q(!#E7$$\"3rqFgr>m=
CF`v$\"3W)p/\"4Z^hPFjy7$$\"3&\\hD(=\\19;F`v$\"37uN#3d-10#Fjy7$$\"3+n[3
\"[F![5F`v$\"3=\\*Q\"4%**G2\"Fjy7$$\"3ym1xvcS'3(Few$\"3S*)oU%R#Rlf!#F7
$$\"3TWY#[Ym)>YFew$\"3/]/^OZ5SJF_[l7$$\"3'GwpE')Q*)3$Few$\"3'pc!)oKxnr
\"F_[l7$$\"3lJ,#=c=!G?Few$\"3!3t'\\$)G)G8*!#G7$$\"31p(\\TlTSM\"Few$\"3
q+X%*[WTF\\F_\\l7$$\"3\"yly9o;st)Fex$\"3eM<LU\\h#e#F_\\l7$$\"3m4?[?Guq
dFex$\"3?$Qm!=#piQ\"F_\\l7$$\"3!f1K&3(=ex$Fex$\"3-**o:&GppL(!#H7$$\"3'
RmokDD#zCFex$\"3q3oWZzn.RFd]l7$$\"3cH&\\4UsVo\"Fex$\"3G-GSh`.'=#Fd]l7$
$\"3)*z'fF]6:3\"Fex$\"3(Q4Hr%fsC6Fd]l7$$\"3]5`\")RMzwsFjy$\"3&z<(*H%[S
2i!#I7$$\"31vLXRWIpZFjy$\"3kFLxT))o$H$Fi^l7$$\"3Ma$*f*)))*H=$Fjy$\"3w?
D(ph'y&z\"Fi^l7$$\"3Ie&QCi`61#Fjy$\"33w,%)oHid$*!#J-%'COLOURG6&%$RGBG$
\"#5!\"\"$F*F*Fa`l-%+AXESLABELSG6$Q!6\"Fe`l-%%VIEWG6$%(DEFAULTGFj`l" 
1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "plot([-2*exp(-2*t), expr(-3*
t), t=0..10]);" }}{PARA 8 "" 1 "" {TEXT -1 26 "Plotting error, empty p
lot" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "plot([-2*exp(-2*t), \+
exp(-3*t), t=0..10]);" }}{PARA 13 "" 1 "" {GLPLOT2D 493 493 493 
{PLOTDATA 2 "6%-%'CURVESG6$7\\o7$$!\"#\"\"!$\"\"\"F*7$$!3UJS>#\\IR*=!#
<$\"3r;1)oR@^@*!#=7$$!3Yj6jaj[$z\"F0$\"3+'pCfBY=\\)F37$$!3=R\\=Z#p$)p
\"F0$\"3xz*oZRR`#yF37$$!3M*3C@l'H3;F0$\"3]V)e%\\_96sF37$$!31&pv\\.,I_
\"F0$\"3%4AI%))y:XmF37$$!3qo<*)\\!HAW\"F0$\"3@NBLkOfBhF37$$!3#R-frySdO
\"F0$\"37Y\"*>+f'Hk&F37$$!3Uxnhg!4LH\"F0$\"3%\\Gz3eh+?&F37$$!3c)\\8qj-
j<\"F0$\"3q\")R5(p#f5XF37$$!3!*Rzm_=))p5F0$\"3%[*)>s_RD\"RF37$$!38?6M'
=!*3t*F3$\"3;bVs*Q\"y$R$F37$$!37,[U')3`]))F3$\"3a/NInY!Q%HF37$$!3!*GeZ
G8EbzF3$\"3!=\\I*4/j3DF37$$!3gi4Zm@b]rF3$\"3ck&eKs'yP@F37$$!3n)plQ#GCF
kF3$\"3x6@H-Qw@=F37$$!3ecb8c$*4xdF3$\"3'Gd:%\\wX_:F37$$!3'y60&y-'3m%F3
$\"3(3gi2</]7\"F37$$!3%ot`_e)HgPF3$\"3Y(yE&\\nX_\")!#>7$$!3w#)RTs)Qo.$
F3$\"37$)[!o55o\"fFcq7$$!3qMLkE'oDX#F3$\"3K&R4>TWUH%Fcq7$$!3uX/c%[K-l
\"F3$\"3S*eL,$H8qBFcq7$$!3qUE)=o*)[4\"F3$\"3'4OdH@')3G\"Fcq7$$!3sc+!)Q
B6jrFcq$\"3#3$=Ku\\4yn!#?7$$!3AB])eG9Fp%Fcq$\"3qY%R$R%3Tf$F]s7$$!3$RL-
*z'4t.$Fcq$\"3#GuC.x%\\r=F]s7$$!3/eY`G))\\q?Fcq$\"3o]&G]OPL0\"F]s7$$!3
L'QYl`I]M\"Fcq$\"3QE7_gy4:b!#@7$$!3M:T]?(z?s)F]s$\"3=`Sc/4&*zGFbt7$$!3
%4y02O]cu&F]s$\"3$*)Rvi;)zR:Fbt7$$!3\"G9/RZ`H$RF]s$\"3%R7Wo,O.s)!#A7$$
!3W%>]O!=$f]#F]s$\"3B.8gyd:NWFbu7$$!3O!)H)\\>\"e5<F]s$\"3hLA.NuK,DFbu7
$$!3A`b$)=u5(4\"F]s$\"3EuM/-*zZG\"Fbu7$$!38f*fqZaYS(Fbt$\"3-)3@w&z!Q7(
!#B7$$!3jZl:=\"*G5[Fbt$\"3IH\"p:HD+t$Fgv7$$!3G,48z-'**=$Fbt$\"3b#H(\\h
1M9?Fgv7$$!3e$****z-h!y?Fbt$\"3=@/4wL6f5Fgv7$$!3/$R*>A+'>S\"Fbt$\"3Q*4
Q6`B*oe!#C7$$!3q,&[Udl+<*Fbu$\"3P(za&)HdY5$F\\x7$$!3i$Q9%[mD+fFbu$\"3(
f/;/nkBg\"F\\x7$$!3Cn)3`*\\Y>SFbu$\"3&[3Q6&)Q'4!*!#D7$$!3sJL)eio`l#Fbu
$\"3Yg=@#zOx$[F\\y7$$!3od/q0PII<Fbu$\"3<'zJ2F6Za#F\\y7$$!3,7oj&*Q.Q6Fb
u$\"33ul,ftLd8F\\y7$$!3[y$\\Z#RR(e(Fgv$\"3g:<HB59*Q(!#E7$$!3TTb?VRKP[F
gv$\"3W)p/\"4Z^hPFaz7$$!3*)H7XP)H\"GKFgv$\"37uN#3d-10#Faz7$$!3+M(p@'\\
0'4#Fgv$\"3=\\*Q\"4%**G2\"Faz7$$!3NLT:N6G<9Fgv$\"3S*)oU%R#Rlf!#F7$$!3
\"))G\\'HHtR#*F\\x$\"3/]/^OZ5SJFf[l7$$!3qD&R`sxy<'F\\x$\"3'pc!)oKxnr\"
Ff[l7$$!3Ij-kBr.cSF\\x$\"3!3t'\\$)G)G8*!#G7$$!37Q&*H3L3)o#F\\x$\"3q+X%
*[WTF\\Ff\\l7$$!3cJdHOLWZ<F\\x$\"3eM<LU\\h#e#Ff\\l7$$!3%>S'4k&[T:\"F\\
x$\"3?$Qm!=#piQ\"Ff\\l7$$!3#=8kqTP;b(F\\y$\"3-**o:&GppL(!#H7$$!3#zKPH^
]%e\\F\\y$\"3q3oWZzn.RF[^l7$$!35f!**=%[uoLF\\y$\"3G-GSh`.'=#F[^l7$$!3'
*f$>b+BI;#F\\y$\"3(Q4Hr%fsC6F[^l7$$!35iI'zoe`X\"F\\y$\"3&z<(*H%[S2i!#I
7$$!36]n!*y)3'Q&*Faz$\"3kFLxT))o$H$F`_l7$$!3o3()>zx*fO'Faz$\"3w?D(ph'y
&z\"F`_l7$$!3d;r([C2B7%Faz$\"33w,%)oHid$*!#J-%'COLOURG6&%$RGBG$\"#5!\"
\"$F*F*Fh`l-%+AXESLABELSG6$Q!6\"F\\al-%%VIEWG6$%(DEFAULTGFaal" 1 2 0 
1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Phi(1,2)[1]" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 1 ";" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"yG6#%\"
tG,$*&\"\"#\"\"\"-%$expG6#,$*&\"\"$F+F'F+!\"\"F+F+" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 12 "Phi(1,2)[2];" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/-%\"xG6#%\"tG-%$expG6#,$*&\"\"#\"\"\"F'F.!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "Phi(1,2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$/-%\"yG6#%\"tG,$*&\"\"#\"\"\"-%$expG6#,$*&\"\"$F,F(F,
!\"\"F,F,/-%\"xGF'-F.6#,$*&F+F,F(F,F3" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 94 "dsolve(\{diff(x(t),t) = -2*x(t), diff(y(t),t) = -3 * \+
y(t), x(0) = n1, y(0) = n2\}, \{x(t), y(t)\})" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 1 ";" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/-%\"xG6#%\"tG*
&%#n1G\"\"\"-%$expG6#,$*&\"\"#F+F(F+!\"\"F+/-%\"yGF'*&%#n2GF+-F-6#,$*&
\"\"$F+F(F+F2F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "plot([Ph
i(1,1)[1], Phi(1,1)[2], t=-10..10]);" }}{PARA 8 "" 1 "" {TEXT -1 26 "P
lotting error, empty plot" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
97 "Phi:=(n1,n2)->(dsolve(\{diff(x(t),t) = -2*x(t), diff(y(t),t) = -3 \+
* y(t), x(0) = n1, y(0) = n2\}));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%$PhiGf*6$%#n1G%#n2G6\"6$%)operatorG%&arrowGF)-%'dsolveG6#<&/-%%diffG6
$-%\"xG6#%\"tGF8,$*&\"\"#\"\"\"F5F<!\"\"/-F36$-%\"yGF7F8,$*&\"\"$F<FAF
<F=/-F66#\"\"!9$/-FBFH9%F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 9 "Phi(1,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/-%\"xG6#%\"tG-%
$expG6#,$*&\"\"#\"\"\"F(F/!\"\"/-%\"yGF'-F*6#,$*&\"\"$F/F(F/F0" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "Phi(1,1)[1];" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/-%\"xG6#%\"tG-%$expG6#,$*&\"\"#\"\"\"F'F.!\"\"" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "plot([rhs(Phi(1,1)[1]), rh
s(Phi(1,1)[2]), t=-10..10]);" }}{PARA 13 "" 1 "" {GLPLOT2D 493 493 
493 {PLOTDATA 2 "6%-%'CURVESG6$7_o7$$\"3=-z4a>l^[!\"*$\"35YC:euko5!\"%
7$$\"3y#Q*o'yXVf%F*$\"3?eEMdgrZ)*!\"&7$$\"31&4Z&)y&o]VF*$\"3S;B/&*)*yu
!*F37$$\"3<)HU%Q#[*>TF*$\"3?v+S`!HDO)F37$$\"35uM_(zZ9!RF*$\"3;&G-7/shq
(F37$$\"3Qskrta`%p$F*$\"3I7E\\'3J85(F37$$\"3]#3#3%p'f)\\$F*$\"3ryr9/G'
Ra'F37$$\"3:UcSz%\\IJ$F*$\"3SL()ol6MIgF37$$\"30]pf:FMPJF*$\"3?DGk!fKqb
&F37$$\"3q_fw;X&4(HF*$\"3.#e>H*H(37&F37$$\"3n2B6v1R8GF*$\"3\"G8w(Gm%*=
ZF37$$\"3+tZ-$>$=kEF*$\"37Xs&\\gm&[VF37$$\"36W-.$*)))G_#F*$\"3L:-r;pD2
SF37$$\"3=F,&>S$QiAF*$\"3at[Xc4!HS$F37$$\"3t%zq,)oxG?F*$\"3m(fHy;\"p*)
GF37$$\"35o&3&=IHy;F*$\"3KCR\\m4@u@F37$$\"3+NXGIuN)Q\"F*$\"3Z4#pw%=)ej
\"F37$$\"3;e!fN-5&[6F*$\"3dO#*z_;%3B\"F37$$\"3VKlDDv(4]*!#5$\"3Cp%y\\#
Q)3E*!\"'7$$\"3*yC*Hw@n,iFaq$\"3!4H^W-gQ)[Fdq7$$\"3S9A\"o<#3[SFaq$\"3u
!Qo8ptbd#Fdq7$$\"3EJe(z!f)[j#Faq$\"3S$>hw'p^_8Fdq7$$\"3!41N-AS]r\"Faq$
\"3lB9]CO]-r!\"(7$$\"3UYuDnUy&H(!#6$\"3Yp(oG4V1(>Fir7$$\"3f\"f1DA'3.LF
]s$\"3eV*4%p#fJ+'!\")7$$\"3w%Gz](*>SX\"F]s$\"3E%QQ2G(H`<Fes7$$\"3O'4^)
z\"yMA'!#7$\"3dazSB7k4\\F*7$$\"3QWl%*3X-rEF^t$\"3%yLRTpP/Q\"F*7$$\"3&>
F_ecU*=6F^t$\"3$eR8Z*)HHu$Faq7$$\"394xv8gr*>&!#8$\"3#\\+*=0`o&=\"Faq7$
$\"3yeQ)Gb*G%>#F^u$\"3kjS`R1V]KF]s7$$\"3BLk<)4'>F#*!#9$\"3'[cppF([j))F
^t7$$\"3hy$o*o(GT+%Fiu$\"3JU'pG.SP`#F^t7$$\"3=)ziGt[h(=Fiu$\"3#Qdo>a]k
7)F^u7$$\"3*=8bYmAnh(!#:$\"3%HaDOR%4-@F^u7$$\"3ME*Q1<!4\\NFiv$\"3w@W'o
HTho'Fiu7$$\"3E$\\1iF;*f9Fiv$\"3)=R`&oH(Rw\"Fiu7$$\"3mM8%oXp-l'!#;$\"3
F1,_%\\SKU&Fiv7$$\"3$[qH!z\\a1GFiw$\"3=([Q[o=o[\"Fiv7$$\"3fDl!*[;CM7Fi
w$\"3<P[n]+6OVFiw7$$\"32S0l2ywP_!#<$\"3Ua[m[Ws)>\"Fiw7$$\"3K\"p8!f1(RQ
#Fix$\"3ihucau(3o$Fix7$$\"3s=e$pxR*>5Fix$\"3g'[*er#e+.\"Fix7$$\"3Q1M$e
W<DA%!#=$\"3iIWGl)HQu#Fiy7$$\"3s7Zs8Uff>Fiy$\"3]Z([.I&fu')!#>7$$\"3)*H
s!QIGAb)Faz$\"3laC(*f,.,DFaz7$$\"3u,xa]>SJOFaz$\"3Z<DDte3?p!#?7$$\"3#)
e*e;Ep3d\"Faz$\"3In7Dg$Q)o>F\\[l7$$\"35$*3W'yjD)pF\\[l$\"38zSiV:vMe!#@
7$$\"3mEUKh.=QGF\\[l$\"3wh!G0`G?^\"Fg[l7$$\"3AJG]l]&RE\"F\\[l$\"3ATjfn
9j$\\%!#A7$$\"3eAqK3#o)G`Fg[l$\"3F]QQLT8I7Fb\\l7$$\"3\"eloh6hjV#Fg[l$
\"3QsM7W)yG!Q!#B7$$\"3<M#>x8'\\N5Fg[l$\"39B]zQRr`5F]]l7$$\"3\\T6N=ZAHY
Fb\\l$\"3qd;#yr]'\\J!#C7$$\"3;KDrzhT&*>Fb\\l$\"3CG$eSLSN\"*)!#D7$$\"3S
A$eV\"oDk()F]]l$\"3s/i*\\J8Yf#F^^l7$$\"3G.yW=/q.PF]]l$\"3+0<R<;xFr!#E7
$$\"3dZ***4brch\"F]]l$\"3%zoj@2lO0#Fi^l7$$\"3,oi6:l!p\"pFh]l$\"3eOR:t(
[Ev&!#F7$$\"3!3*y@^f4#)HFh]l$\"3!3Y4U'*z%G;Fd_l7$$\"3UsY1ZsYw8Fh]l$\"3
!3WFKo*z1^!#G7$$\"3ago#)>y\"[n&F^^l$\"3]m6?r![=N\"F_`l7$$\"3I([#H#HL!p
DF^^l$\"3>,fN:!*p<T!#H7$$\"3F!G4CgpN5\"F^^l$\"3=:wJK+Jf6Fj`l7$$\"3/1p$
4TUa\"\\Fi^l$\"35Rf&)*HFiW$!#I7$$\"3Ie&QCi`61#Fi^l$\"33w,%)oHid$*!#J-%
'COLOURG6&%$RGBG$\"#5!\"\"$\"\"!FdblFcbl-%+AXESLABELSG6$Q!6\"Fhbl-%%VI
EWG6$%(DEFAULTGF]cl" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 112 
"Phi:=(n1,n2)->(dsolve(\{diff(x(t),t) = -x(t) + 3 * y(t), diff(y(t),t)
 = 3 * x(t) - y(t), x(0) = n1, y(0) = n2\}));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$PhiGf*6$%#n1G%#n2G6\"6$%)operatorG%&arrowGF)-%'dsolv
eG6#<&/-%%diffG6$-%\"xG6#%\"tGF8,&F5!\"\"*&\"\"$\"\"\"-%\"yGF7F=F=/-F3
6$F>F8,&*&F<F=F5F=F=F>F:/-F66#\"\"!9$/-F?FG9%F)F)F)" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 54 "plot([rhs(Phi(1,1)[1]), rhs(Phi(1,1)[2]),
 t=-10..10]);" }}{PARA 13 "" 1 "" {GLPLOT2D 493 493 493 {PLOTDATA 2 "6
%-%'CURVESG6$7_o7$$\"3Ie&QCi`61#!#EF(7$$\"3>q@)GDy!H\\F*F,7$$\"3-PN/xK
__5!#DF/7$$\"3s3*\\De0.Z#F1F37$$\"3\\$[^n/n2$eF1F67$$\"3ef(oMca1P\"!#C
F97$$\"3\"*>?W\"oru-$F;F=7$$\"3yTp94Y[xoF;F@7$$\"3mD\"*G?&=og\"!#BFC7$
$\"3x)zGEy\")Qu$FEFG7$$\"3z>$p_>4q$*)FEFJ7$$\"3]+3J`>=B>!#AFM7$$\"3](p
JVp$GdXFOFQ7$$\"3S?@`UGv$3\"!#@FT7$$\"3Ei.?!=Au\\#FVFX7$$\"3WJ0;Fy1I`F
VFen7$$\"36rW(>j+HJ\"!#?Fhn7$$\"3Mcn2PNi<GFjnF\\o7$$\"3!zQHa'yq\\oFjnF
_o7$$\"3Uyi*)o%)p.:!#>Fbo7$$\"3?![4A&)*4jNFdoFfo7$$\"3g,FM269-\")FdoFi
o7$$\"3(R%4x_-@4>!#=F\\p7$$\"3%*=KP)\\#o%>%F^pF`p7$$\"3'[z(4[/]/)*F^pF
cp7$$\"3Gxx$4Yb#oB!#<Ffp7$$\"3K#eH+L(4.^FhpFjp7$$\"3;X()f.fGp6!#;F]q7$
$\"3'z>O<SdPv#F_qFaq7$$\"3u,*HN9-fO'F_qFdq7$$\"3`rqBD(Q@V\"!#:Fgq7$$\"
3D?esbUQBNFiqF[r7$$\"3*4ui1mt;\"zFiqF^r7$$\"3?#GSe3rl(=!#9Far7$$\"3oe2
ld=[/TFcrFer7$$\"3!3n'=pk?d'*FcrFhr7$$\"39O-$>$*)=g@!#8F[s7$$\"3k3GJve
[6]F]sF_s7$$\"3YW*Hu0)*49\"!#7Fbs7$$\"3ovO&\\R-+q#FdsFfs7$$\"3mDSA\"zw
$*='FdsFis7$$\"3Q9U,**HtX9!#6F\\t7$$\"3-N/tdhM`LF^tF`t7$$\"3k@jc**[(\\
E(F^tFct7$$\"3SnE226<i<!#5Fft7$$\"37%QZH:A!>EFhtFjt7$$\"3))4nUcZ^#*QFh
tF]u7$$\"3CG43#eE!RfFhtF`u7$$\"3]Nn)ym.:1*FhtFcu7$$\"3)45yb?*>46!\"*Ff
u7$$\"3Op)G*Gpud8FhuFju7$$\"3l4!R^;&=-:FhuF]v7$$\"3%zVT)f)))>m\"FhuF`v
7$$\"3rH=;.EzQ=FhuFcv7$$\"3T$GpU([SM?FhuFfv7$$\"3i)f6R)R(yE#FhuFiv7$$
\"3`kW5,h8GDFhuF\\w7$$\"3.VH,-gE=GFhuF_w7$$\"3XdLLD8pTJFhuFbw7$$\"3w([
xdEnqJ$FhuFew7$$\"3G$GPp1LA]$FhuFhw7$$\"3m:9\")>_t(p$FhuF[x7$$\"3Baop@
2:/RFhuF^x7$$\"37@e6z()3ATFhuFax7$$\"3#3!Q!eg#>_VFhuFdx7$$\"3i\\\\1@89
&f%FhuFgx7$$\"3=-z4a>l^[FhuFjx-%'COLOURG6&%$RGBG$\"#5!\"\"$\"\"!FdyFcy
-%+AXESLABELSG6$Q!6\"Fhy-%%VIEWG6$%(DEFAULTGF]z" 1 2 0 1 10 0 2 9 1 4 
2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 93 "Phi:=(n1,n2)->(dsolve(\{diff(x(t),t) = y(t), dif
f(y(t),t) = 4 * x(t), x(0) = n1, y(0) = n2\}));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$PhiGf*6$%#n1G%#n2G6\"6$%)operatorG%&arrowGF)-%'dsolv
eG6#<&/-%\"xG6#\"\"!9$/-%\"yGF49%/-%%diffG6$-F36#%\"tGFA-F9F@/-F=6$FBF
A,$*&\"\"%\"\"\"F?FIFIF)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 54 "plot([rhs(Phi(1,1)[1]), rhs(Phi(1,1)[2]), t=-10..10]);" }}{PARA 
13 "" 1 "" {GLPLOT2D 493 493 493 {PLOTDATA 2 "6%-%'CURVESG6$7ao7$$\"3b
vW_))H\"H@\"!\"*$!34^*[q(f#eU#F*7$$\"3C&o3Q\\>Ov*!#5$!31P<w)*Qs]>F*7$$
\"39vB**)ycL%yF0$!3-v%)zd8no:F*7$$\"3G5cdKAA2jF0$!31A^^YWWh7F*7$$\"3#o
)pU+A%>2&F0$!3O(R&3S%)Q95F*7$$\"3AQ8rvN*3Z$F0$!3YtEU^ryTpF07$$\"3'Q898
QW_P#F0$!3sk#GEw)[]ZF07$$\"3YbI?W0-75F0$!3[.hS)3TS-#F07$$\"3/'p(e]0g(G
%!#6$!3'p@v65,_d)FT7$$\"3_kW\"o1YR#=FT$!3S<&GO8#*yk$FT7$$\"31\\(oib:xD
)!#7$!3yTGD6Ja^;FT7$$\"3CqLqP*\\]j$Fin$!3-2hQv)*4qsFin7$$\"37D[(\\apeb
\"Fin$!38Y9!**3R<6$Fin7$$\"3y^rks7cxm!#8$!3-9rTaA^N8Fin7$$\"3ib4I:kN(z
#Fio$!3?33#z#Gr%f&Fio7$$\"3m8=)[+H**H\"Fio$!3!=3%*R+e)*f#Fio7$$\"3cu#*
Q;Rs&[&!#9$!3'Q+1'pZ9(4\"Fio7$$\"3frb#e5*z1BFip$!30!HDl)yf8YFip7$$\"3<
e([&zB.,5Fip$!3Ei3()4S1-?Fip7$$\"3elyqHeP!p%!#:$!3_]A@pct!Q*Fiq7$$\"3q
A&=H^!>/>Fiq$!3\\'3=)Q;M3QFiq7$$\"3U'fi$[n$H())!#;$!312k'4#G]u<Fiq7$$
\"3?Shg=WI]OFdr$!39_E&[#Rb)H(Fdr7$$\"3!e+i!Q^pj;Fdr$!32Btr!=zGK$Fdr7$$
\"3/LeY'p&3Vq!#<$!3AQltRy#zR\"Fdr7$$\"3=%Qr0=qj9$Fds$!3a([Az7w'\\gFds7
$$\"3qb/(3sKEX\"Fds$!3nG'4fO-DL#Fds7$$\"30VTJ@&Qf5*!#=$!3=G'3vaHyi&Fdt
7$$\"3]$*GTyZA.**Fdt$\"3!)*fnuy^qg*Fdt7$$\"3=o\"\\=`a<)=Fds$\"3Y&*\\6>
tDTLFds7$$\"3e/`'G&GJwQFds$\"3!y8eVGmmb(Fds7$$\"3s1,vZ[-\"z)Fds$\"3'R@
Y7u_'\\<Fdr7$$\"3k&y*y,fAm?Fdr$\"3+B!H;S?)GTFdr7$$\"3uSG'\\K>[x%Fdr$\"
3-BSm!yn![&*Fdr7$$\"3upsL+:7u5Fiq$\"35vm.vJ<[@Fiq7$$\"3No_C(GXDk#Fiq$
\"3[Bpo#>i]G&Fiq7$$\"3[>ZQ0%eP$fFiq$\"3Sy=7</v'=\"Fip7$$\"3,<>gZ%GuS\"
Fip$\"3,8qJij&[\"GFip7$$\"3+(4ZTXh$yIFip$\"33#3eYmAn:'Fip7$$\"3\"pSxx(
[!HC(Fip$\"3/?0?l4e[9Fio7$$\"3G$)\\5+<9?;Fio$\"3&=u!e&R$GSKFio7$$\"3]g
M)pS9'ePFio$\"3=/:(>\")Gs^(Fio7$$\"3)3pV4V&[d&)Fio$\"3[&4,h3(\\6<Fin7$
$\"3I;XA'z,]-#Fin$\"31&*>T#f.+0%Fin7$$\"3Fe?U$fK?k%Fin$\"3Wgz#o=lSG*Fi
n7$$\"3sL3E\\(*H%3\"FT$\"3[v4_)\\*fo@FT7$$\"3,,zH='4]^#FT$\"3*R]&fO#>+
.&FT7$$\"3YvZnu6t[aFT$\"3IT\\$\\BY(*3\"F07$$\"3&>]/.LG;K\"F0$\"3%z**31
mcKk#F07$$\"3?R0r9mEk>F0$\"3%R2@%HK`GRF07$$\"3;L+KngQ>HF0$\"3Nj+kM@xQe
F07$$\"37(pgl$*pUX%F0$\"3C\"R@J()R&3*)F07$$\"3+_]\"4vFhz'F0$\"3S5I=]bA
f8F*7$$\"34ed$=/%**=$)F0$\"3i^rO3))zj;F*7$$\"3._mp'>5$=5F*$\"30/LR$R?m
.#F*7$$\"3Yy5)[k\"\\Y7F*$\"3!p:i(*G$)H\\#F*7$$\"3ri>qbO!e_\"F*$\"3UDRS
6tg^IF*7$$\"3*))pLz[04q\"F*$\"3z(Rne(4\"=S$F*7$$\"3S[$Ge2-h*=F*$\"3!op
c;:/Az$F*7$$\"3F2(4:]*p8@F*$\"3a9%>I+*RFUF*7$$\"3C=++%\\oiN#F*$\"3[O++
))p`7ZF*7$$\"3#e6L$\\/!y[#F*$\"3kJim)*3gv\\F*7$$\"3YiH?+[nEEF*$\"3#\\#
fS+'\\LD&F*7$$\"3wh&e[T,Lx#F*$\"3_BrrHGgYbF*7$$\"3$3ks7/8\"GHF*$\"3m\"
GXD3Ei&eF*7$$\"39moL%em:4$F*$\"3GKPnoJ8$='F*7$$\"3#4&GNaW9kKF*$\"3$=q0
(3*)GGlF*7$$\"3Q7()z!*fNYMF*$\"3uCuf\")>r#*oF*7$$\"3\\EMdl*Q(QOF*$\"3)
H&o9JzZxsF*-%'COLOURG6&%$RGBG$\"#5!\"\"$\"\"!F\\blF[bl-%+AXESLABELSG6$
Q!6\"F`bl-%%VIEWG6$%(DEFAULTGFebl" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 54 "plot([rhs(Phi(7,5)[1]), rhs(Phi(1,1)[2]), t=-10..10])
;" }}{PARA 13 "" 1 "" {GLPLOT2D 493 493 493 {PLOTDATA 2 "6%-%'CURVESG6
$7do7$$\"31G?n*o@;4\"!\")$!34^*[q(f#eU#!\"*7$$\"3=k4BCI/*y*F-$!3aZNF%*
GMv@F-7$$\"3'o\"yUWvDy()F-$!31P<w)*Qs]>F-7$$\"3%fo%ohD%=(yF-$!3ET5/Z$)
H\\<F-7$$\"3AQJ456-fqF-$!3-v%)zd8no:F-7$$\"3'*[!=$4+]wcF-$!31A^^YWWh7F
-7$$\"3%yG%Q!)zukXF-$!3O(R&3S%)Q95F-7$$\"3b/-9=U!Q7$F-$!3YtEU^ryTp!#57
$$\"3a?F=V*>x8#F-$!3sk#GEw)[]ZFQ7$$\"3eJtmRiP&R\"F-$!3r@'\\\")3O35$FQ7
$$\"39%\\Fy*[=3\"*FQ$!3[.hS)3TS-#FQ7$$\"3y9*Gb\\S)eQFQ$!3'p@v65,_d)!#6
7$$\"3f!*H8g9bT;FQ$!3S<&GO8#*yk$F`o7$$\"3oo7k+S%>V(F`o$!3yTGD6Ja^;F`o7
$$\"3Od;$R%\\arKF`o$!3-2hQv)*4qs!#77$$\"3>HTZ!f#G+9F`o$!38Y9!**3R<6$F`
p7$$\"3HfvIX^!)4gF`p$!3-9rTaA^N8F`p7$$\"3\")>@ft2i<DF`p$!3?33#z#Gr%f&!
#87$$\"31'**3S5O*p6F`p$!3!=3%*R+e)*f#F`q7$$\"3lzdj:::P\\F`q$!3'Q+1'pZ9
(4\"F`q7$$\"3[dzct\">h2#F`q$!30!HDl)yf8Y!#97$$\"3%*)Qak\"4H4!*F`r$!3Ei
3()4S1-?F`r7$$\"3R9Ns!=P8A%F`r$!3_]A@pct!Q*!#:7$$\"3a1a#e$)oPr\"F`r$!3
\\'3=)Q;M3QF[s7$$\"3%ffb5s'e&)zF[s$!312k'4#G]u<F[s7$$\"3i<#)e#)p8&G$F[
s$!39_E&[#Rb)H(!#;7$$\"3'e-iX)[-(\\\"F[s$!32Btr!=zGK$F[t7$$\"3bI[6F4lJ
jF[t$!3AQltRy#zR\"F[t7$$\"3Ig&*H!))Gb\"GF[t$!3a([Az7w'\\g!#<7$$\"3W\"*
zsV_=p7F[t$!3nG'4fO-DL#F[u7$$\"31%33&p\"3kN(F[u$!3=G'3vaHyi&!#=7$$\"3_
W?&4@-?&pF[u$\"3!)*fnuy^qg*Ffu7$$\"3u&pwk)z#*>7F[t$\"3Y&*\\6>tDTLF[u7$
$\"3idGd,@1oCF[t$\"3!y8eVGmmb(F[u7$$\"3e0wxb0NtbF[t$\"3'R@Y7u_'\\<F[t7
$$\"3OnNEJ=&)38F[s$\"3+B!H;S?)GTF[t7$$\"3nw0wjp:CIF[s$\"3-BSm!yn![&*F[
t7$$\"3,&GhD0;G!oF[s$\"35vm.vJ<[@F[s7$$\"3exbP2Rht;F`r$\"3[Bpo#>i]G&F[
s7$$\"3M*p8F$y/ePF`r$\"3Sy=7</v'=\"F`r7$$\"3Q(oOn&Qr8*)F`r$\"3,8qJij&[
\"GF`r7$$\"3YNA?P*G'\\>F`q$\"33#3eYmAn:'F`r7$$\"3yJB;'4tre%F`q$\"3/?0?
l4e[9F`q7$$\"3vP%3Pu*3E5F`p$\"3&=u!e&R$GSKF`q7$$\"3'HbA7zb/Q#F`p$\"3=/
:(>\")Gs^(F`q7$$\"3'=V*)HxS(>aF`p$\"3[&4,h3(\\6<F`p7$$\"35H8hP6]#G\"F`
o$\"31&*>T#f.+0%F`p7$$\"3nZ]$e(R&*RHF`o$\"3Wgz#o=lSG*F`p7$$\"3'\\2>`uJ
s'oF`o$\"3[v4_)\\*fo@F`o7$$\"3sB?#\\URGf\"FQ$\"3*R]&fO#>+.&F`o7$$\"3wL
SHxI'3X$FQ$\"3IT\\$\\BY(*3\"FQ7$$\"3]$=&feFJq$)FQ$\"3%z**31mcKk#FQ7$$
\"3N3+lAb.W7F-$\"3%R2@%HK`GRFQ7$$\"3k(o-$4X%*[=F-$\"3Nj+kM@xQeFQ7$$\"3
BT%)[Ew.@GF-$\"3C\"R@J()R&3*)FQ7$$\"3D*>YAC9UI%F-$\"3S5I=]bAf8F-7$$\"3
Uzf\\Eipo_F-$\"3i^rO3))zj;F-7$$\"3kH@T7zH\\kF-$\"30/LR$R?m.#F-7$$\"3uH
oC%3ZW*yF-$\"3!p:i(*G$)H\\#F-7$$\"3O'4zF:BMm*F-$\"3UDRS6tg^IF-7$$\"3M4
!eB9Ss2\"F*$\"3z(Rne(4\"=S$F-7$$\"3`?Y-[Y'3?\"F*$\"3!opc;:/Az$F-7$$\"3
\"z9c4Nw'Q8F*$\"3a9%>I+*RFUF-7$$\"3uWL`zLI#\\\"F*$\"3[O++))p`7ZF-7$$\"
3c1VC^pgv:F*$\"3kJim)*3gv\\F-7$$\"3k4_z12cj;F*$\"3#\\#fS+'\\LD&F-7$$\"
3KA/THUUc<F*$\"3_BrrHGgYbF-7$$\"3s0g!GfrW&=F*$\"3m\"GXD3Ei&eF-7$$\"3%
\\,!3q@*z&>F*$\"3GKPnoJ8$='F-7$$\"3U0ov([\"Hn?F*$\"3$=q0(3*)GGlF-7$$\"
3G^e]F@p#=#F*$\"3uCuf\")>r#*oF-7$$\"3k.l>yY`/BF*$\"3)H&o9JzZxsF--%'COL
OURG6&%$RGBG$\"#5!\"\"$\"\"!F\\clF[cl-%+AXESLABELSG6$Q!6\"F`cl-%%VIEWG
6$%(DEFAULTGFecl" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 
0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "plot([rhs(
Phi(1,1)[1]), rhs(Phi(7,5)[2]), t=-10..10]);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 493 493 493 {PLOTDATA 2 "6%-%'CURVESG6$7bo7$$\"3bvW_))H\"H@
\"!\"*$!39cSMzLC$=#!\")7$$\"3C&o3Q\\>Ov*!#5$!3Qjb))3:lb<F-7$$\"39vB**)
ycL%yF1$!3kF'=?A/=T\"F-7$$\"3G5cdKAA2jF1$!3z4O'=++`8\"F-7$$\"3#o)pU+A%
>2&F1$!3nv&o2'f\\H\"*F*7$$\"3AQ8rvN*3Z$F1$!3s1/GO%3wC'F*7$$\"3'Q898QW_
P#F1$!3qQaO'))RaF%F*7$$\"358[2W!=/b\"F1$!3efYLzCv!z#F*7$$\"3YbI?W0-75F
1$!31%\\l&zpj@=F*7$$\"3/'p(e]0g(G%!#6$!3H>x0\"*4o<xF17$$\"3_kW\"o1YR#=
FZ$!3U?dE?H5$G$F17$$\"31\\(oib:xD)!#7$!3cyw7+))Q'[\"F17$$\"3CqLqP*\\]j
$F_o$!3E[-&y))*3VlFZ7$$\"37D[(\\apeb\"F_o$!3pGx\"4=l0!GFZ7$$\"3y^rks7c
xm!#8$!3\"zP!**G5'>?\"FZ7$$\"3ib4I:kN(z#F_p$!303i[X:CN]F_o7$$\"3m8=)[+
H**H\"F_p$!3AYRO/A()RBF_o7$$\"3cu#*Q;Rs&[&!#9$!31qJoWHIu)*F_p7$$\"3frb
#e5*z1BF_q$!3SuGAT\"QA:%F_p7$$\"3<e([&zB.,5F_q$!3Bj1y3x&=!=F_p7$$\"3el
yqHeP!p%!#:$!3lb\"=VBkEW)F_q7$$\"3qA&=H^!>/>F_r$!3(f!)Qls7vU$F_q7$$\"3
U'fi$[n$H())!#;$!3u9RO4Q1(f\"F_q7$$\"3?Shg=WI]OFjr$!3u.?o?D(*olF_r7$$
\"3!e+i!Q^pj;Fjr$!3')[J.UF>\"*HF_r7$$\"3/LeY'p&3Vq!#<$!39oPq&Hg&f7F_r7
$$\"3=%Qr0=qj9$Fjs$!3!*4'f&zq6xaFjr7$$\"3qb/(3sKEX\"Fjs$!3O.&H%R0iv@Fj
r7$$\"30VTJ@&Qf5*!#=$!3$G02@f>Hu'Fjs7$$\"3]$*GTyZA.**Fjt$\"3V@<[HkaCZF
js7$$\"3=o\"\\=`a<)=Fjs$\"3G&QGGSH)f?Fjr7$$\"3e/`'G&GJwQFjs$\"3s\"\\5R
sg(fZFjr7$$\"3s1,vZ[-\"z)Fjs$\"3u%4#o0J(p5\"F_r7$$\"3k&y*y,fAm?Fjr$\"3
(=kr2SNWh#F_r7$$\"3uSG'\\K>[x%Fjr$\"3Kfc=X,!p/'F_r7$$\"3upsL+:7u5F_r$
\"3'*y\"QuO+0O\"F_q7$$\"3No_C(GXDk#F_r$\"3E.z7rA?ZLF_q7$$\"3[>ZQ0%eP$f
F_r$\"3v3=$)*G%3;vF_q7$$\"3,<>gZ%GuS\"F_q$\"3c)>\\<HUFy\"F_p7$$\"3+(4Z
TXh$yIF_q$\"3Qq>8bwD**QF_p7$$\"3\"pSxx([!HC(F_q$\"3S5+8*4YV<*F_p7$$\"3
G$)\\5+<9?;F_p$\"35t0D$[z@0#F_o7$$\"3]gM)pS9'ePF_p$\"3wI#\\1e64w%F_o7$
$\"3)3pV4V&[d&)F_p$\"3-3!>X:[R3\"FZ7$$\"3I;XA'z,]-#F_o$\"3AD$*=vA+lDFZ
7$$\"3Fe?U$fK?k%F_o$\"3m`bl^z!*zeFZ7$$\"3sL3E\\(*H%3\"FZ$\"3]#>j!\\jWt
8F17$$\"3,,zH='4]^#FZ$\"3?zP%)\\)yc=$F17$$\"3YvZnu6t[aFZ$\"3OUzeahs,pF
17$$\"3&>]/.LG;K\"F1$\"3MJ!><biSn\"F*7$$\"3?R0r9mEk>F1$\"378+IX52)[#F*
7$$\"3;L+KngQ>HF1$\"3!HP0'=!*)yp$F*7$$\"37(pgl$*pUX%F1$\"32!)o(HDv?k&F
*7$$\"3+_]\"4vFhz'F1$\"3])R#\\%[G%3')F*7$$\"34ed$=/%**=$)F1$\"3)e>*HX#
RP0\"F-7$$\"3._mp'>5$=5F*$\"3%fU#[#ef)*G\"F-7$$\"3Yy5)[k\"\\Y7F*$\"3'f
O\\oT*))y:F-7$$\"3ri>qbO!e_\"F*$\"3F>ebIYoK>F-7$$\"3*))pLz[04q\"F*$\"3
o=gr%G![a@F-7$$\"3S[$Ge2-h*=F*$\"32T#\\gHH<S#F-7$$\"3F2(4:]*p8@F*$\"3#
eH7>q_tn#F-7$$\"3C=++%\\oiN#F*$\"3]*om!fng%)HF-7$$\"3#e6L$\\/!y[#F*$\"
398')[-R@^JF-7$$\"3YiH?+[nEEF*$\"3H>/f897FLF-7$$\"3wh&e[T,Lx#F*$\"3lW3
#)e%[G^$F-7$$\"3$3ks7/8\"GHF*$\"3V6?h&=V*3PF-7$$\"39moL%em:4$F*$\"3*)H
+;SV)f\"RF-7$$\"3#4&GNaW9kKF*$\"3%3h8b(HeMTF-7$$\"3Q7()z!*fNYMF*$\"3a-
<,bUQlVF-7$$\"3\\EMdl*Q(QOF*$\"3G2IRc$p!4YF--%'COLOURG6&%$RGBG$\"#5!\"
\"$\"\"!FbblFabl-%+AXESLABELSG6$Q!6\"Ffbl-%%VIEWG6$%(DEFAULTGF[cl" 1 
2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "plot([rhs(Phi(1,1)[1]), rhs(
Phi(7,5)[2]), t=-10..10]);" }}{PARA 13 "" 1 "" {GLPLOT2D 493 493 493 
{PLOTDATA 2 "6%-%'CURVESG6$7bo7$$\"3bvW_))H\"H@\"!\"*$!39cSMzLC$=#!\")
7$$\"3C&o3Q\\>Ov*!#5$!3Qjb))3:lb<F-7$$\"39vB**)ycL%yF1$!3kF'=?A/=T\"F-
7$$\"3G5cdKAA2jF1$!3z4O'=++`8\"F-7$$\"3#o)pU+A%>2&F1$!3nv&o2'f\\H\"*F*
7$$\"3AQ8rvN*3Z$F1$!3s1/GO%3wC'F*7$$\"3'Q898QW_P#F1$!3qQaO'))RaF%F*7$$
\"358[2W!=/b\"F1$!3efYLzCv!z#F*7$$\"3YbI?W0-75F1$!31%\\l&zpj@=F*7$$\"3
/'p(e]0g(G%!#6$!3H>x0\"*4o<xF17$$\"3_kW\"o1YR#=FZ$!3U?dE?H5$G$F17$$\"3
1\\(oib:xD)!#7$!3cyw7+))Q'[\"F17$$\"3CqLqP*\\]j$F_o$!3E[-&y))*3VlFZ7$$
\"37D[(\\apeb\"F_o$!3pGx\"4=l0!GFZ7$$\"3y^rks7cxm!#8$!3\"zP!**G5'>?\"F
Z7$$\"3ib4I:kN(z#F_p$!303i[X:CN]F_o7$$\"3m8=)[+H**H\"F_p$!3AYRO/A()RBF
_o7$$\"3cu#*Q;Rs&[&!#9$!31qJoWHIu)*F_p7$$\"3frb#e5*z1BF_q$!3SuGAT\"QA:
%F_p7$$\"3<e([&zB.,5F_q$!3Bj1y3x&=!=F_p7$$\"3elyqHeP!p%!#:$!3lb\"=VBkE
W)F_q7$$\"3qA&=H^!>/>F_r$!3(f!)Qls7vU$F_q7$$\"3U'fi$[n$H())!#;$!3u9RO4
Q1(f\"F_q7$$\"3?Shg=WI]OFjr$!3u.?o?D(*olF_r7$$\"3!e+i!Q^pj;Fjr$!3')[J.
UF>\"*HF_r7$$\"3/LeY'p&3Vq!#<$!39oPq&Hg&f7F_r7$$\"3=%Qr0=qj9$Fjs$!3!*4
'f&zq6xaFjr7$$\"3qb/(3sKEX\"Fjs$!3O.&H%R0iv@Fjr7$$\"30VTJ@&Qf5*!#=$!3$
G02@f>Hu'Fjs7$$\"3]$*GTyZA.**Fjt$\"3V@<[HkaCZFjs7$$\"3=o\"\\=`a<)=Fjs$
\"3G&QGGSH)f?Fjr7$$\"3e/`'G&GJwQFjs$\"3s\"\\5Rsg(fZFjr7$$\"3s1,vZ[-\"z
)Fjs$\"3u%4#o0J(p5\"F_r7$$\"3k&y*y,fAm?Fjr$\"3(=kr2SNWh#F_r7$$\"3uSG'
\\K>[x%Fjr$\"3Kfc=X,!p/'F_r7$$\"3upsL+:7u5F_r$\"3'*y\"QuO+0O\"F_q7$$\"
3No_C(GXDk#F_r$\"3E.z7rA?ZLF_q7$$\"3[>ZQ0%eP$fF_r$\"3v3=$)*G%3;vF_q7$$
\"3,<>gZ%GuS\"F_q$\"3c)>\\<HUFy\"F_p7$$\"3+(4ZTXh$yIF_q$\"3Qq>8bwD**QF
_p7$$\"3\"pSxx([!HC(F_q$\"3S5+8*4YV<*F_p7$$\"3G$)\\5+<9?;F_p$\"35t0D$[
z@0#F_o7$$\"3]gM)pS9'ePF_p$\"3wI#\\1e64w%F_o7$$\"3)3pV4V&[d&)F_p$\"3-3
!>X:[R3\"FZ7$$\"3I;XA'z,]-#F_o$\"3AD$*=vA+lDFZ7$$\"3Fe?U$fK?k%F_o$\"3m
`bl^z!*zeFZ7$$\"3sL3E\\(*H%3\"FZ$\"3]#>j!\\jWt8F17$$\"3,,zH='4]^#FZ$\"
3?zP%)\\)yc=$F17$$\"3YvZnu6t[aFZ$\"3OUzeahs,pF17$$\"3&>]/.LG;K\"F1$\"3
MJ!><biSn\"F*7$$\"3?R0r9mEk>F1$\"378+IX52)[#F*7$$\"3;L+KngQ>HF1$\"3!HP
0'=!*)yp$F*7$$\"37(pgl$*pUX%F1$\"32!)o(HDv?k&F*7$$\"3+_]\"4vFhz'F1$\"3
])R#\\%[G%3')F*7$$\"34ed$=/%**=$)F1$\"3)e>*HX#RP0\"F-7$$\"3._mp'>5$=5F
*$\"3%fU#[#ef)*G\"F-7$$\"3Yy5)[k\"\\Y7F*$\"3'fO\\oT*))y:F-7$$\"3ri>qbO
!e_\"F*$\"3F>ebIYoK>F-7$$\"3*))pLz[04q\"F*$\"3o=gr%G![a@F-7$$\"3S[$Ge2
-h*=F*$\"32T#\\gHH<S#F-7$$\"3F2(4:]*p8@F*$\"3#eH7>q_tn#F-7$$\"3C=++%\\
oiN#F*$\"3]*om!fng%)HF-7$$\"3#e6L$\\/!y[#F*$\"398')[-R@^JF-7$$\"3YiH?+
[nEEF*$\"3H>/f897FLF-7$$\"3wh&e[T,Lx#F*$\"3lW3#)e%[G^$F-7$$\"3$3ks7/8
\"GHF*$\"3V6?h&=V*3PF-7$$\"39moL%em:4$F*$\"3*)H+;SV)f\"RF-7$$\"3#4&GNa
W9kKF*$\"3%3h8b(HeMTF-7$$\"3Q7()z!*fNYMF*$\"3a-<,bUQlVF-7$$\"3\\EMdl*Q
(QOF*$\"3G2IRc$p!4YF--%'COLOURG6&%$RGBG$\"#5!\"\"$\"\"!FbblFabl-%+AXES
LABELSG6$Q!6\"Ffbl-%%VIEWG6$%(DEFAULTGF[cl" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "132 0 0" 20 }{VIEWOPTS 1 1 0 1 1 1803 
1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
